// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{271, 295}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 575}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{772, 237}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0BBCEE411179E0000C1195B /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = E0BBCEF511179E2200C1195B /* Code sense */;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1141,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290392740;
			PBXWorkspaceStateSaveDate = 290392740;
		};
		perUserProjectItems = {
			E0566728114F0AAB000B6477 /* PBXTextBookmark */ = E0566728114F0AAB000B6477 /* PBXTextBookmark */;
			E0B60ACE114F0A90005F222D = E0B60ACE114F0A90005F222D /* PBXTextBookmark */;
			E0B60ACF114F0A90005F222D = E0B60ACF114F0A90005F222D /* PBXTextBookmark */;
			E0B60AD0114F0A90005F222D = E0B60AD0114F0A90005F222D /* PBXTextBookmark */;
			E0B60AD1114F0A90005F222D = E0B60AD1114F0A90005F222D /* PBXTextBookmark */;
			E0B60AD2114F0A90005F222D = E0B60AD2114F0A90005F222D /* PBXTextBookmark */;
			E0B60AD3114F0A90005F222D = E0B60AD3114F0A90005F222D /* PBXTextBookmark */;
			E0B60AD4114F0A90005F222D = E0B60AD4114F0A90005F222D /* PBXTextBookmark */;
			E0BBCF5C1117A5D000C1195B = E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCF5D1117A5D000C1195B = E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCFF61117C16800C1195B = E0BBCFF61117C16800C1195B /* PlistBookmark */;
		};
		sourceControlManager = E0BBCEF411179E2200C1195B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 578}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{305, 259}, {966, 619}}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{896, 195}, {750, 558}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1040}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{347, 247}, {979, 687}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 569}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{930, 275}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 1053}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{857, 1198}";
			sepNavWindowFrame = "{{297, 242}, {750, 558}}";
		};
	};
	E0566728114F0AAB000B6477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 40";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1198;
		vrLoc = 857;
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 569}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 569}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E0B60ACE114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 13";
		rLen = 613;
		rLoc = 206;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E0B60ACF114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E0B60AD0114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 29";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E0B60AD1114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 9";
		rLen = 44;
		rLoc = 138;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E0B60AD2114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E0B60AD3114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 65";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1162;
		vrLoc = 857;
	};
	E0B60AD4114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 40";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1198;
		vrLoc = 857;
	};
	E0BBCEE411179E0000C1195B /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0BBCEF411179E2200C1195B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = test;
			};
		};
	};
	E0BBCEF511179E2200C1195B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.m: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E0BBCFF61117C16800C1195B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ah25730/Downloads/NavApp 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 569}}";
			sepNavSelRange = "{138, 44}";
			sepNavVisRange = "{0, 268}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 569}}";
			sepNavSelRange = "{206, 613}";
			sepNavVisRange = "{0, 826}";
		};
	};
}
