// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{271, 295}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2912}}";
			sepNavSelRange = "{5212, 0}";
			sepNavVisRange = "{4823, 503}";
			sepNavWindowFrame = "{{812, 262}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0BBCEE411179E0000C1195B /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = E0BBCEF511179E2200C1195B /* Code sense */;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1070,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291606828;
			PBXWorkspaceStateSaveDate = 291606828;
		};
		perUserProjectItems = {
			E0118378115C0E400015F2C7 = E0118378115C0E400015F2C7 /* PBXBookmark */;
			E0118379115C0E400015F2C7 = E0118379115C0E400015F2C7 /* PBXBookmark */;
			E011837A115C0E400015F2C7 = E011837A115C0E400015F2C7 /* PBXBookmark */;
			E0118381115C0E400015F2C7 = E0118381115C0E400015F2C7 /* PBXTextBookmark */;
			E051744111587B9300A38FE7 = E051744111587B9300A38FE7 /* PlistBookmark */;
			E05F06271161441A00E81CB9 = E05F06271161441A00E81CB9 /* PBXTextBookmark */;
			E05F063A116146D000E81CB9 = E05F063A116146D000E81CB9 /* PBXTextBookmark */;
			E05F06411161471B00E81CB9 = E05F06411161471B00E81CB9 /* PBXTextBookmark */;
			E0BBCF5C1117A5D000C1195B = E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCF5D1117A5D000C1195B = E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */;
			E0CE8A75115FFE8900D92CF2 = E0CE8A75115FFE8900D92CF2 /* PBXTextBookmark */;
			E0CE8A76115FFE8900D92CF2 = E0CE8A76115FFE8900D92CF2 /* PBXTextBookmark */;
			E0CE8A79115FFE8900D92CF2 = E0CE8A79115FFE8900D92CF2 /* PBXTextBookmark */;
			E0CE8A7C115FFE8900D92CF2 = E0CE8A7C115FFE8900D92CF2 /* PBXTextBookmark */;
			E0CE8B2911600A2F00D92CF2 = E0CE8B2911600A2F00D92CF2 /* PBXTextBookmark */;
			E0D61A30116174F900E1C389 = E0D61A30116174F900E1C389 /* PBXTextBookmark */;
			E0D61A31116174F900E1C389 = E0D61A31116174F900E1C389 /* PBXTextBookmark */;
			E0D61A35116174F900E1C389 = E0D61A35116174F900E1C389 /* PBXTextBookmark */;
			E0D61A36116174F900E1C389 = E0D61A36116174F900E1C389 /* PBXTextBookmark */;
			E0D61A37116174F900E1C389 = E0D61A37116174F900E1C389 /* PBXTextBookmark */;
			E0D61A39116174F900E1C389 = E0D61A39116174F900E1C389 /* PBXTextBookmark */;
			E0D61A3A116174F900E1C389 = E0D61A3A116174F900E1C389 /* PBXTextBookmark */;
			E0D61A3B116174F900E1C389 = E0D61A3B116174F900E1C389 /* PBXTextBookmark */;
			E0D61A3D116174F900E1C389 = E0D61A3D116174F900E1C389 /* PBXTextBookmark */;
			E0D61A3F116174F900E1C389 = E0D61A3F116174F900E1C389 /* PBXTextBookmark */;
			E0D61A40116174F900E1C389 = E0D61A40116174F900E1C389 /* PBXTextBookmark */;
			E0D61A41116174F900E1C389 = E0D61A41116174F900E1C389 /* PBXTextBookmark */;
			E0D61A42116174F900E1C389 = E0D61A42116174F900E1C389 /* PBXTextBookmark */;
			E0D61A43116174F900E1C389 = E0D61A43116174F900E1C389 /* PBXTextBookmark */;
			E0D61A44116174F900E1C389 = E0D61A44116174F900E1C389 /* PBXTextBookmark */;
			E0D61A45116174F900E1C389 = E0D61A45116174F900E1C389 /* PBXTextBookmark */;
			E0D61A47116174F900E1C389 = E0D61A47116174F900E1C389 /* PBXTextBookmark */;
			E0D61A49116174F900E1C389 = E0D61A49116174F900E1C389 /* PBXTextBookmark */;
			E0D61A5E1161778300E1C389 = E0D61A5E1161778300E1C389 /* PBXBookmark */;
			E0D61A61116177BC00E1C389 = E0D61A61116177BC00E1C389 /* PBXBookmark */;
			E0D61A6D116179D700E1C389 = E0D61A6D116179D700E1C389 /* PBXTextBookmark */;
			E0D61A6F116179D700E1C389 = E0D61A6F116179D700E1C389 /* PBXTextBookmark */;
			E0D61A70116179D700E1C389 = E0D61A70116179D700E1C389 /* PBXTextBookmark */;
			E0D61A71116179D700E1C389 = E0D61A71116179D700E1C389 /* PBXTextBookmark */;
			E0D61A72116179D700E1C389 = E0D61A72116179D700E1C389 /* PBXTextBookmark */;
			E0D61A73116179D700E1C389 = E0D61A73116179D700E1C389 /* PBXTextBookmark */;
			E0D61A74116179D700E1C389 = E0D61A74116179D700E1C389 /* PBXTextBookmark */;
			E0D61A75116179D700E1C389 = E0D61A75116179D700E1C389 /* PBXTextBookmark */;
			E0D61AA211617FE000E1C389 = E0D61AA211617FE000E1C389 /* PBXTextBookmark */;
			E0D61AA311617FE000E1C389 = E0D61AA311617FE000E1C389 /* PBXTextBookmark */;
			E0D61AA811617FE000E1C389 = E0D61AA811617FE000E1C389 /* PBXTextBookmark */;
			E0D61ABE1161812500E1C389 = E0D61ABE1161812500E1C389 /* PBXTextBookmark */;
			E0D61AD11161848600E1C389 = E0D61AD11161848600E1C389 /* PBXBookmark */;
			E0D61B0111618E7500E1C389 = E0D61B0111618E7500E1C389 /* PBXTextBookmark */;
			E0D61B0211618E7500E1C389 = E0D61B0211618E7500E1C389 /* PBXTextBookmark */;
			E0D61B0311618E7500E1C389 = E0D61B0311618E7500E1C389 /* PBXTextBookmark */;
			E0D61B0411618E7500E1C389 = E0D61B0411618E7500E1C389 /* PBXTextBookmark */;
			E0D61B0511618E7500E1C389 = E0D61B0511618E7500E1C389 /* PBXTextBookmark */;
			E0D61B3411618F3A00E1C389 = E0D61B3411618F3A00E1C389 /* PBXTextBookmark */;
			E0D61B3611618F3A00E1C389 = E0D61B3611618F3A00E1C389 /* PBXTextBookmark */;
			E0D61B3A11618F3A00E1C389 = E0D61B3A11618F3A00E1C389 /* PBXTextBookmark */;
			E0D61B4611618FE700E1C389 = E0D61B4611618FE700E1C389 /* PBXBookmark */;
			E0D61B62116190A400E1C389 = E0D61B62116190A400E1C389 /* PBXTextBookmark */;
			E0D61B801161911F00E1C389 = E0D61B801161911F00E1C389 /* PBXTextBookmark */;
			E0D61B811161911F00E1C389 = E0D61B811161911F00E1C389 /* PBXTextBookmark */;
			E0D61B821161911F00E1C389 = E0D61B821161911F00E1C389 /* PBXTextBookmark */;
			E0D61B831161911F00E1C389 = E0D61B831161911F00E1C389 /* PBXTextBookmark */;
			E0D61B841161911F00E1C389 = E0D61B841161911F00E1C389 /* PBXTextBookmark */;
			E0D61B851161911F00E1C389 = E0D61B851161911F00E1C389 /* PBXTextBookmark */;
			E0D61B861161911F00E1C389 = E0D61B861161911F00E1C389 /* PBXTextBookmark */;
			E0D61B871161911F00E1C389 = E0D61B871161911F00E1C389 /* PBXTextBookmark */;
			E0D61B881161911F00E1C389 = E0D61B881161911F00E1C389 /* PBXTextBookmark */;
			E0D61B891161911F00E1C389 = E0D61B891161911F00E1C389 /* PBXTextBookmark */;
			E0D61B8A1161911F00E1C389 = E0D61B8A1161911F00E1C389 /* PBXTextBookmark */;
			E0D61B8B1161911F00E1C389 = E0D61B8B1161911F00E1C389 /* PBXTextBookmark */;
			E0D61B8C1161911F00E1C389 = E0D61B8C1161911F00E1C389 /* PBXTextBookmark */;
			E0D61B8D1161911F00E1C389 = E0D61B8D1161911F00E1C389 /* PBXTextBookmark */;
			E0D61B8E1161911F00E1C389 = E0D61B8E1161911F00E1C389 /* PBXTextBookmark */;
			E0D61B951161913800E1C389 /* PBXTextBookmark */ = E0D61B951161913800E1C389 /* PBXTextBookmark */;
			E0D61B961161913800E1C389 /* PBXTextBookmark */ = E0D61B961161913800E1C389 /* PBXTextBookmark */;
			E0D61B991161913800E1C389 /* PBXTextBookmark */ = E0D61B991161913800E1C389 /* PBXTextBookmark */;
			E0D61B9A1161913800E1C389 /* PBXTextBookmark */ = E0D61B9A1161913800E1C389 /* PBXTextBookmark */;
			E0D61B9B1161913800E1C389 /* PBXTextBookmark */ = E0D61B9B1161913800E1C389 /* PBXTextBookmark */;
			E0D61B9C1161913800E1C389 /* PBXTextBookmark */ = E0D61B9C1161913800E1C389 /* PBXTextBookmark */;
			E0D61B9D1161913800E1C389 /* PBXTextBookmark */ = E0D61B9D1161913800E1C389 /* PBXTextBookmark */;
			E0D61B9E1161913800E1C389 /* PBXTextBookmark */ = E0D61B9E1161913800E1C389 /* PBXTextBookmark */;
			E0D61B9F1161913800E1C389 /* PBXTextBookmark */ = E0D61B9F1161913800E1C389 /* PBXTextBookmark */;
			E0D61BA01161913800E1C389 /* PBXTextBookmark */ = E0D61BA01161913800E1C389 /* PBXTextBookmark */;
			E0D61BA11161913800E1C389 /* PBXTextBookmark */ = E0D61BA11161913800E1C389 /* PBXTextBookmark */;
			E0D61BA21161913800E1C389 /* PBXTextBookmark */ = E0D61BA21161913800E1C389 /* PBXTextBookmark */;
			E0D61BA31161913800E1C389 /* PBXTextBookmark */ = E0D61BA31161913800E1C389 /* PBXTextBookmark */;
			E0D61BA7116191A600E1C389 /* PBXTextBookmark */ = E0D61BA7116191A600E1C389 /* PBXTextBookmark */;
			E0D61BA8116191A600E1C389 /* PBXTextBookmark */ = E0D61BA8116191A600E1C389 /* PBXTextBookmark */;
			E0D61BA9116191A600E1C389 /* PBXTextBookmark */ = E0D61BA9116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAA116191A600E1C389 /* PBXTextBookmark */ = E0D61BAA116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAB116191A600E1C389 /* PBXTextBookmark */ = E0D61BAB116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAC116191A600E1C389 /* PBXTextBookmark */ = E0D61BAC116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAD116191A600E1C389 /* PBXTextBookmark */ = E0D61BAD116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAE116191A600E1C389 /* PBXTextBookmark */ = E0D61BAE116191A600E1C389 /* PBXTextBookmark */;
			E0D61BAF116191A600E1C389 /* PBXTextBookmark */ = E0D61BAF116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB0116191A600E1C389 /* PBXTextBookmark */ = E0D61BB0116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB1116191A600E1C389 /* PBXTextBookmark */ = E0D61BB1116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB2116191A600E1C389 /* PBXTextBookmark */ = E0D61BB2116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB3116191A600E1C389 /* PBXTextBookmark */ = E0D61BB3116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB4116191A600E1C389 /* PBXTextBookmark */ = E0D61BB4116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB5116191A600E1C389 /* PBXTextBookmark */ = E0D61BB5116191A600E1C389 /* PBXTextBookmark */;
			E0D61BB6116191A600E1C389 /* PBXTextBookmark */ = E0D61BB6116191A600E1C389 /* PBXTextBookmark */;
			E0D61BC31161943400E1C389 /* PBXTextBookmark */ = E0D61BC31161943400E1C389 /* PBXTextBookmark */;
			E0D61BC41161943400E1C389 /* PBXTextBookmark */ = E0D61BC41161943400E1C389 /* PBXTextBookmark */;
			E0D61BC51161943400E1C389 /* PBXTextBookmark */ = E0D61BC51161943400E1C389 /* PBXTextBookmark */;
			E0D61BC61161943400E1C389 /* PBXTextBookmark */ = E0D61BC61161943400E1C389 /* PBXTextBookmark */;
			E0D61BC71161943400E1C389 /* PBXTextBookmark */ = E0D61BC71161943400E1C389 /* PBXTextBookmark */;
			E0D61BC81161943400E1C389 /* PBXTextBookmark */ = E0D61BC81161943400E1C389 /* PBXTextBookmark */;
			E0D61BC91161943400E1C389 /* PBXTextBookmark */ = E0D61BC91161943400E1C389 /* PBXTextBookmark */;
			E0D61BCA1161943400E1C389 /* PBXTextBookmark */ = E0D61BCA1161943400E1C389 /* PBXTextBookmark */;
			E0D61BCB1161943400E1C389 /* PBXTextBookmark */ = E0D61BCB1161943400E1C389 /* PBXTextBookmark */;
			E0D61BCC1161943400E1C389 /* PBXTextBookmark */ = E0D61BCC1161943400E1C389 /* PBXTextBookmark */;
			E0D61BCD1161943400E1C389 /* PBXTextBookmark */ = E0D61BCD1161943400E1C389 /* PBXTextBookmark */;
			E0D61BCE1161943400E1C389 /* PBXTextBookmark */ = E0D61BCE1161943400E1C389 /* PBXTextBookmark */;
			E0D61BCF1161943400E1C389 /* PBXTextBookmark */ = E0D61BCF1161943400E1C389 /* PBXTextBookmark */;
			E0D61BD81161981400E1C389 /* PBXBookmark */ = E0D61BD81161981400E1C389 /* PBXBookmark */;
			E0D61BF011619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF011619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF111619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF111619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF211619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF211619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF311619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF311619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF411619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF411619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF511619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF511619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF611619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF611619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF711619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF711619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF811619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF811619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BF911619EDD00E1C389 /* PBXTextBookmark */ = E0D61BF911619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BFA11619EDD00E1C389 /* PBXTextBookmark */ = E0D61BFA11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BFB11619EDD00E1C389 /* PBXTextBookmark */ = E0D61BFB11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BFC11619EDD00E1C389 /* PBXTextBookmark */ = E0D61BFC11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BFD11619EDD00E1C389 /* PBXTextBookmark */ = E0D61BFD11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61BFE11619EDD00E1C389 /* PBXTextBookmark */ = E0D61BFE11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0111619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0111619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0211619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0211619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0511619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0511619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0611619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0611619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0711619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0711619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0811619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0811619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0911619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0911619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0A11619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0A11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0B11619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0B11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0C11619EDD00E1C389 /* PBXTextBookmark */ = E0D61C0C11619EDD00E1C389 /* PBXTextBookmark */;
			E0D61C0F11619F5500E1C389 /* PBXTextBookmark */ = E0D61C0F11619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1011619F5500E1C389 /* PBXTextBookmark */ = E0D61C1011619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1111619F5500E1C389 /* PBXTextBookmark */ = E0D61C1111619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1211619F5500E1C389 /* PBXTextBookmark */ = E0D61C1211619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1311619F5500E1C389 /* PBXTextBookmark */ = E0D61C1311619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1411619F5500E1C389 /* PBXTextBookmark */ = E0D61C1411619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1511619F5500E1C389 /* PBXTextBookmark */ = E0D61C1511619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1611619F5500E1C389 /* PBXTextBookmark */ = E0D61C1611619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1711619F5500E1C389 /* PBXTextBookmark */ = E0D61C1711619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1811619F5500E1C389 /* PBXTextBookmark */ = E0D61C1811619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1911619F5500E1C389 /* PBXTextBookmark */ = E0D61C1911619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1A11619F5500E1C389 /* PBXTextBookmark */ = E0D61C1A11619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1B11619F5500E1C389 /* PBXTextBookmark */ = E0D61C1B11619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1C11619F5500E1C389 /* PBXTextBookmark */ = E0D61C1C11619F5500E1C389 /* PBXTextBookmark */;
			E0D61C1F11619F6A00E1C389 /* PBXTextBookmark */ = E0D61C1F11619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2011619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2011619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2111619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2111619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2211619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2211619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2311619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2311619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2411619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2411619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2511619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2511619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2611619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2611619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2711619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2711619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2811619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2811619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2911619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2911619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2A11619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2A11619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2B11619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2B11619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2C11619F6A00E1C389 /* PBXTextBookmark */ = E0D61C2C11619F6A00E1C389 /* PBXTextBookmark */;
			E0D61C2F11619FCB00E1C389 /* PBXTextBookmark */ = E0D61C2F11619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3011619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3011619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3111619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3111619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3211619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3211619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3311619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3311619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3411619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3411619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3511619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3511619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3611619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3611619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3711619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3711619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3811619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3811619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3911619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3911619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3A11619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3A11619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3B11619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3B11619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3C11619FCB00E1C389 /* PBXTextBookmark */ = E0D61C3C11619FCB00E1C389 /* PBXTextBookmark */;
			E0D61C3F1161A00200E1C389 /* PBXTextBookmark */ = E0D61C3F1161A00200E1C389 /* PBXTextBookmark */;
			E0D61C401161A00200E1C389 /* PBXTextBookmark */ = E0D61C401161A00200E1C389 /* PBXTextBookmark */;
			E0D61C411161A00200E1C389 /* PBXTextBookmark */ = E0D61C411161A00200E1C389 /* PBXTextBookmark */;
			E0D61C421161A00200E1C389 /* PBXTextBookmark */ = E0D61C421161A00200E1C389 /* PBXTextBookmark */;
			E0D61C431161A00200E1C389 /* PBXTextBookmark */ = E0D61C431161A00200E1C389 /* PBXTextBookmark */;
			E0D61C441161A00200E1C389 /* PBXTextBookmark */ = E0D61C441161A00200E1C389 /* PBXTextBookmark */;
			E0D61C451161A00200E1C389 /* PBXTextBookmark */ = E0D61C451161A00200E1C389 /* PBXTextBookmark */;
			E0D61C461161A00200E1C389 /* PBXTextBookmark */ = E0D61C461161A00200E1C389 /* PBXTextBookmark */;
			E0D61C471161A00200E1C389 /* PBXTextBookmark */ = E0D61C471161A00200E1C389 /* PBXTextBookmark */;
			E0D61C481161A00200E1C389 /* PBXTextBookmark */ = E0D61C481161A00200E1C389 /* PBXTextBookmark */;
			E0D61C491161A00200E1C389 /* PBXTextBookmark */ = E0D61C491161A00200E1C389 /* PBXTextBookmark */;
			E0D61C4A1161A00200E1C389 /* PBXTextBookmark */ = E0D61C4A1161A00200E1C389 /* PBXTextBookmark */;
			E0D61C4B1161A00200E1C389 /* PBXTextBookmark */ = E0D61C4B1161A00200E1C389 /* PBXTextBookmark */;
			E0D61C4C1161A00200E1C389 /* PBXTextBookmark */ = E0D61C4C1161A00200E1C389 /* PBXTextBookmark */;
			E0D8BCD1114F0CA1009BBEE4 = E0D8BCD1114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD2114F0CA1009BBEE4 = E0D8BCD2114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD3114F0CA1009BBEE4 = E0D8BCD3114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD4114F0CA1009BBEE4 = E0D8BCD4114F0CA1009BBEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = E0BBCEF411179E2200C1195B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 260}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{125, 303}";
			sepNavWindowFrame = "{{305, 259}, {966, 619}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NavApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 793}}";
			sepNavSelRange = "{574, 180}";
			sepNavVisRange = "{112, 1740}";
			sepNavWindowFrame = "{{17, 91}, {1653, 936}}";
		};
	};
	65B637D4115821DD00F90E0E /* Pooler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3445}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{328, 120}, {1145, 908}}";
		};
	};
	861B13C7115FB98E00B01E9A /* PoolerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{458, 58}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{298, 102}, {1145, 908}}";
		};
	};
	861B13C8115FB98E00B01E9A /* PoolerList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
			sepNavWindowFrame = "{{176, 100}, {1145, 908}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashScreenController.m;
		path = /Users/ah25730/Desktop/iPool/Classes/SplashScreenController.m;
		sourceTree = "<absolute>";
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{1090, 41}";
			sepNavVisRange = "{0, 1458}";
			sepNavWindowFrame = "{{930, 275}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2392}}";
			sepNavSelRange = "{634, 72}";
			sepNavVisRange = "{2790, 1658}";
			sepNavWindowFrame = "{{297, 242}, {750, 558}}";
		};
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 819}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{18, 1646}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1859}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{1092, 674}";
			sepNavWindowFrame = "{{301, 318}, {750, 558}}";
		};
	};
	C2EEE09F115A4C660057FE0D /* SelectTeamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{485, 120}, {750, 558}}";
		};
	};
	C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1313}}";
			sepNavSelRange = "{559, 72}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{223, 92}, {750, 936}}";
		};
	};
	C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 786}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{553, 91}, {750, 937}}";
		};
	};
	C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1482}}";
			sepNavSelRange = "{2792, 123}";
			sepNavVisRange = "{1239, 1753}";
			sepNavWindowFrame = "{{852, 92}, {750, 936}}";
		};
	};
	E0118378115C0E400015F2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	E0118379115C0E400015F2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F6115852F900A38FE7 /* red_cross.png */;
	};
	E011837A115C0E400015F2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	E0118381115C0E400015F2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 192";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9674;
	};
	E051741A1158774B00A38FE7 /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 3263}}";
			sepNavSelRange = "{1481, 103}";
			sepNavVisRange = "{1289, 3469}";
			sepNavWindowFrame = "{{344, 189}, {1228, 690}}";
		};
	};
	E051741C1158775300A38FE7 /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	E051744111587B9300A38FE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ah25730/Desktop/iPool/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E05F06271161441A00E81CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 97";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 2632;
		vrLoc = 1929;
	};
	E05F063A116146D000E81CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PoolerStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E05F06411161471B00E81CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PoolerStatisticsController.m: 38";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{480, 57}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{419, 91}, {1145, 908}}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3211}}";
			sepNavSelRange = "{5781, 0}";
			sepNavVisRange = "{4415, 1541}";
			sepNavWindowFrame = "{{306, 137}, {1298, 879}}";
		};
	};
	E0BBCEE411179E0000C1195B /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0BBCEF411179E2200C1195B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = test;
			};
		};
	};
	E0BBCEF511179E2200C1195B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.m: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E0CE8A75115FFE8900D92CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PoolersStatsCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	E0CE8A76115FFE8900D92CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PoolersStatsCell.m: 31";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E0CE8A79115FFE8900D92CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 732;
		vrLoc = 5902;
	};
	E0CE8A7C115FFE8900D92CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 210";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 992;
		vrLoc = 5240;
	};
	E0CE8B2911600A2F00D92CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 323";
		rLen = 0;
		rLoc = 9676;
		rType = 0;
		vrLen = 2156;
		vrLoc = 13117;
	};
	E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{554, -31}, {750, 937}}";
		};
	};
	E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4368}}";
			sepNavSelRange = "{10804, 0}";
			sepNavVisRange = "{8624, 2867}";
			sepNavWindowFrame = "{{364, 55}, {1289, 937}}";
		};
	};
	E0D61A30116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	E0D61A31116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 21";
		rLen = 57;
		rLoc = 480;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E0D61A35116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A7116150F60001B54A /* DTGridViewCellInfoProtocol.h */;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E0D61A36116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 34";
		rLen = 41;
		rLoc = 1090;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	E0D61A37116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 16";
		rLen = 12;
		rLoc = 368;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	E0D61A39116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A4116150F60001B54A /* DTGridView.m */;
		name = "DTGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E0D61A3A116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A9116150F60001B54A /* DTGridViewController.m */;
		name = "DTGridViewController.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E0D61A3B116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A8116150F60001B54A /* DTGridViewController.h */;
		name = "DTGridViewController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E0D61A3D116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 27";
		rLen = 72;
		rLoc = 634;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2790;
	};
	E0D61A3F116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861B13C8115FB98E00B01E9A /* PoolerList.m */;
		name = "PoolerList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	E0D61A40116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E0D61A41116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741C1158775300A38FE7 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	E0D61A42116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61A43116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E0D61A44116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	E0D61A45116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 15";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	E0D61A47116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 55";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	E0D61A49116174F900E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1402;
	};
	E0D61A5E1161778300E1C389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
	};
	E0D61A61116177BC00E1C389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
	};
	E0D61A6D116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E0D61A6F116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E0D61A70116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E0D61A71116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3261158404F00ABCBFC /* Goalie.m */;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E0D61A72116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3251158404F00ABCBFC /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	E0D61A73116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 23";
		rLen = 72;
		rLoc = 559;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	E0D61A74116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861B13C7115FB98E00B01E9A /* PoolerList.h */;
		name = "PoolerList.h: 24";
		rLen = 58;
		rLoc = 458;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	E0D61A75116179D700E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 26";
		rLen = 180;
		rLoc = 574;
		rType = 0;
		vrLen = 1740;
		vrLoc = 112;
	};
	E0D61AA211617FE000E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 79";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1010;
	};
	E0D61AA311617FE000E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61AA811617FE000E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61ABE1161812500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 198";
		rLen = 0;
		rLoc = 5074;
		rType = 0;
		vrLen = 1696;
		vrLoc = 317;
	};
	E0D61AD11161848600E1C389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
	};
	E0D61B0111618E7500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1226;
		vrLoc = 633;
	};
	E0D61B0211618E7500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 63";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1373;
		vrLoc = 333;
	};
	E0D61B0311618E7500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E0D61B0411618E7500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 266";
		rLen = 48;
		rLoc = 7605;
		rType = 0;
		vrLen = 1503;
		vrLoc = 7055;
	};
	E0D61B0511618E7500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A3116150F60001B54A /* DTGridView.h */;
		name = "DTGridView.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 2822;
		vrLoc = 0;
	};
	E0D61B3411618F3A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E0D61B3611618F3A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4514;
	};
	E0D61B3A11618F3A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1030;
		vrLoc = 41;
	};
	E0D61B4611618FE700E1C389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
	};
	E0D61B62116190A400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	E0D61B801161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 235";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4141;
	};
	E0D61B811161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61B821161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1625;
		vrLoc = 88;
	};
	E0D61B831161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1625;
		vrLoc = 88;
	};
	E0D61B841161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61B851161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61B861161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 565;
		vrLoc = 4823;
	};
	E0D61B871161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1239;
	};
	E0D61B881161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E0D61B891161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4514;
	};
	E0D61B8A1161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E0D61B8B1161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61B8C1161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61B8D1161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61B8E1161911F00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E0D61B951161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61B961161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 62";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1461;
		vrLoc = 247;
	};
	E0D61B991161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1625;
		vrLoc = 88;
	};
	E0D61B9A1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61B9B1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 565;
		vrLoc = 4823;
	};
	E0D61B9C1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1239;
	};
	E0D61B9D1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E0D61B9E1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4510;
	};
	E0D61B9F1161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E0D61BA01161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61BA11161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61BA21161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61BA31161913800E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E0D61BA7116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 62";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1461;
		vrLoc = 247;
	};
	E0D61BA8116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1218;
		vrLoc = 40;
	};
	E0D61BA9116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E0D61BAA116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 203";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4194;
	};
	E0D61BAB116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 200";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 1132;
		vrLoc = 4194;
	};
	E0D61BAC116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1620;
		vrLoc = 88;
	};
	E0D61BAD116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61BAE116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61BAF116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61BB0116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	E0D61BB1116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1525;
		vrLoc = 4510;
	};
	E0D61BB2116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61BB3116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61BB4116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61BB5116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61BB6116191A600E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61BC31161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 200";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4229;
	};
	E0D61BC41161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	E0D61BC51161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 329";
		rLen = 0;
		rLoc = 10583;
		rType = 0;
		vrLen = 1466;
		vrLoc = 417;
	};
	E0D61BC61161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1620;
		vrLoc = 88;
	};
	E0D61BC71161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61BC81161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61BC91161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61BCA1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1525;
		vrLoc = 4510;
	};
	E0D61BCB1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61BCC1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61BCD1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61BCE1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61BCF1161943400E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61BD81161981400E1C389 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
	};
	E0D61BF011619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 186";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4229;
	};
	E0D61BF111619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 55";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1646;
		vrLoc = 18;
	};
	E0D61BF211619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 137";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1113;
		vrLoc = 639;
	};
	E0D61BF311619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 94";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 2527;
		vrLoc = 2064;
	};
	E0D61BF411619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 405";
		rLen = 0;
		rLoc = 12012;
		rType = 0;
		vrLen = 1770;
		vrLoc = 10405;
	};
	E0D61BF511619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61BF611619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61BF711619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 367";
		rLen = 0;
		rLoc = 11665;
		rType = 0;
		vrLen = 2395;
		vrLoc = 9303;
	};
	E0D61BF811619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 338";
		rLen = 0;
		rLoc = 10845;
		rType = 0;
		vrLen = 2462;
		vrLoc = 9237;
	};
	E0D61BF911619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4510;
	};
	E0D61BFA11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4415;
	};
	E0D61BFB11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 61";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	E0D61BFC11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	E0D61BFD11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61BFE11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C0111619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C0211619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C0511619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 674;
		vrLoc = 1092;
	};
	E0D61C0611619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61C0711619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61C0811619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61C0911619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61C0A11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61C0B11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61C0C11619EDD00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61C0F11619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C1011619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 338";
		rLen = 0;
		rLoc = 10778;
		rType = 0;
		vrLen = 2828;
		vrLoc = 8620;
	};
	E0D61C1111619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4415;
	};
	E0D61C1211619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	E0D61C1311619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C1411619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C1511619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 674;
		vrLoc = 1092;
	};
	E0D61C1611619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61C1711619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61C1811619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61C1911619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61C1A11619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61C1B11619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61C1C11619F5500E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61C1F11619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C2011619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 338";
		rLen = 0;
		rLoc = 10797;
		rType = 0;
		vrLen = 2827;
		vrLoc = 8620;
	};
	E0D61C2111619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4415;
	};
	E0D61C2211619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	E0D61C2311619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C2411619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C2511619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 674;
		vrLoc = 1092;
	};
	E0D61C2611619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61C2711619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61C2811619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61C2911619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61C2A11619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61C2B11619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61C2C11619F6A00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61C2F11619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C3011619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 339";
		rLen = 0;
		rLoc = 10845;
		rType = 0;
		vrLen = 2867;
		vrLoc = 8624;
	};
	E0D61C3111619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4415;
	};
	E0D61C3211619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	E0D61C3311619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C3411619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C3511619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 674;
		vrLoc = 1092;
	};
	E0D61C3611619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61C3711619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61C3811619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61C3911619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61C3A11619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61C3B11619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61C3C11619FCB00E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D61C3F1161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C401161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CD11616CA000E1C389 /* ViewPoolerStatisticsController.m */;
		name = "ViewPoolerStatisticsController.m: 339";
		rLen = 0;
		rLoc = 10804;
		rType = 0;
		vrLen = 2867;
		vrLoc = 8624;
	};
	E0D61C411161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 238";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4415;
	};
	E0D61C421161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A6116150F60001B54A /* DTGridViewCell.m */;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1661;
		vrLoc = 46;
	};
	E0D61C431161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A5116150F60001B54A /* DTGridViewCell.h */;
		name = "DTGridViewCell.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	E0D61C441161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741A1158774B00A38FE7 /* SplashScreenController.m */;
		name = "SplashScreenController.m: 59";
		rLen = 103;
		rLoc = 1481;
		rType = 0;
		vrLen = 3469;
		vrLoc = 1289;
	};
	E0D61C451161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 674;
		vrLoc = 1092;
	};
	E0D61C461161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 201";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 503;
		vrLoc = 4823;
	};
	E0D61C471161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 106";
		rLen = 123;
		rLoc = 2792;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1239;
	};
	E0D61C481161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E0D61C491161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E0D61C4A1161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D619CC11616CA000E1C389 /* ViewPoolerStatisticsController.h */;
		name = "ViewPoolerStatisticsController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E0D61C4B1161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	E0D61C4C1161A00200E1C389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D4115821DD00F90E0E /* Pooler.m */;
		name = "Pooler.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	E0D8BCD1114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E0D8BCD2114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E0D8BCD3114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E0D8BCD4114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FA4A46A3116150F60001B54A /* DTGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2728, 2457}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 2822}";
		};
	};
	FA4A46A4116150F60001B54A /* DTGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 9607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	FA4A46A5116150F60001B54A /* DTGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 786}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{260, 26}, {1289, 937}}";
		};
	};
	FA4A46A6116150F60001B54A /* DTGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 897}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{46, 1661}";
			sepNavWindowFrame = "{{282, 91}, {1289, 937}}";
		};
	};
	FA4A46A7116150F60001B54A /* DTGridViewCellInfoProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	FA4A46A8116150F60001B54A /* DTGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 522}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA4A46A9116150F60001B54A /* DTGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 819}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	FA96F3251158404F00ABCBFC /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	FA96F3261158404F00ABCBFC /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 91}, {1653, 937}}";
		};
	};
	FA96F3271158404F00ABCBFC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA96F3281158404F00ABCBFC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	FA96F3291158404F00ABCBFC /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 91}, {1289, 937}}";
		};
	};
	FA96F32A1158404F00ABCBFC /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	FA96F32B1158404F00ABCBFC /* Team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{319, 292}, {750, 558}}";
		};
	};
	FA96F32C1158404F00ABCBFC /* Team.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1625}}";
			sepNavSelRange = "{254, 13}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	FAA8CE0011529B890041F68D /* TeamList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{84, 403}, {750, 558}}";
		};
	};
	FAA8CE0111529B890041F68D /* TeamList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3549}}";
			sepNavSelRange = "{370, 5735}";
			sepNavVisRange = "{5899, 668}";
			sepNavWindowFrame = "{{147, 414}, {750, 558}}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 697}}";
			sepNavSelRange = "{368, 12}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{27, 91}, {1653, 936}}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 3900}}";
			sepNavSelRange = "{7605, 48}";
			sepNavVisRange = "{7055, 1503}";
			sepNavWindowFrame = "{{258, 92}, {750, 936}}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1807}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{2064, 2527}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 8229}}";
			sepNavSelRange = "{12012, 0}";
			sepNavVisRange = "{10405, 1770}";
			sepNavWindowFrame = "{{486, 91}, {750, 937}}";
		};
	};
}
