// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{271, 295}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 586}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{772, 237}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0BBCEE411179E0000C1195B /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = E0BBCEF511179E2200C1195B /* Code sense */;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289791120;
			PBXWorkspaceStateSaveDate = 289791120;
		};
		perUserProjectItems = {
			E029CF921120D3520084658C = E029CF921120D3520084658C /* PBXTextBookmark */;
			E029CF931120D3520084658C = E029CF931120D3520084658C /* PBXTextBookmark */;
			E029CFA01120D38C0084658C = E029CFA01120D38C0084658C /* PBXTextBookmark */;
			E029CFA11120D38C0084658C = E029CFA11120D38C0084658C /* PBXTextBookmark */;
			E029CFA21120D38C0084658C = E029CFA21120D38C0084658C /* PBXTextBookmark */;
			E029CFA31120D38C0084658C = E029CFA31120D38C0084658C /* PBXTextBookmark */;
			E029CFA41120D38C0084658C = E029CFA41120D38C0084658C /* PBXTextBookmark */;
			E029CFA51120D38C0084658C = E029CFA51120D38C0084658C /* PBXTextBookmark */;
			E039E2201145CD2300A70E96 = E039E2201145CD2300A70E96 /* PBXTextBookmark */;
			E039E2231145CD2300A70E96 = E039E2231145CD2300A70E96 /* PBXTextBookmark */;
			E039E2241145CD2300A70E96 = E039E2241145CD2300A70E96 /* PBXTextBookmark */;
			E039E2251145CD2300A70E96 = E039E2251145CD2300A70E96 /* PBXTextBookmark */;
			E039E2261145CD2300A70E96 = E039E2261145CD2300A70E96 /* PBXTextBookmark */;
			E039E2271145CD2300A70E96 = E039E2271145CD2300A70E96 /* PBXTextBookmark */;
			E061E51A1145CAE700DB087E = E061E51A1145CAE700DB087E /* PBXTextBookmark */;
			E061E51D1145CAE700DB087E = E061E51D1145CAE700DB087E /* PBXTextBookmark */;
			E061E51E1145CAE700DB087E = E061E51E1145CAE700DB087E /* PBXTextBookmark */;
			E061E51F1145CAE700DB087E = E061E51F1145CAE700DB087E /* PBXTextBookmark */;
			E061E5201145CAE700DB087E = E061E5201145CAE700DB087E /* PBXTextBookmark */;
			E061E5211145CAE700DB087E = E061E5211145CAE700DB087E /* PBXTextBookmark */;
			E0BBCF5C1117A5D000C1195B = E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCF5D1117A5D000C1195B = E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCFF61117C16800C1195B = E0BBCFF61117C16800C1195B /* PlistBookmark */;
			E0BBCFF71117C16800C1195B = E0BBCFF71117C16800C1195B /* PBXBookmark */;
			E0BBD1DA1117E67C00C1195B = E0BBD1DA1117E67C00C1195B /* PBXTextBookmark */;
			E0BBD2751117F2C600C1195B = E0BBD2751117F2C600C1195B /* PBXTextBookmark */;
			E0BBD2771117F2C600C1195B = E0BBD2771117F2C600C1195B /* PBXTextBookmark */;
			E0BBD2B11117F42200C1195B = E0BBD2B11117F42200C1195B /* PBXTextBookmark */;
			E0BBD366111802B300C1195B = E0BBD366111802B300C1195B /* PBXTextBookmark */;
			E0BBD374111802B300C1195B = E0BBD374111802B300C1195B /* PBXTextBookmark */;
			E0BBD375111802B300C1195B = E0BBD375111802B300C1195B /* PBXTextBookmark */;
			E0BBD376111802B300C1195B = E0BBD376111802B300C1195B /* PBXTextBookmark */;
			E0BBD377111802B300C1195B = E0BBD377111802B300C1195B /* PBXTextBookmark */;
			E0BBD378111802B300C1195B = E0BBD378111802B300C1195B /* PBXTextBookmark */;
			E0CBF6D31145CDFF00037EDB = E0CBF6D31145CDFF00037EDB /* PBXTextBookmark */;
			E0CBF6D61145CDFF00037EDB = E0CBF6D61145CDFF00037EDB /* PBXTextBookmark */;
			E0CBF6D71145CDFF00037EDB = E0CBF6D71145CDFF00037EDB /* PBXTextBookmark */;
			E0CBF6D81145CDFF00037EDB = E0CBF6D81145CDFF00037EDB /* PBXTextBookmark */;
			E0CBF6D91145CDFF00037EDB = E0CBF6D91145CDFF00037EDB /* PBXTextBookmark */;
			E0CBF6DA1145CDFF00037EDB = E0CBF6DA1145CDFF00037EDB /* PBXTextBookmark */;
			E0DBF5A61145D6A30073D2E6 = E0DBF5A61145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5A71145D6A30073D2E6 = E0DBF5A71145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5A81145D6A30073D2E6 = E0DBF5A81145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5A91145D6A30073D2E6 = E0DBF5A91145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5AA1145D6A30073D2E6 = E0DBF5AA1145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5AB1145D6A30073D2E6 = E0DBF5AB1145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5AC1145D6A30073D2E6 = E0DBF5AC1145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5AD1145D6A30073D2E6 = E0DBF5AD1145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5B01145D6A30073D2E6 = E0DBF5B01145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5B11145D6A30073D2E6 = E0DBF5B11145D6A30073D2E6 /* PBXTextBookmark */;
			E0DBF5B21145D6A30073D2E6 = E0DBF5B21145D6A30073D2E6 /* PBXTextBookmark */;
			E0FC50321145DCA10094633B /* PBXTextBookmark */ = E0FC50321145DCA10094633B /* PBXTextBookmark */;
			E0FC50331145DCA10094633B /* PBXTextBookmark */ = E0FC50331145DCA10094633B /* PBXTextBookmark */;
			E0FC50361145DCA10094633B /* PBXTextBookmark */ = E0FC50361145DCA10094633B /* PBXTextBookmark */;
			E0FC50371145DCA10094633B /* PBXTextBookmark */ = E0FC50371145DCA10094633B /* PBXTextBookmark */;
			E0FC50381145DCA10094633B /* PBXTextBookmark */ = E0FC50381145DCA10094633B /* PBXTextBookmark */;
			E0FC50541145DE140094633B /* XCBuildMessageTextBookmark */ = E0FC50541145DE140094633B /* XCBuildMessageTextBookmark */;
			E0FC50551145DE140094633B /* PBXTextBookmark */ = E0FC50551145DE140094633B /* PBXTextBookmark */;
			E0FC50651145DEC40094633B /* PBXTextBookmark */ = E0FC50651145DEC40094633B /* PBXTextBookmark */;
			E0FC50661145DEC40094633B /* PBXTextBookmark */ = E0FC50661145DEC40094633B /* PBXTextBookmark */;
			E0FC50671145DEC40094633B /* PBXTextBookmark */ = E0FC50671145DEC40094633B /* PBXTextBookmark */;
			E0FC50681145DEC40094633B /* PBXTextBookmark */ = E0FC50681145DEC40094633B /* PBXTextBookmark */;
			E0FC50691145DEC40094633B /* PBXTextBookmark */ = E0FC50691145DEC40094633B /* PBXTextBookmark */;
			E0FC506A1145DEC40094633B /* PBXTextBookmark */ = E0FC506A1145DEC40094633B /* PBXTextBookmark */;
			E0FC506B1145DEC40094633B /* PBXTextBookmark */ = E0FC506B1145DEC40094633B /* PBXTextBookmark */;
			E0FC506C1145DEC40094633B /* PBXTextBookmark */ = E0FC506C1145DEC40094633B /* PBXTextBookmark */;
			E0FC506D1145DEC40094633B /* PBXTextBookmark */ = E0FC506D1145DEC40094633B /* PBXTextBookmark */;
			E0FC50731145DED60094633B /* PBXTextBookmark */ = E0FC50731145DED60094633B /* PBXTextBookmark */;
			E0FC50761145DED80094633B /* PBXTextBookmark */ = E0FC50761145DED80094633B /* PBXTextBookmark */;
			E0FC50771145DED80094633B /* PBXTextBookmark */ = E0FC50771145DED80094633B /* PBXTextBookmark */;
			E0FC50781145DED80094633B /* PBXTextBookmark */ = E0FC50781145DED80094633B /* PBXTextBookmark */;
			E0FC50791145DED80094633B /* PBXTextBookmark */ = E0FC50791145DED80094633B /* PBXTextBookmark */;
			E0FC507E1145DF320094633B /* PBXTextBookmark */ = E0FC507E1145DF320094633B /* PBXTextBookmark */;
			E0FC50801145DF340094633B /* PBXTextBookmark */ = E0FC50801145DF340094633B /* PBXTextBookmark */;
			E0FC50811145DF340094633B /* PBXTextBookmark */ = E0FC50811145DF340094633B /* PBXTextBookmark */;
			E0FC50821145DF340094633B /* PBXTextBookmark */ = E0FC50821145DF340094633B /* PBXTextBookmark */;
			E0FC50831145DF340094633B /* PBXTextBookmark */ = E0FC50831145DF340094633B /* PBXTextBookmark */;
			E0FC508D1145DF610094633B /* PBXTextBookmark */ = E0FC508D1145DF610094633B /* PBXTextBookmark */;
			E0FC50921145DF960094633B /* PBXTextBookmark */ = E0FC50921145DF960094633B /* PBXTextBookmark */;
			E0FC50A41145E40E0094633B /* PBXTextBookmark */ = E0FC50A41145E40E0094633B /* PBXTextBookmark */;
			E0FC50A51145E4120094633B /* PBXTextBookmark */ = E0FC50A51145E4120094633B /* PBXTextBookmark */;
			E0FC50A61145E4120094633B /* PBXTextBookmark */ = E0FC50A61145E4120094633B /* PBXTextBookmark */;
			E0FC50A71145E4120094633B /* PBXTextBookmark */ = E0FC50A71145E4120094633B /* PBXTextBookmark */;
			E0FC50A81145E4120094633B /* PBXTextBookmark */ = E0FC50A81145E4120094633B /* PBXTextBookmark */;
			E0FC50A91145E4120094633B /* PBXTextBookmark */ = E0FC50A91145E4120094633B /* PBXTextBookmark */;
			E0FC50AA1145E4120094633B /* PBXTextBookmark */ = E0FC50AA1145E4120094633B /* PBXTextBookmark */;
			E0FC50AB1145E4130094633B /* PBXTextBookmark */ = E0FC50AB1145E4130094633B /* PBXTextBookmark */;
			E0FC50B41145E4B30094633B /* PBXTextBookmark */ = E0FC50B41145E4B30094633B /* PBXTextBookmark */;
			E0FC50B61145E4C30094633B /* PBXTextBookmark */ = E0FC50B61145E4C30094633B /* PBXTextBookmark */;
			E0FC50B71145E4C30094633B /* PBXTextBookmark */ = E0FC50B71145E4C30094633B /* PBXTextBookmark */;
			E0FC50B81145E4C30094633B /* PBXTextBookmark */ = E0FC50B81145E4C30094633B /* PBXTextBookmark */;
			E0FC50B91145E4C30094633B /* PBXTextBookmark */ = E0FC50B91145E4C30094633B /* PBXTextBookmark */;
			E0FC50C51145E57D0094633B /* PBXTextBookmark */ = E0FC50C51145E57D0094633B /* PBXTextBookmark */;
			E0FC50C81145E5800094633B /* PBXTextBookmark */ = E0FC50C81145E5800094633B /* PBXTextBookmark */;
			E0FC50C91145E5800094633B /* PBXTextBookmark */ = E0FC50C91145E5800094633B /* PBXTextBookmark */;
			E0FC50CA1145E5800094633B /* PBXTextBookmark */ = E0FC50CA1145E5800094633B /* PBXTextBookmark */;
		};
		sourceControlManager = E0BBCEF411179E2200C1195B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 578}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{305, 259}, {966, 619}}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{896, 195}, {750, 558}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1040}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{347, 247}, {979, 687}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{930, 275}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 468}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{3, 826}";
			sepNavWindowFrame = "{{297, 242}, {750, 558}}";
		};
	};
	E029CF921120D3520084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1148;
		vrLoc = 173;
	};
	E029CF931120D3520084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 26";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E029CFA01120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 319";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E029CFA11120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 138";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E029CFA21120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 45";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	E029CFA31120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 979;
		vrLoc = 204;
	};
	E029CFA41120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 311;
		vrLoc = 142;
	};
	E029CFA51120D38C0084658C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 457;
		vrLoc = 78;
	};
	E039E2201145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 303;
		vrLoc = 526;
	};
	E039E2231145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 138";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E039E2241145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 45";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	E039E2251145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 979;
		vrLoc = 204;
	};
	E039E2261145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 311;
		vrLoc = 142;
	};
	E039E2271145CD2300A70E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 457;
		vrLoc = 78;
	};
	E061E51A1145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 319";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E061E51D1145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 138";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E061E51E1145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 45";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	E061E51F1145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 979;
		vrLoc = 204;
	};
	E061E5201145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 311;
		vrLoc = 142;
	};
	E061E5211145CAE700DB087E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 457;
		vrLoc = 78;
	};
	E0BBCEE411179E0000C1195B /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0BBCEF411179E2200C1195B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPool;
			};
		};
	};
	E0BBCEF511179E2200C1195B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.m: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E0BBCFD81117B4E800C1195B /* boxe_BG.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = boxe_BG.jpg;
		path = "/Users/ah25730/Desktop/LOG350 2/iPool/boxe_BG.jpg";
		sourceTree = "<absolute>";
	};
	E0BBCFF61117C16800C1195B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ah25730/Downloads/NavApp 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0BBCFF71117C16800C1195B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0BBCFD81117B4E800C1195B /* boxe_BG.jpg */;
	};
	E0BBD1DA1117E67C00C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0BBD2751117F2C600C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E0BBD2771117F2C600C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E0BBD2B11117F42200C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 31";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 132;
		vrLoc = 140;
	};
	E0BBD366111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "NavAppAppDelegate.m: 72";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 671;
	};
	E0BBD374111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 151";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E0BBD375111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	E0BBD376111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 979;
		vrLoc = 204;
	};
	E0BBD377111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 311;
		vrLoc = 142;
	};
	E0BBD378111802B300C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 38";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 398;
		vrLoc = 137;
	};
	E0CBF6D31145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 583;
		vrLoc = 246;
	};
	E0CBF6D61145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 138";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	E0CBF6D71145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 45";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	E0CBF6D81145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 979;
		vrLoc = 204;
	};
	E0CBF6D91145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 312;
		vrLoc = 141;
	};
	E0CBF6DA1145CDFF00037EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 36";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 457;
		vrLoc = 78;
	};
	E0DBF5A61145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	E0DBF5A71145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0DBF5A81145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E0DBF5A91145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 36";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E0DBF5AA1145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	E0DBF5AB1145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E0DBF5AC1145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0DBF5AD1145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0DBF5B01145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0DBF5B11145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E0DBF5B21145D6A30073D2E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC50321145DCA10094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50331145DCA10094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50361145DCA10094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50371145DCA10094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E0FC50381145DCA10094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC50541145DE140094633B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'MainMenuController' found in the interface";
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E0FC50551145DE140094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E0FC50651145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50661145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC50671145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E0FC50681145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50691145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	E0FC506A1145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	E0FC506B1145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC506C1145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC506D1145DEC40094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC50731145DED60094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50761145DED80094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	E0FC50771145DED80094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50781145DED80094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50791145DED80094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC507E1145DF320094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50801145DF340094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	E0FC50811145DF340094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50821145DF340094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50831145DF340094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC508D1145DF610094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50921145DF960094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50A41145E40E0094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50A51145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E0FC50A61145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E0FC50A71145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50A81145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 27";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E0FC50A91145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E0FC50AA1145E4120094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50AB1145E4130094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50B41145E4B30094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50B61145E4C30094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E0FC50B71145E4C30094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E0FC50B81145E4C30094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50B91145E4C30094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E0FC50C51145E57D0094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E0FC50C81145E5800094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E0FC50C91145E5800094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E0FC50CA1145E5800094633B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
}
