// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{271, 295}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 575}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{772, 237}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E0BBCEE411179E0000C1195B /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = E0BBCEF511179E2200C1195B /* Code sense */;
		executables = (
			E0BBCEE411179E0000C1195B /* NavApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1141,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291002336;
			PBXWorkspaceStateSaveDate = 291002336;
		};
		perUserProjectItems = {
			E05172961158228B00A38FE7 = E05172961158228B00A38FE7 /* PBXTextBookmark */;
			E05172971158228B00A38FE7 = E05172971158228B00A38FE7 /* PBXTextBookmark */;
			E05172AA115822B300A38FE7 = E05172AA115822B300A38FE7 /* PBXTextBookmark */;
			E05172AB115822B300A38FE7 = E05172AB115822B300A38FE7 /* PBXTextBookmark */;
			E05172AC115822B300A38FE7 = E05172AC115822B300A38FE7 /* PBXTextBookmark */;
			E05172AD115822B300A38FE7 = E05172AD115822B300A38FE7 /* PBXTextBookmark */;
			E05172C311583F4100A38FE7 = E05172C311583F4100A38FE7 /* PBXTextBookmark */;
			E05172C411583F4100A38FE7 = E05172C411583F4100A38FE7 /* PBXTextBookmark */;
			E05172C511583F4100A38FE7 = E05172C511583F4100A38FE7 /* PBXTextBookmark */;
			E05172C611583F4100A38FE7 = E05172C611583F4100A38FE7 /* PBXTextBookmark */;
			E05172CB11583FCF00A38FE7 = E05172CB11583FCF00A38FE7 /* PBXTextBookmark */;
			E05172CC11583FCF00A38FE7 = E05172CC11583FCF00A38FE7 /* PBXTextBookmark */;
			E05172CD11583FCF00A38FE7 = E05172CD11583FCF00A38FE7 /* PBXTextBookmark */;
			E05172CE11583FCF00A38FE7 = E05172CE11583FCF00A38FE7 /* PBXTextBookmark */;
			E05172D91158449900A38FE7 = E05172D91158449900A38FE7 /* PBXTextBookmark */;
			E05172DA1158449900A38FE7 = E05172DA1158449900A38FE7 /* PBXTextBookmark */;
			E0517315115857FC00A38FE7 /* XCBuildMessageTextBookmark */ = E0517315115857FC00A38FE7 /* XCBuildMessageTextBookmark */;
			E0517316115857FC00A38FE7 /* PBXTextBookmark */ = E0517316115857FC00A38FE7 /* PBXTextBookmark */;
			E05173241158589600A38FE7 /* XCBuildMessageTextBookmark */ = E05173241158589600A38FE7 /* XCBuildMessageTextBookmark */;
			E05173251158589600A38FE7 /* PBXTextBookmark */ = E05173251158589600A38FE7 /* PBXTextBookmark */;
			E05173281158589700A38FE7 /* XCBuildMessageTextBookmark */ = E05173281158589700A38FE7 /* XCBuildMessageTextBookmark */;
			E05173291158589700A38FE7 /* PBXTextBookmark */ = E05173291158589700A38FE7 /* PBXTextBookmark */;
			E05173321158603900A38FE7 /* PBXBookmark */ = E05173321158603900A38FE7 /* PBXBookmark */;
			E0517333115860C700A38FE7 /* PBXBookmark */ = E0517333115860C700A38FE7 /* PBXBookmark */;
			E05173431158660600A38FE7 /* PBXTextBookmark */ = E05173431158660600A38FE7 /* PBXTextBookmark */;
			E05173481158661000A38FE7 /* PBXTextBookmark */ = E05173481158661000A38FE7 /* PBXTextBookmark */;
			E05173491158661000A38FE7 /* PBXTextBookmark */ = E05173491158661000A38FE7 /* PBXTextBookmark */;
			E051734A1158661000A38FE7 /* PBXTextBookmark */ = E051734A1158661000A38FE7 /* PBXTextBookmark */;
			E051734B1158661000A38FE7 /* PBXTextBookmark */ = E051734B1158661000A38FE7 /* PBXTextBookmark */;
			E051734E1158661000A38FE7 /* PBXTextBookmark */ = E051734E1158661000A38FE7 /* PBXTextBookmark */;
			E05173511158661000A38FE7 /* PBXTextBookmark */ = E05173511158661000A38FE7 /* PBXTextBookmark */;
			E05173521158661B00A38FE7 /* PBXTextBookmark */ = E05173521158661B00A38FE7 /* PBXTextBookmark */;
			E05173531158662300A38FE7 /* PBXTextBookmark */ = E05173531158662300A38FE7 /* PBXTextBookmark */;
			E05173541158662300A38FE7 /* PBXTextBookmark */ = E05173541158662300A38FE7 /* PBXTextBookmark */;
			E05173551158662300A38FE7 /* PBXTextBookmark */ = E05173551158662300A38FE7 /* PBXTextBookmark */;
			E051735A1158664E00A38FE7 /* PBXTextBookmark */ = E051735A1158664E00A38FE7 /* PBXTextBookmark */;
			E051735B1158664F00A38FE7 /* PBXTextBookmark */ = E051735B1158664F00A38FE7 /* PBXTextBookmark */;
			E051735C1158664F00A38FE7 /* PBXTextBookmark */ = E051735C1158664F00A38FE7 /* PBXTextBookmark */;
			E051735D1158664F00A38FE7 /* PBXTextBookmark */ = E051735D1158664F00A38FE7 /* PBXTextBookmark */;
			E05173621158680500A38FE7 /* PBXTextBookmark */ = E05173621158680500A38FE7 /* PBXTextBookmark */;
			E05173631158680500A38FE7 /* PBXTextBookmark */ = E05173631158680500A38FE7 /* PBXTextBookmark */;
			E05173641158680500A38FE7 /* PBXTextBookmark */ = E05173641158680500A38FE7 /* PBXTextBookmark */;
			E05173651158680500A38FE7 /* PBXTextBookmark */ = E05173651158680500A38FE7 /* PBXTextBookmark */;
			E05173661158680500A38FE7 /* PBXTextBookmark */ = E05173661158680500A38FE7 /* PBXTextBookmark */;
			E05173671158680500A38FE7 /* PBXTextBookmark */ = E05173671158680500A38FE7 /* PBXTextBookmark */;
			E05173681158680500A38FE7 /* PBXTextBookmark */ = E05173681158680500A38FE7 /* PBXTextBookmark */;
			E05173691158680500A38FE7 /* PBXTextBookmark */ = E05173691158680500A38FE7 /* PBXTextBookmark */;
			E051736A1158680500A38FE7 /* PBXTextBookmark */ = E051736A1158680500A38FE7 /* PBXTextBookmark */;
			E051736E115868DF00A38FE7 /* PBXTextBookmark */ = E051736E115868DF00A38FE7 /* PBXTextBookmark */;
			E051736F115868DF00A38FE7 /* PBXTextBookmark */ = E051736F115868DF00A38FE7 /* PBXTextBookmark */;
			E0517370115868DF00A38FE7 /* PBXTextBookmark */ = E0517370115868DF00A38FE7 /* PBXTextBookmark */;
			E0517371115868DF00A38FE7 /* PBXTextBookmark */ = E0517371115868DF00A38FE7 /* PBXTextBookmark */;
			E0517372115868DF00A38FE7 /* PBXTextBookmark */ = E0517372115868DF00A38FE7 /* PBXTextBookmark */;
			E051737611586ADA00A38FE7 /* PBXTextBookmark */ = E051737611586ADA00A38FE7 /* PBXTextBookmark */;
			E051737711586ADA00A38FE7 /* XCBuildMessageTextBookmark */ = E051737711586ADA00A38FE7 /* XCBuildMessageTextBookmark */;
			E051737811586ADA00A38FE7 /* PBXTextBookmark */ = E051737811586ADA00A38FE7 /* PBXTextBookmark */;
			E051737D11586B7D00A38FE7 /* PBXTextBookmark */ = E051737D11586B7D00A38FE7 /* PBXTextBookmark */;
			E051737E11586B7D00A38FE7 /* PBXTextBookmark */ = E051737E11586B7D00A38FE7 /* PBXTextBookmark */;
			E051737F11586B7D00A38FE7 /* PBXTextBookmark */ = E051737F11586B7D00A38FE7 /* PBXTextBookmark */;
			E051738011586B7D00A38FE7 /* PBXTextBookmark */ = E051738011586B7D00A38FE7 /* PBXTextBookmark */;
			E051738111586B7D00A38FE7 /* PBXTextBookmark */ = E051738111586B7D00A38FE7 /* PBXTextBookmark */;
			E051738211586B7D00A38FE7 /* PBXTextBookmark */ = E051738211586B7D00A38FE7 /* PBXTextBookmark */;
			E051738911586B8B00A38FE7 /* PBXTextBookmark */ = E051738911586B8B00A38FE7 /* PBXTextBookmark */;
			E051738A11586B8B00A38FE7 /* PBXTextBookmark */ = E051738A11586B8B00A38FE7 /* PBXTextBookmark */;
			E051738B11586B8B00A38FE7 /* PBXTextBookmark */ = E051738B11586B8B00A38FE7 /* PBXTextBookmark */;
			E051739E11586CA900A38FE7 /* PBXTextBookmark */ = E051739E11586CA900A38FE7 /* PBXTextBookmark */;
			E051739F11586CA900A38FE7 /* PBXTextBookmark */ = E051739F11586CA900A38FE7 /* PBXTextBookmark */;
			E05173A011586CA900A38FE7 /* PBXTextBookmark */ = E05173A011586CA900A38FE7 /* PBXTextBookmark */;
			E05173A111586CA900A38FE7 /* PBXTextBookmark */ = E05173A111586CA900A38FE7 /* PBXTextBookmark */;
			E05173A211586CA900A38FE7 /* PBXTextBookmark */ = E05173A211586CA900A38FE7 /* PBXTextBookmark */;
			E05173A711586D6F00A38FE7 /* PBXTextBookmark */ = E05173A711586D6F00A38FE7 /* PBXTextBookmark */;
			E05173A911586D7F00A38FE7 /* PBXTextBookmark */ = E05173A911586D7F00A38FE7 /* PBXTextBookmark */;
			E05173AA11586D7F00A38FE7 /* PBXTextBookmark */ = E05173AA11586D7F00A38FE7 /* PBXTextBookmark */;
			E05173AB11586D7F00A38FE7 /* PBXTextBookmark */ = E05173AB11586D7F00A38FE7 /* PBXTextBookmark */;
			E05173AF11586E1500A38FE7 /* PBXTextBookmark */ = E05173AF11586E1500A38FE7 /* PBXTextBookmark */;
			E05173B011586E1500A38FE7 /* PBXTextBookmark */ = E05173B011586E1500A38FE7 /* PBXTextBookmark */;
			E05173B111586E1500A38FE7 /* PBXTextBookmark */ = E05173B111586E1500A38FE7 /* PBXTextBookmark */;
			E05173B211586E1500A38FE7 /* PBXTextBookmark */ = E05173B211586E1500A38FE7 /* PBXTextBookmark */;
			E05173B311586E1500A38FE7 /* PBXTextBookmark */ = E05173B311586E1500A38FE7 /* PBXTextBookmark */;
			E05173B411586E1500A38FE7 /* PBXTextBookmark */ = E05173B411586E1500A38FE7 /* PBXTextBookmark */;
			E05173B711586E6500A38FE7 /* PBXTextBookmark */ = E05173B711586E6500A38FE7 /* PBXTextBookmark */;
			E05173B811586E6500A38FE7 /* PBXTextBookmark */ = E05173B811586E6500A38FE7 /* PBXTextBookmark */;
			E05173B911586E6500A38FE7 /* PBXTextBookmark */ = E05173B911586E6500A38FE7 /* PBXTextBookmark */;
			E05173BC11586EE500A38FE7 /* PBXTextBookmark */ = E05173BC11586EE500A38FE7 /* PBXTextBookmark */;
			E05173BD11586EE500A38FE7 /* PBXTextBookmark */ = E05173BD11586EE500A38FE7 /* PBXTextBookmark */;
			E05173BE11586EE500A38FE7 /* PBXTextBookmark */ = E05173BE11586EE500A38FE7 /* PBXTextBookmark */;
			E05173BF11586EE500A38FE7 /* PBXTextBookmark */ = E05173BF11586EE500A38FE7 /* PBXTextBookmark */;
			E05173C011586EE500A38FE7 /* PBXTextBookmark */ = E05173C011586EE500A38FE7 /* PBXTextBookmark */;
			E05173C111586EE500A38FE7 /* PBXTextBookmark */ = E05173C111586EE500A38FE7 /* PBXTextBookmark */;
			E05173CC11586F8600A38FE7 /* PBXTextBookmark */ = E05173CC11586F8600A38FE7 /* PBXTextBookmark */;
			E05173CD11586F8600A38FE7 /* PBXTextBookmark */ = E05173CD11586F8600A38FE7 /* PBXTextBookmark */;
			E05173CE11586F8600A38FE7 /* PBXTextBookmark */ = E05173CE11586F8600A38FE7 /* PBXTextBookmark */;
			E05173CF11586F8600A38FE7 /* PBXTextBookmark */ = E05173CF11586F8600A38FE7 /* PBXTextBookmark */;
			E05173D411586FA700A38FE7 /* PBXTextBookmark */ = E05173D411586FA700A38FE7 /* PBXTextBookmark */;
			E05173D71158700B00A38FE7 /* PBXTextBookmark */ = E05173D71158700B00A38FE7 /* PBXTextBookmark */;
			E05173D81158700B00A38FE7 /* PBXTextBookmark */ = E05173D81158700B00A38FE7 /* PBXTextBookmark */;
			E05173D91158700B00A38FE7 /* PBXTextBookmark */ = E05173D91158700B00A38FE7 /* PBXTextBookmark */;
			E05173E11158705C00A38FE7 /* PBXTextBookmark */ = E05173E11158705C00A38FE7 /* PBXTextBookmark */;
			E05173E21158705C00A38FE7 /* PBXTextBookmark */ = E05173E21158705C00A38FE7 /* PBXTextBookmark */;
			E05173E31158705C00A38FE7 /* PBXTextBookmark */ = E05173E31158705C00A38FE7 /* PBXTextBookmark */;
			E09848F9114F14C000F66C58 = E09848F9114F14C000F66C58 /* PBXTextBookmark */;
			E098490B114F14D100F66C58 = E098490B114F14D100F66C58 /* PBXTextBookmark */;
			E0B60AD1114F0A90005F222D = E0B60AD1114F0A90005F222D /* PBXTextBookmark */;
			E0BBCF5C1117A5D000C1195B = E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCF5D1117A5D000C1195B = E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */;
			E0BBCFF61117C16800C1195B = E0BBCFF61117C16800C1195B /* PlistBookmark */;
			E0D8BCD1114F0CA1009BBEE4 = E0D8BCD1114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD2114F0CA1009BBEE4 = E0D8BCD2114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD3114F0CA1009BBEE4 = E0D8BCD3114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD4114F0CA1009BBEE4 = E0D8BCD4114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD5114F0CA1009BBEE4 = E0D8BCD5114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD6114F0CA1009BBEE4 = E0D8BCD6114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD7114F0CA1009BBEE4 = E0D8BCD7114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD8114F0CA1009BBEE4 = E0D8BCD8114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCD9114F0CA1009BBEE4 = E0D8BCD9114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCDA114F0CA1009BBEE4 = E0D8BCDA114F0CA1009BBEE4 /* PBXTextBookmark */;
			E0D8BCDC114F0CA1009BBEE4 = E0D8BCDC114F0CA1009BBEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = E0BBCEF411179E2200C1195B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 578}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{305, 259}, {966, 619}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NavApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{896, 195}, {750, 558}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2795}}";
			sepNavSelRange = "{11011, 0}";
			sepNavVisRange = "{4686, 2465}";
			sepNavWindowFrame = "{{347, 247}, {979, 687}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 557}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{930, 275}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 1547}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{173, 1200}";
			sepNavWindowFrame = "{{297, 242}, {750, 558}}";
		};
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1118}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{138, 744}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 2925}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{2144, 690}";
			sepNavWindowFrame = "{{301, 317}, {750, 558}}";
		};
	};
	E05172961158228B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous property declaration of 'scrollView' was here";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	E05172971158228B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 877;
		vrLoc = 42;
	};
	E05172AA115822B300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 142";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 834;
		vrLoc = 2010;
	};
	E05172AB115822B300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NavApp_Prefix.pch */;
		name = "NavApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E05172AC115822B300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized properties 'scrollView' and 'scrollView' both claim ivar 'scrollView'";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	E05172AD115822B300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 48";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1151;
		vrLoc = 616;
	};
	E05172C311583F4100A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 71";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1215;
		vrLoc = 690;
	};
	E05172C411583F4100A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 200";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E05172C511583F4100A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1464;
		vrLoc = 2267;
	};
	E05172C611583F4100A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2267;
	};
	E05172CB11583FCF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 111";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2267;
	};
	E05172CC11583FCF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 974;
		vrLoc = 29;
	};
	E05172CD11583FCF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 200";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E05172CE11583FCF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 43";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 759;
		vrLoc = 272;
	};
	E05172D91158449900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes pointer from integer without a cast";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	E05172DA1158449900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 317";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8427;
	};
	E0517315115857FC00A38FE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'offenceDifferentialActivated'";
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E0517316115857FC00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 48";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 817;
		vrLoc = 454;
	};
	E05173241158589600A38FE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	E05173251158589600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 151";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 698;
		vrLoc = 1726;
	};
	E05173281158589700A38FE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '<<' token";
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	E05173291158589700A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 151";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 636;
		vrLoc = 2277;
	};
	E05173321158603900A38FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
	};
	E0517333115860C700A38FE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
	};
	E05173431158660600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 151";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 697;
		vrLoc = 1360;
	};
	E05173481158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 66";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1200;
		vrLoc = 173;
	};
	E05173491158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 60";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 824;
		vrLoc = 569;
	};
	E051734A1158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 1322;
		vrLoc = 9500;
	};
	E051734B1158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 203";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 2863;
		vrLoc = 7483;
	};
	E051734E1158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E05173511158661000A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 729;
		vrLoc = 138;
	};
	E05173521158661B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 151";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 697;
		vrLoc = 1360;
	};
	E05173531158662300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 203";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 2863;
		vrLoc = 7483;
	};
	E05173541158662300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E05173551158662300A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 729;
		vrLoc = 138;
	};
	E051735A1158664E00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 151";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 697;
		vrLoc = 1360;
	};
	E051735B1158664F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 203";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 2863;
		vrLoc = 7483;
	};
	E051735C1158664F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E051735D1158664F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 729;
		vrLoc = 138;
	};
	E05173621158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 203";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 2863;
		vrLoc = 7483;
	};
	E05173631158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	E05173641158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 324";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6763;
	};
	E05173651158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 9";
		rLen = 44;
		rLoc = 138;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	E05173661158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 74";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1358;
		vrLoc = 776;
	};
	E05173671158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 60";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E05173681158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E05173691158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E051736A1158680500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 742;
		vrLoc = 138;
	};
	E051736E115868DF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 69";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	E051736F115868DF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 846;
		vrLoc = 475;
	};
	E0517370115868DF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 202";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 761;
		vrLoc = 2424;
	};
	E0517371115868DF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E0517372115868DF00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E051737611586ADA00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 148";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 554;
		vrLoc = 1449;
	};
	E051737711586ADA00A38FE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'txtFieldPointPerPts' undeclared (first use in this function)";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 282;
		rType = 1;
	};
	E051737811586ADA00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 285";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6807;
	};
	E051737D11586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 202";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 761;
		vrLoc = 2424;
	};
	E051737E11586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 295";
		rLen = 0;
		rLoc = 8108;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2186;
	};
	E051737F11586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 68";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 2012;
		vrLoc = 1646;
	};
	E051738011586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 68";
		rLen = 12;
		rLoc = 2391;
		rType = 0;
		vrLen = 2071;
		vrLoc = 1593;
	};
	E051738111586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E051738211586B7D00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E051738911586B8B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 64";
		rLen = 12;
		rLoc = 2129;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1647;
	};
	E051738A11586B8B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E051738B11586B8B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E051739E11586CA900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 97";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1642;
	};
	E051739F11586CA900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 295";
		rLen = 0;
		rLoc = 8108;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2184;
	};
	E05173A011586CA900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 319";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1727;
		vrLoc = 8026;
	};
	E05173A111586CA900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E05173A211586CA900A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E05173A711586D6F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 333";
		rLen = 0;
		rLoc = 9772;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7832;
	};
	E05173A911586D7F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 319";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5579;
	};
	E05173AA11586D7F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5593;
	};
	E05173AB11586D7F00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E05173AF11586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 218";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 794;
		vrLoc = 3185;
	};
	E05173B011586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 71";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1337;
		vrLoc = 752;
	};
	E05173B111586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 319";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5579;
	};
	E05173B211586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 319";
		rLen = 0;
		rLoc = 9203;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1921;
	};
	E05173B311586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5593;
	};
	E05173B411586E1500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 138;
	};
	E05173B711586E6500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 98";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1950;
	};
	E05173B811586E6500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5593;
	};
	E05173B911586E6500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 138;
	};
	E05173BC11586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 71";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1338;
		vrLoc = 751;
	};
	E05173BD11586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 218";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 690;
		vrLoc = 2144;
	};
	E05173BE11586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 102";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1950;
	};
	E05173BF11586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 108";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2142;
	};
	E05173C011586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5593;
	};
	E05173C111586EE500A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 138;
	};
	E05173CC11586F8600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 107";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2142;
	};
	E05173CD11586F8600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 107";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2142;
	};
	E05173CE11586F8600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5593;
	};
	E05173CF11586F8600A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 138;
	};
	E05173D411586FA700A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 334";
		rLen = 0;
		rLoc = 9772;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7834;
	};
	E05173D71158700B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 108";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2139;
	};
	E05173D81158700B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 209";
		rLen = 0;
		rLoc = 10496;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5593;
	};
	E05173D91158700B00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 691;
		vrLoc = 138;
	};
	E05173E11158705C00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 108";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2139;
	};
	E05173E21158705C00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 233";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 2465;
		vrLoc = 4686;
	};
	E05173E31158705C00A38FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 29";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 744;
		vrLoc = 138;
	};
	E09848F9114F14C000F66C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 138";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 832;
		vrLoc = 1990;
	};
	E098490B114F14D100F66C58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 138";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 831;
		vrLoc = 1990;
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 557}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 557}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E0B60AD1114F0A90005F222D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 9";
		rLen = 44;
		rLoc = 138;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E0BBCEE411179E0000C1195B /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E0BBCEF411179E2200C1195B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPool;
			};
		};
	};
	E0BBCEF511179E2200C1195B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0BBCF5C1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E0BBCF5D1117A5D000C1195B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ViewWinnerController.m: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E0BBCFF61117C16800C1195B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ah25730/Downloads/NavApp 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E0D8BCD1114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E0D8BCD2114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E0D8BCD3114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E0D8BCD4114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	E0D8BCD5114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	E0D8BCD6114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 29";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E0D8BCD7114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	E0D8BCD8114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E0D8BCD9114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 13";
		rLen = 196;
		rLoc = 204;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E0D8BCDA114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 70";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1092;
		vrLoc = 973;
	};
	E0D8BCDC114F0CA1009BBEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 136";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 858;
		vrLoc = 2013;
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 1261}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRange = "{1642, 2008}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 4342}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2139, 1472}";
		};
	};
}
