// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2EEE060115A3BBA0057FE0D /* NavApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = C2EEE06D115A3BD90057FE0D /* Code sense */;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291126202;
			PBXWorkspaceStateSaveDate = 291126202;
		};
		perUserProjectItems = {
			C2EEE0AF115A54660057FE0D /* XCBuildMessageTextBookmark */ = C2EEE0AF115A54660057FE0D /* XCBuildMessageTextBookmark */;
			C2EEE0B0115A54660057FE0D /* PBXTextBookmark */ = C2EEE0B0115A54660057FE0D /* PBXTextBookmark */;
			C2EEE0BD115A54C40057FE0D /* PBXTextBookmark */ = C2EEE0BD115A54C40057FE0D /* PBXTextBookmark */;
			C2EEE0BE115A54C40057FE0D /* XCBuildMessageTextBookmark */ = C2EEE0BE115A54C40057FE0D /* XCBuildMessageTextBookmark */;
			C2EEE0BF115A54C40057FE0D /* PBXTextBookmark */ = C2EEE0BF115A54C40057FE0D /* PBXTextBookmark */;
			C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C4115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C4115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C5115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C5115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C7115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C7115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C8115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C8115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C9115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0C9115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0CA115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0CA115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0CB115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0CB115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0CC115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0CC115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0CD115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0CD115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0CE115A54D50057FE0D /* PBXTextBookmark */ = C2EEE0CE115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0D4115A57470057FE0D /* PBXTextBookmark */ = C2EEE0D4115A57470057FE0D /* PBXTextBookmark */;
			C2EEE0D5115A57470057FE0D /* PBXTextBookmark */ = C2EEE0D5115A57470057FE0D /* PBXTextBookmark */;
			C2EEE0D6115A57470057FE0D /* PBXTextBookmark */ = C2EEE0D6115A57470057FE0D /* PBXTextBookmark */;
			C2EEE0D7115A57470057FE0D /* PBXTextBookmark */ = C2EEE0D7115A57470057FE0D /* PBXTextBookmark */;
			C2EEE0D9115A57840057FE0D /* PBXTextBookmark */ = C2EEE0D9115A57840057FE0D /* PBXTextBookmark */;
			C2EEE0DA115A57840057FE0D /* PBXTextBookmark */ = C2EEE0DA115A57840057FE0D /* PBXTextBookmark */;
			C2EEE0DB115A57840057FE0D /* PBXTextBookmark */ = C2EEE0DB115A57840057FE0D /* PBXTextBookmark */;
			C2EEE0E0115A586C0057FE0D /* PBXTextBookmark */ = C2EEE0E0115A586C0057FE0D /* PBXTextBookmark */;
			C2EEE0E4115A59220057FE0D /* PBXTextBookmark */ = C2EEE0E4115A59220057FE0D /* PBXTextBookmark */;
			C2EEE0E5115A59220057FE0D /* PBXTextBookmark */ = C2EEE0E5115A59220057FE0D /* PBXTextBookmark */;
			C2EEE0E6115A59220057FE0D /* PBXTextBookmark */ = C2EEE0E6115A59220057FE0D /* PBXTextBookmark */;
			C2EEE0E7115A5A160057FE0D /* PBXTextBookmark */ = C2EEE0E7115A5A160057FE0D /* PBXTextBookmark */;
			C2EEE0EA115A5A550057FE0D /* PBXTextBookmark */ = C2EEE0EA115A5A550057FE0D /* PBXTextBookmark */;
			C2EEE0EB115A5A550057FE0D /* PBXTextBookmark */ = C2EEE0EB115A5A550057FE0D /* PBXTextBookmark */;
			C2EEE0EC115A5A550057FE0D /* PBXTextBookmark */ = C2EEE0EC115A5A550057FE0D /* PBXTextBookmark */;
			C2EEE0ED115A5A550057FE0D /* PBXTextBookmark */ = C2EEE0ED115A5A550057FE0D /* PBXTextBookmark */;
			C2EEE0EE115A5A550057FE0D /* PBXTextBookmark */ = C2EEE0EE115A5A550057FE0D /* PBXTextBookmark */;
			C2EEE0F5115A5B930057FE0D /* PBXTextBookmark */ = C2EEE0F5115A5B930057FE0D /* PBXTextBookmark */;
			C2EEE0F7115A5B930057FE0D /* PBXTextBookmark */ = C2EEE0F7115A5B930057FE0D /* PBXTextBookmark */;
			C2EEE0F8115A5B930057FE0D /* PBXTextBookmark */ = C2EEE0F8115A5B930057FE0D /* PBXTextBookmark */;
			C2EEE0F9115A5B930057FE0D /* PBXTextBookmark */ = C2EEE0F9115A5B930057FE0D /* PBXTextBookmark */;
			C2EEE0FA115A5BA80057FE0D /* PBXTextBookmark */ = C2EEE0FA115A5BA80057FE0D /* PBXTextBookmark */;
			C2EEE0FB115A5BA80057FE0D /* PBXTextBookmark */ = C2EEE0FB115A5BA80057FE0D /* PBXTextBookmark */;
			C2EEE0FC115A5BA80057FE0D /* PBXTextBookmark */ = C2EEE0FC115A5BA80057FE0D /* PBXTextBookmark */;
			C2EEE0FD115A5BB20057FE0D /* PBXTextBookmark */ = C2EEE0FD115A5BB20057FE0D /* PBXTextBookmark */;
			C2EEE0FE115A5BE70057FE0D /* PBXTextBookmark */ = C2EEE0FE115A5BE70057FE0D /* PBXTextBookmark */;
			C2EEE0FF115A5BE70057FE0D /* PBXTextBookmark */ = C2EEE0FF115A5BE70057FE0D /* PBXTextBookmark */;
			C2EEE100115A5BE70057FE0D /* PBXTextBookmark */ = C2EEE100115A5BE70057FE0D /* PBXTextBookmark */;
			C2EEE106115A5E560057FE0D /* PBXTextBookmark */ = C2EEE106115A5E560057FE0D /* PBXTextBookmark */;
			C2EEE107115A5E560057FE0D /* XCBuildMessageTextBookmark */ = C2EEE107115A5E560057FE0D /* XCBuildMessageTextBookmark */;
			C2EEE108115A5E560057FE0D /* PBXTextBookmark */ = C2EEE108115A5E560057FE0D /* PBXTextBookmark */;
			C2EEE10B115A5E670057FE0D /* PBXTextBookmark */ = C2EEE10B115A5E670057FE0D /* PBXTextBookmark */;
			C2EEE10C115A5E670057FE0D /* PBXTextBookmark */ = C2EEE10C115A5E670057FE0D /* PBXTextBookmark */;
			C2EEE10D115A5E670057FE0D /* PBXTextBookmark */ = C2EEE10D115A5E670057FE0D /* PBXTextBookmark */;
			C2EEE10E115A5E670057FE0D /* PBXTextBookmark */ = C2EEE10E115A5E670057FE0D /* PBXTextBookmark */;
			C2EEE10F115A5E670057FE0D /* XCBuildMessageTextBookmark */ = C2EEE10F115A5E670057FE0D /* XCBuildMessageTextBookmark */;
			C2EEE110115A5E670057FE0D /* PBXTextBookmark */ = C2EEE110115A5E670057FE0D /* PBXTextBookmark */;
			C2EEE115115A5F1B0057FE0D /* PBXTextBookmark */ = C2EEE115115A5F1B0057FE0D /* PBXTextBookmark */;
			C2EEE116115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE116115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE117115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE117115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE118115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE118115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE119115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE119115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE11A115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE11A115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE11B115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE11B115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE11C115A5F1C0057FE0D /* PBXTextBookmark */ = C2EEE11C115A5F1C0057FE0D /* PBXTextBookmark */;
			C2EEE121115A5F4D0057FE0D /* PBXTextBookmark */ = C2EEE121115A5F4D0057FE0D /* PBXTextBookmark */;
			C2EEE122115A5F500057FE0D /* PBXTextBookmark */ = C2EEE122115A5F500057FE0D /* PBXTextBookmark */;
			C2EEE127115A60B70057FE0D /* PBXTextBookmark */ = C2EEE127115A60B70057FE0D /* PBXTextBookmark */;
			C2EEE128115A60B70057FE0D /* PBXTextBookmark */ = C2EEE128115A60B70057FE0D /* PBXTextBookmark */;
			C2EEE129115A60B70057FE0D /* PBXTextBookmark */ = C2EEE129115A60B70057FE0D /* PBXTextBookmark */;
			C2EEE132115A61610057FE0D /* PBXTextBookmark */ = C2EEE132115A61610057FE0D /* PBXTextBookmark */;
			C2EEE135115A61680057FE0D /* PBXTextBookmark */ = C2EEE135115A61680057FE0D /* PBXTextBookmark */;
			C2EEE138115A61AE0057FE0D /* PBXTextBookmark */ = C2EEE138115A61AE0057FE0D /* PBXTextBookmark */;
			C2EEE139115A61AF0057FE0D /* PBXTextBookmark */ = C2EEE139115A61AF0057FE0D /* PBXTextBookmark */;
			C2EEE13E115A61E60057FE0D /* PBXTextBookmark */ = C2EEE13E115A61E60057FE0D /* PBXTextBookmark */;
			C2EEE141115A61EE0057FE0D /* PBXTextBookmark */ = C2EEE141115A61EE0057FE0D /* PBXTextBookmark */;
			C2EEE144115A62020057FE0D /* PBXTextBookmark */ = C2EEE144115A62020057FE0D /* PBXTextBookmark */;
			C2EEE146115A622F0057FE0D /* PBXTextBookmark */ = C2EEE146115A622F0057FE0D /* PBXTextBookmark */;
			C2EEE14B115A634F0057FE0D /* PBXTextBookmark */ = C2EEE14B115A634F0057FE0D /* PBXTextBookmark */;
			C2EEE14C115A634F0057FE0D /* PBXTextBookmark */ = C2EEE14C115A634F0057FE0D /* PBXTextBookmark */;
			C2EEE14D115A634F0057FE0D /* PBXTextBookmark */ = C2EEE14D115A634F0057FE0D /* PBXTextBookmark */;
			C2EEE14E115A634F0057FE0D /* PBXTextBookmark */ = C2EEE14E115A634F0057FE0D /* PBXTextBookmark */;
		};
		sourceControlManager = C2EEE06C115A3BD90057FE0D /* Source Control */;
		userBuildSettings = {
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1638}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1115, 1807}";
		};
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 754}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{173, 1507}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1365}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{135, 1083}";
		};
	};
	C2EEE060115A3BBA0057FE0D /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2EEE06C115A3BD90057FE0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPool;
			};
		};
	};
	C2EEE06D115A3BD90057FE0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2EEE09F115A4C660057FE0D /* SelectTeamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1612}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{2057, 1748}";
		};
	};
	C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1547}}";
			sepNavSelRange = "{2801, 0}";
			sepNavVisRange = "{1821, 1898}";
		};
	};
	C2EEE0AF115A54660057FE0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SelectPlayerController'";
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	C2EEE0B0115A54660057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C2EEE0BD115A54C40057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 458;
		vrLoc = 275;
	};
	C2EEE0BE115A54C40057FE0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Delegate'";
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C2EEE0BF115A54C40057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C2EEE0C4115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1083;
		vrLoc = 135;
	};
	C2EEE0C5115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 37";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1507;
		vrLoc = 173;
	};
	C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	C2EEE0C7115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	C2EEE0C8115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C2EEE0C9115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 89";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1525;
		vrLoc = 209;
	};
	C2EEE0CA115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 48";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1161;
		vrLoc = 633;
	};
	C2EEE0CB115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 99";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2203;
	};
	C2EEE0CC115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	C2EEE0CD115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C2EEE0CE115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C2EEE0D4115A57470057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2EEE0D5115A57470057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 53";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2340;
	};
	C2EEE0D6115A57470057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1166;
	};
	C2EEE0D7115A57470057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 81";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1166;
	};
	C2EEE0D9115A57840057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 80";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1587;
		vrLoc = 741;
	};
	C2EEE0DA115A57840057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 122";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2340;
	};
	C2EEE0DB115A57840057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 122";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3385;
	};
	C2EEE0E0115A586C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 149";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3385;
	};
	C2EEE0E4115A59220057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 133";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2254;
	};
	C2EEE0E5115A59220057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1166;
	};
	C2EEE0E6115A59220057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 81";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1166;
	};
	C2EEE0E7115A5A160057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 372;
		vrLoc = 355;
	};
	C2EEE0EA115A5A550057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 23";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2EEE0EB115A5A550057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1477;
		vrLoc = 261;
	};
	C2EEE0EC115A5A550057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 30";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	C2EEE0ED115A5A550057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3342;
	};
	C2EEE0EE115A5A550057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3353;
	};
	C2EEE0F5115A5B930057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 15935;
	};
	C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ah80940.pbxuser;
		path = /Users/ah80940/Documents/iPool/NavApp.xcodeproj/ah80940.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 9165}}";
			sepNavSelRange = "{20947, 0}";
			sepNavVisRange = "{16832, 1216}";
		};
	};
	C2EEE0F7115A5B930057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 99";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2809;
	};
	C2EEE0F8115A5B930057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1476;
		vrLoc = 261;
	};
	C2EEE0F9115A5B930057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1220;
	};
	C2EEE0FA115A5BA80057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1220;
	};
	C2EEE0FB115A5BA80057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 15909;
	};
	C2EEE0FC115A5BA80057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 15909;
	};
	C2EEE0FD115A5BB20057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 674";
		rLen = 0;
		rLoc = 20598;
		rType = 0;
		vrLen = 1172;
		vrLoc = 16386;
	};
	C2EEE0FE115A5BE70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0F6115A5B930057FE0D /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 685";
		rLen = 0;
		rLoc = 20947;
		rType = 0;
		vrLen = 1216;
		vrLoc = 16832;
	};
	C2EEE0FF115A5BE70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1166;
	};
	C2EEE100115A5BE70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1166;
	};
	C2EEE106115A5E560057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 372;
		vrLoc = 355;
	};
	C2EEE107115A5E560057FE0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'teams' undeclared (first use in this function)";
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	C2EEE108115A5E560057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 519;
		vrLoc = 931;
	};
	C2EEE10B115A5E670057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 145";
		rLen = 982;
		rLoc = 4020;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3353;
	};
	C2EEE10C115A5E670057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2EEE10D115A5E670057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 85";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1822;
	};
	C2EEE10E115A5E670057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C2EEE10F115A5E670057FE0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'teams' undeclared (first use in this function)";
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	C2EEE110115A5E670057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 49";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1365;
		vrLoc = 456;
	};
	C2EEE115115A5F1B0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE116115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2EEE117115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 48";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1821;
	};
	C2EEE118115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	C2EEE119115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 89";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1115;
	};
	C2EEE11A115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C2EEE11B115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 95";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1820;
	};
	C2EEE11C115A5F1C0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 95";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1820;
	};
	C2EEE121115A5F4D0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE122115A5F500057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 95";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1820;
	};
	C2EEE127115A60B70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 87";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1820;
	};
	C2EEE128115A60B70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 145";
		rLen = 982;
		rLoc = 4020;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3342;
	};
	C2EEE129115A60B70057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 151";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3271;
	};
	C2EEE132115A61610057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE135115A61680057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 131";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3454;
	};
	C2EEE138115A61AE0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE139115A61AF0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 131";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3454;
	};
	C2EEE13E115A61E60057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE141115A61EE0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 131";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3454;
	};
	C2EEE144115A62020057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C2EEE146115A622F0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 150";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3372;
	};
	C2EEE14B115A634F0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 95";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1821;
	};
	C2EEE14C115A634F0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 121";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2057;
	};
	C2EEE14D115A634F0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 144";
		rLen = 318;
		rLoc = 3699;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3372;
	};
	C2EEE14E115A634F0057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 177";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3454;
	};
	FA96F3291158404F00ABCBFC /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	FA96F32A1158404F00ABCBFC /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2418}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{3454, 1557}";
		};
	};
}
