// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 2561}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3709, 1131}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2EEE060115A3BBA0057FE0D /* NavApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = C2EEE06D115A3BD90057FE0D /* Code sense */;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1184,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291574522;
			PBXWorkspaceStateSaveDate = 291574522;
		};
		perUserProjectItems = {
			C22F0BC81161137E00D101C8 /* PBXBookmark */ = C22F0BC81161137E00D101C8 /* PBXBookmark */;
			C22F0BC91161137E00D101C8 /* PBXTextBookmark */ = C22F0BC91161137E00D101C8 /* PBXTextBookmark */;
			C23879C0115A823A0038841E = C23879C0115A823A0038841E /* PBXTextBookmark */;
			C23879C5115A823A0038841E = C23879C5115A823A0038841E /* PBXTextBookmark */;
			C23879CB115A823A0038841E = C23879CB115A823A0038841E /* PBXTextBookmark */;
			C28939381160158C0046F74E = C28939381160158C0046F74E /* PBXBookmark */;
			C2893939116015940046F74E = C2893939116015940046F74E /* PBXBookmark */;
			C289394E11601A0E0046F74E = C289394E11601A0E0046F74E /* PBXTextBookmark */;
			C289394F11601A0E0046F74E = C289394F11601A0E0046F74E /* PBXTextBookmark */;
			C289395B11601A440046F74E = C289395B11601A440046F74E /* PBXTextBookmark */;
			C289395C11601A440046F74E = C289395C11601A440046F74E /* PBXTextBookmark */;
			C289395F11601A490046F74E = C289395F11601A490046F74E /* PBXTextBookmark */;
			C289396011601A490046F74E = C289396011601A490046F74E /* PBXTextBookmark */;
			C289396311601A590046F74E = C289396311601A590046F74E /* PBXTextBookmark */;
			C289396411601A590046F74E = C289396411601A590046F74E /* PBXTextBookmark */;
			C289396511601A590046F74E = C289396511601A590046F74E /* PBXTextBookmark */;
			C289396811601A670046F74E = C289396811601A670046F74E /* PBXTextBookmark */;
			C289396911601A670046F74E = C289396911601A670046F74E /* PBXTextBookmark */;
			C289396A11601A670046F74E = C289396A11601A670046F74E /* PBXTextBookmark */;
			C289396B11601A670046F74E = C289396B11601A670046F74E /* PBXTextBookmark */;
			C289396C11601A670046F74E = C289396C11601A670046F74E /* PBXTextBookmark */;
			C289396D11601A670046F74E = C289396D11601A670046F74E /* PBXTextBookmark */;
			C289396E11601A670046F74E = C289396E11601A670046F74E /* PBXTextBookmark */;
			C289396F11601A670046F74E = C289396F11601A670046F74E /* PBXTextBookmark */;
			C289397011601A670046F74E = C289397011601A670046F74E /* PBXTextBookmark */;
			C289397111601A670046F74E = C289397111601A670046F74E /* PBXTextBookmark */;
			C289397211601A670046F74E = C289397211601A670046F74E /* PBXTextBookmark */;
			C289397311601A670046F74E = C289397311601A670046F74E /* PBXTextBookmark */;
			C289397811601A670046F74E = C289397811601A670046F74E /* PBXTextBookmark */;
			C289397B11601A670046F74E = C289397B11601A670046F74E /* PBXTextBookmark */;
			C289398011601C490046F74E = C289398011601C490046F74E /* PBXTextBookmark */;
			C289398111601C490046F74E = C289398111601C490046F74E /* PBXTextBookmark */;
			C289398211601C490046F74E = C289398211601C490046F74E /* PBXTextBookmark */;
			C289398B11601CEF0046F74E = C289398B11601CEF0046F74E /* PBXTextBookmark */;
			C289398E11601D480046F74E = C289398E11601D480046F74E /* PBXTextBookmark */;
			C289398F11601D480046F74E = C289398F11601D480046F74E /* PBXTextBookmark */;
			C289399011601D480046F74E = C289399011601D480046F74E /* PBXTextBookmark */;
			C289399111601D480046F74E = C289399111601D480046F74E /* PBXTextBookmark */;
			C289399211601D480046F74E = C289399211601D480046F74E /* PBXTextBookmark */;
			C289399311601D480046F74E = C289399311601D480046F74E /* PBXTextBookmark */;
			C289399811601DA10046F74E = C289399811601DA10046F74E /* PBXTextBookmark */;
			C289399911601DA10046F74E = C289399911601DA10046F74E /* PBXTextBookmark */;
			C28939A61160205E0046F74E = C28939A61160205E0046F74E /* PBXTextBookmark */;
			C28939A71160205E0046F74E = C28939A71160205E0046F74E /* PBXTextBookmark */;
			C28939A81160205E0046F74E = C28939A81160205E0046F74E /* PBXTextBookmark */;
			C28939A91160205E0046F74E = C28939A91160205E0046F74E /* PBXTextBookmark */;
			C28939AA1160205E0046F74E = C28939AA1160205E0046F74E /* PBXTextBookmark */;
			C28939AB1160205E0046F74E = C28939AB1160205E0046F74E /* PBXTextBookmark */;
			C28939B1116020870046F74E = C28939B1116020870046F74E /* PBXTextBookmark */;
			C28939C8116021F40046F74E = C28939C8116021F40046F74E /* PBXTextBookmark */;
			C28939C9116021F40046F74E = C28939C9116021F40046F74E /* PBXTextBookmark */;
			C28939CC116022140046F74E = C28939CC116022140046F74E /* PBXTextBookmark */;
			C28939CE116022140046F74E = C28939CE116022140046F74E /* PBXTextBookmark */;
			C28939CF116022140046F74E = C28939CF116022140046F74E /* PBXTextBookmark */;
			C28939D0116022140046F74E = C28939D0116022140046F74E /* PBXTextBookmark */;
			C28939D1116022140046F74E = C28939D1116022140046F74E /* PBXTextBookmark */;
			C28939D2116022140046F74E = C28939D2116022140046F74E /* PBXTextBookmark */;
			C28B7D30115FDD7800F74670 = C28B7D30115FDD7800F74670 /* PBXTextBookmark */;
			C28B7D31115FDD7800F74670 = C28B7D31115FDD7800F74670 /* PBXTextBookmark */;
			C28B7D9C115FF01B00F74670 = C28B7D9C115FF01B00F74670 /* PBXTextBookmark */;
			C28B7DA0115FF13700F74670 = C28B7DA0115FF13700F74670 /* PBXTextBookmark */;
			C28B7DF7116002F900F74670 = C28B7DF7116002F900F74670 /* PBXTextBookmark */;
			C28B7DFD1160035E00F74670 = C28B7DFD1160035E00F74670 /* PBXTextBookmark */;
			C28B7E1F1160076E00F74670 = C28B7E1F1160076E00F74670 /* PBXTextBookmark */;
			C28B7E26116007C800F74670 = C28B7E26116007C800F74670 /* PBXTextBookmark */;
			C28B7E741160149A00F74670 = C28B7E741160149A00F74670 /* PBXTextBookmark */;
			C28B7E751160149A00F74670 = C28B7E751160149A00F74670 /* PBXTextBookmark */;
			C28B7E761160149A00F74670 = C28B7E761160149A00F74670 /* PBXTextBookmark */;
			C28B7E771160149A00F74670 = C28B7E771160149A00F74670 /* PBXTextBookmark */;
			C28B7E971160156E00F74670 = C28B7E971160156E00F74670 /* PBXTextBookmark */;
			C28B7E981160156E00F74670 = C28B7E981160156E00F74670 /* PBXTextBookmark */;
			C28B7E9B1160156E00F74670 = C28B7E9B1160156E00F74670 /* XCDiffFileBookmark */;
			C28B7E9C1160156E00F74670 = C28B7E9C1160156E00F74670 /* PBXBookmark */;
			C2D9D464115FB5E700DFF5D6 = C2D9D464115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D465115FB5E700DFF5D6 = C2D9D465115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D466115FB5E700DFF5D6 = C2D9D466115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D468115FB5E700DFF5D6 = C2D9D468115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46A115FB5E700DFF5D6 = C2D9D46A115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46B115FB5E700DFF5D6 = C2D9D46B115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46D115FB5E700DFF5D6 = C2D9D46D115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D4F2115FBD8400DFF5D6 = C2D9D4F2115FBD8400DFF5D6 /* PBXBookmark */;
			C2D9D4F3115FBD8400DFF5D6 = C2D9D4F3115FBD8400DFF5D6 /* PBXTextBookmark */;
			C2EEE0C2115A54D50057FE0D = C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C3115A54D50057FE0D = C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C6115A54D50057FE0D = C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */;
		};
		sourceControlManager = C2EEE06C115A3BD90057FE0D /* Source Control */;
		userBuildSettings = {
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	861B13C8115FB98E00B01E9A /* PoolerList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 947}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 588}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 1924}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{1541, 1631}";
			sepNavWindowFrame = "{{419, 232}, {750, 558}}";
		};
	};
	C22F0BC81161137E00D101C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
	};
	C22F0BC91161137E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C23879C0115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C23879C5115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C23879CB115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23879CC115A823A0038841E /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 452";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1183;
		vrLoc = 11533;
	};
	C23879CC115A823A0038841E /* ah80940.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ah80940.pbxuser;
		path = /Users/ah80940/Documents/iPool/NavApp.xcodeproj/ah80940.pbxuser;
		sourceTree = "<absolute>";
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 767}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{208, 1656}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1534}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1477, 770}";
			sepNavWindowFrame = "{{176, 318}, {750, 558}}";
		};
	};
	C28939381160158C0046F74E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
	};
	C2893939116015940046F74E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
	};
	C2893947116019030046F74E /* ReadOnlySettingsController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ReadOnlySettingsController.h;
		path = /Users/ah80940/Documents/iPool/Classes/ReadOnlySettingsController.h;
		sourceTree = "<absolute>";
	};
	C2893948116019030046F74E /* ReadOnlySettingsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ReadOnlySettingsController.m;
		path = /Users/ah80940/Documents/iPool/Classes/ReadOnlySettingsController.m;
		sourceTree = "<absolute>";
	};
	C289394E11601A0E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ViewSettingsController' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	C289394F11601A0E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 151";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 392;
		vrLoc = 4221;
	};
	C289395B11601A440046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settings' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	C289395C11601A440046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 157";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 243;
		vrLoc = 4370;
	};
	C289395F11601A490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settings' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	C289396011601A490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 0;
		vrLoc = 4613;
	};
	C289396311601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 0;
		vrLoc = 4613;
	};
	C289396411601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'SettingsController', superclass of 'ViewSettingsController'";
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C289396511601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C289396811601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1690;
		vrLoc = 174;
	};
	C289396911601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 39";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	C289396A11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	C289396B11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 63";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1158;
	};
	C289396C11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 13";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	C289396D11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 618;
	};
	C289396E11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 74";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1034;
		vrLoc = 44;
	};
	C289396F11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	C289397011601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 207";
		rLen = 39;
		rLoc = 5878;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12584;
	};
	C289397111601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 769;
		vrLoc = 3844;
	};
	C289397211601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'SettingsController', superclass of 'ViewSettingsController'";
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C289397311601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289397811601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 41";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1345;
		vrLoc = 520;
	};
	C289397B11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 564;
	};
	C289398011601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289398111601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 771;
		vrLoc = 3842;
	};
	C289398211601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 135";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398B11601CEF0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 136";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398E11601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 136";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398F11601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 377;
		rLoc = 816;
		rType = 0;
		vrLen = 1314;
		vrLoc = 610;
	};
	C289399011601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3252;
	};
	C289399111601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289399211601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 22";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C289399311601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	C289399811601DA10046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 993;
		vrLoc = 153;
	};
	C289399911601DA10046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 155";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 766;
		vrLoc = 3847;
	};
	C28939A61160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 55";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14999;
	};
	C28939A71160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1448;
		vrLoc = 134;
	};
	C28939A81160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ReadOnlySettingsController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	C28939A91160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 144";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 763;
		vrLoc = 3850;
	};
	C28939AA1160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C28939AB1160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	C28939B1116020870046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C28939C8116021F40046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ReadOnlySettingsController.h: No such file or directory";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C28939C9116021F40046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C28939CC116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28939CD116022140046F74E /* Diff BASE vs. Local — SettingsController.m */;
		name = "Diff BASE vs. Local — SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2884;
		vrLoc = 0;
	};
	C28939CD116022140046F74E /* Diff BASE vs. Local — SettingsController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Diff BASE vs. Local — SettingsController.m";
		sourceTree = "<group>";
	};
	C28939CE116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 524";
		rLen = 0;
		rLoc = 15746;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14999;
	};
	C28939CF116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1690;
		vrLoc = 174;
	};
	C28939D0116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	C28939D1116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 151";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3454;
	};
	C28939D2116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1541;
	};
	C28B7D1E115FDA7D00F74670 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	C28B7D30115FDD7800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7D1E115FDA7D00F74670 /* NSNotification.h */;
		name = "NSNotification.h: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	C28B7D31115FDD7800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C28B7D9C115FF01B00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 38";
		rLen = 36;
		rLoc = 1172;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C28B7DA0115FF13700F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	C28B7DC0115FFA0400F74670 /* SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsController.h;
		path = /Users/ah80940/Documents/iPool/Classes/SettingsController.h;
		sourceTree = "<absolute>";
	};
	C28B7DF7116002F900F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1518;
		vrLoc = 208;
	};
	C28B7DFD1160035E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 20";
		rLen = 8;
		rLoc = 383;
		rType = 0;
		vrLen = 1723;
		vrLoc = 382;
	};
	C28B7E1F1160076E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 163";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3709;
	};
	C28B7E26116007C800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 38";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	C28B7E741160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 124";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2847;
	};
	C28B7E751160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 693;
		vrLoc = 1301;
	};
	C28B7E761160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 104";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1723;
	};
	C28B7E771160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2164;
	};
	C28B7E971160156E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 281";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7062;
	};
	C28B7E981160156E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 281";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7260;
	};
	C28B7E9B1160156E00F74670 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "1E72755F-5243-4A10-873C-292D45B54C21-6539-00007D88735A9647";
	};
	C28B7E9C1160156E00F74670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28B7E9D1160156E00F74670 /* Compare BASE vs. Local — AddPoolerController.m */;
	};
	C28B7E9D1160156E00F74670 /* Compare BASE vs. Local — AddPoolerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare BASE vs. Local — AddPoolerController.m";
		sourceTree = "<group>";
	};
	C2D9D464115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F81158530200A38FE7 /* green_tick.png */;
	};
	C2D9D465115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F6115852F900A38FE7 /* red_cross.png */;
	};
	C2D9D466115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2D9D468115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D9D469115FB5E700DFF5D6 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5434;
		vrLoc = 0;
	};
	C2D9D469115FB5E700DFF5D6 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ah80940/Documents/iPool/NavApp.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	C2D9D46A115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3251158404F00ABCBFC /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C2D9D46B115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	C2D9D46D115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 74";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1310;
	};
	C2D9D4F2115FBD8400DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	C2D9D4F3115FBD8400DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3261158404F00ABCBFC /* Goalie.m */;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C2EEE060115A3BBA0057FE0D /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2EEE06C115A3BD90057FE0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPool;
			};
		};
	};
	C2EEE06D115A3BD90057FE0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2EEE09F115A4C660057FE0D /* SelectTeamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 1300}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{44, 1034}";
		};
	};
	C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 618}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 1534}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1723, 1451}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2626}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{1506, 1130}";
		};
	};
	FA96F3251158404F00ABCBFC /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	FA96F3261158404F00ABCBFC /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	FA96F3271158404F00ABCBFC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 603}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA96F3281158404F00ABCBFC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	FA96F3291158404F00ABCBFC /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	FA96F32A1158404F00ABCBFC /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 588}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 3822}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1048, 1565}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1859}}";
			sepNavSelRange = "{531, 18}";
			sepNavVisRange = "{327, 500}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 7579}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{2383, 1802}";
			sepNavWindowFrame = "{{796, 300}, {750, 558}}";
		};
	};
}
