// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 2561}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3709, 1131}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2EEE060115A3BBA0057FE0D /* NavApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = C2EEE06D115A3BD90057FE0D /* Code sense */;
		executables = (
			C2EEE060115A3BBA0057FE0D /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1184,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1247,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291574522;
			PBXWorkspaceStateSaveDate = 291574522;
		};
		perUserProjectItems = {
			C22F0BC81161137E00D101C8 /* PBXBookmark */ = C22F0BC81161137E00D101C8 /* PBXBookmark */;
			C22F0BC91161137E00D101C8 /* PBXTextBookmark */ = C22F0BC91161137E00D101C8 /* PBXTextBookmark */;
			C22F0BE811612D5700D101C8 /* XCBuildMessageTextBookmark */ = C22F0BE811612D5700D101C8 /* XCBuildMessageTextBookmark */;
			C22F0BE911612D5700D101C8 /* PBXTextBookmark */ = C22F0BE911612D5700D101C8 /* PBXTextBookmark */;
			C22F0BEC11612D6A00D101C8 /* PBXTextBookmark */ = C22F0BEC11612D6A00D101C8 /* PBXTextBookmark */;
			C22F0BED11612D6A00D101C8 /* XCBuildMessageTextBookmark */ = C22F0BED11612D6A00D101C8 /* XCBuildMessageTextBookmark */;
			C22F0BEE11612D6A00D101C8 /* PBXTextBookmark */ = C22F0BEE11612D6A00D101C8 /* PBXTextBookmark */;
			C22F0BF211612DE400D101C8 /* PBXTextBookmark */ = C22F0BF211612DE400D101C8 /* PBXTextBookmark */;
			C22F0BF311612DE400D101C8 /* XCBuildMessageTextBookmark */ = C22F0BF311612DE400D101C8 /* XCBuildMessageTextBookmark */;
			C22F0BF411612DE400D101C8 /* PBXTextBookmark */ = C22F0BF411612DE400D101C8 /* PBXTextBookmark */;
			C22F0BF711612FC100D101C8 /* PBXTextBookmark */ = C22F0BF711612FC100D101C8 /* PBXTextBookmark */;
			C22F0BF811612FC100D101C8 /* XCBuildMessageTextBookmark */ = C22F0BF811612FC100D101C8 /* XCBuildMessageTextBookmark */;
			C22F0BF911612FC100D101C8 /* PBXTextBookmark */ = C22F0BF911612FC100D101C8 /* PBXTextBookmark */;
			C22F0BFC11612FDB00D101C8 /* PBXTextBookmark */ = C22F0BFC11612FDB00D101C8 /* PBXTextBookmark */;
			C22F0BFD11612FDB00D101C8 /* XCBuildMessageTextBookmark */ = C22F0BFD11612FDB00D101C8 /* XCBuildMessageTextBookmark */;
			C22F0BFE11612FDB00D101C8 /* PBXTextBookmark */ = C22F0BFE11612FDB00D101C8 /* PBXTextBookmark */;
			C22F0C0111612FF400D101C8 /* PBXTextBookmark */ = C22F0C0111612FF400D101C8 /* PBXTextBookmark */;
			C22F0C0211612FF400D101C8 /* XCBuildMessageTextBookmark */ = C22F0C0211612FF400D101C8 /* XCBuildMessageTextBookmark */;
			C22F0C0311612FF400D101C8 /* PBXTextBookmark */ = C22F0C0311612FF400D101C8 /* PBXTextBookmark */;
			C22F0C061161301300D101C8 /* PBXTextBookmark */ = C22F0C061161301300D101C8 /* PBXTextBookmark */;
			C22F0C071161301300D101C8 /* PBXTextBookmark */ = C22F0C071161301300D101C8 /* PBXTextBookmark */;
			C22F0C081161301300D101C8 /* PBXTextBookmark */ = C22F0C081161301300D101C8 /* PBXTextBookmark */;
			C22F0C091161301300D101C8 /* PBXTextBookmark */ = C22F0C091161301300D101C8 /* PBXTextBookmark */;
			C22F0C0A1161301300D101C8 /* PBXTextBookmark */ = C22F0C0A1161301300D101C8 /* PBXTextBookmark */;
			C22F0C0B1161301300D101C8 /* PBXTextBookmark */ = C22F0C0B1161301300D101C8 /* PBXTextBookmark */;
			C22F0C0C1161301300D101C8 /* PBXTextBookmark */ = C22F0C0C1161301300D101C8 /* PBXTextBookmark */;
			C22F0C0D1161301300D101C8 /* PBXTextBookmark */ = C22F0C0D1161301300D101C8 /* PBXTextBookmark */;
			C22F0C0E1161301300D101C8 /* PBXTextBookmark */ = C22F0C0E1161301300D101C8 /* PBXTextBookmark */;
			C22F0C0F1161301300D101C8 /* PBXTextBookmark */ = C22F0C0F1161301300D101C8 /* PBXTextBookmark */;
			C22F0C101161301300D101C8 /* PBXTextBookmark */ = C22F0C101161301300D101C8 /* PBXTextBookmark */;
			C22F0C111161301300D101C8 /* PBXTextBookmark */ = C22F0C111161301300D101C8 /* PBXTextBookmark */;
			C22F0C121161301300D101C8 /* PBXTextBookmark */ = C22F0C121161301300D101C8 /* PBXTextBookmark */;
			C22F0C131161301300D101C8 /* PBXTextBookmark */ = C22F0C131161301300D101C8 /* PBXTextBookmark */;
			C22F0C141161306500D101C8 /* PBXTextBookmark */ = C22F0C141161306500D101C8 /* PBXTextBookmark */;
			C22F0C151161306500D101C8 /* XCBuildMessageTextBookmark */ = C22F0C151161306500D101C8 /* XCBuildMessageTextBookmark */;
			C22F0C161161306500D101C8 /* PBXTextBookmark */ = C22F0C161161306500D101C8 /* PBXTextBookmark */;
			C22F0C191161309E00D101C8 /* PBXTextBookmark */ = C22F0C191161309E00D101C8 /* PBXTextBookmark */;
			C22F0C1A1161309E00D101C8 /* PBXTextBookmark */ = C22F0C1A1161309E00D101C8 /* PBXTextBookmark */;
			C22F0C1B1161309E00D101C8 /* PBXTextBookmark */ = C22F0C1B1161309E00D101C8 /* PBXTextBookmark */;
			C22F0C1C1161309E00D101C8 /* PBXTextBookmark */ = C22F0C1C1161309E00D101C8 /* PBXTextBookmark */;
			C22F0C251161314A00D101C8 /* PBXTextBookmark */ = C22F0C251161314A00D101C8 /* PBXTextBookmark */;
			C22F0C261161314A00D101C8 /* PBXTextBookmark */ = C22F0C261161314A00D101C8 /* PBXTextBookmark */;
			C22F0C271161314A00D101C8 /* PBXTextBookmark */ = C22F0C271161314A00D101C8 /* PBXTextBookmark */;
			C22F0C281161314A00D101C8 /* PBXTextBookmark */ = C22F0C281161314A00D101C8 /* PBXTextBookmark */;
			C22F0C291161314A00D101C8 /* PBXTextBookmark */ = C22F0C291161314A00D101C8 /* PBXTextBookmark */;
			C22F0C2A1161314A00D101C8 /* PBXTextBookmark */ = C22F0C2A1161314A00D101C8 /* PBXTextBookmark */;
			C22F0C2B1161314A00D101C8 /* PBXTextBookmark */ = C22F0C2B1161314A00D101C8 /* PBXTextBookmark */;
			C22F0C391161348300D101C8 /* PBXTextBookmark */ = C22F0C391161348300D101C8 /* PBXTextBookmark */;
			C22F0C3A1161348300D101C8 /* PBXTextBookmark */ = C22F0C3A1161348300D101C8 /* PBXTextBookmark */;
			C22F0C3B1161348300D101C8 /* PBXTextBookmark */ = C22F0C3B1161348300D101C8 /* PBXTextBookmark */;
			C22F0C3C1161348300D101C8 /* PBXTextBookmark */ = C22F0C3C1161348300D101C8 /* PBXTextBookmark */;
			C22F0C3D1161348300D101C8 /* PBXTextBookmark */ = C22F0C3D1161348300D101C8 /* PBXTextBookmark */;
			C22F0C40116134CB00D101C8 /* PBXTextBookmark */ = C22F0C40116134CB00D101C8 /* PBXTextBookmark */;
			C22F0C41116134CB00D101C8 /* PBXTextBookmark */ = C22F0C41116134CB00D101C8 /* PBXTextBookmark */;
			C22F0C42116134CB00D101C8 /* PBXTextBookmark */ = C22F0C42116134CB00D101C8 /* PBXTextBookmark */;
			C22F0C451161351E00D101C8 /* PBXTextBookmark */ = C22F0C451161351E00D101C8 /* PBXTextBookmark */;
			C22F0C461161351E00D101C8 /* PBXTextBookmark */ = C22F0C461161351E00D101C8 /* PBXTextBookmark */;
			C22F0C471161351E00D101C8 /* PBXTextBookmark */ = C22F0C471161351E00D101C8 /* PBXTextBookmark */;
			C22F0C4A1161375E00D101C8 /* PBXTextBookmark */ = C22F0C4A1161375E00D101C8 /* PBXTextBookmark */;
			C22F0C4B1161375E00D101C8 /* PBXTextBookmark */ = C22F0C4B1161375E00D101C8 /* PBXTextBookmark */;
			C22F0C571161380300D101C8 /* PBXTextBookmark */ = C22F0C571161380300D101C8 /* PBXTextBookmark */;
			C22F0C591161380300D101C8 /* PBXTextBookmark */ = C22F0C591161380300D101C8 /* PBXTextBookmark */;
			C22F0C5B1161380300D101C8 /* PBXTextBookmark */ = C22F0C5B1161380300D101C8 /* PBXTextBookmark */;
			C22F0C5C1161380300D101C8 /* PBXTextBookmark */ = C22F0C5C1161380300D101C8 /* PBXTextBookmark */;
			C22F0C5D1161380300D101C8 /* PBXTextBookmark */ = C22F0C5D1161380300D101C8 /* PBXTextBookmark */;
			C22F0C5E1161380300D101C8 /* PBXTextBookmark */ = C22F0C5E1161380300D101C8 /* PBXTextBookmark */;
			C23879C0115A823A0038841E = C23879C0115A823A0038841E /* PBXTextBookmark */;
			C23879C5115A823A0038841E = C23879C5115A823A0038841E /* PBXTextBookmark */;
			C23879CB115A823A0038841E = C23879CB115A823A0038841E /* PBXTextBookmark */;
			C28939381160158C0046F74E = C28939381160158C0046F74E /* PBXBookmark */;
			C2893939116015940046F74E = C2893939116015940046F74E /* PBXBookmark */;
			C289394E11601A0E0046F74E = C289394E11601A0E0046F74E /* PBXTextBookmark */;
			C289394F11601A0E0046F74E = C289394F11601A0E0046F74E /* PBXTextBookmark */;
			C289395B11601A440046F74E = C289395B11601A440046F74E /* PBXTextBookmark */;
			C289395C11601A440046F74E = C289395C11601A440046F74E /* PBXTextBookmark */;
			C289395F11601A490046F74E = C289395F11601A490046F74E /* PBXTextBookmark */;
			C289396011601A490046F74E = C289396011601A490046F74E /* PBXTextBookmark */;
			C289396311601A590046F74E = C289396311601A590046F74E /* PBXTextBookmark */;
			C289396411601A590046F74E = C289396411601A590046F74E /* PBXTextBookmark */;
			C289396511601A590046F74E = C289396511601A590046F74E /* PBXTextBookmark */;
			C289396811601A670046F74E = C289396811601A670046F74E /* PBXTextBookmark */;
			C289396911601A670046F74E = C289396911601A670046F74E /* PBXTextBookmark */;
			C289396A11601A670046F74E = C289396A11601A670046F74E /* PBXTextBookmark */;
			C289396B11601A670046F74E = C289396B11601A670046F74E /* PBXTextBookmark */;
			C289396C11601A670046F74E = C289396C11601A670046F74E /* PBXTextBookmark */;
			C289396D11601A670046F74E = C289396D11601A670046F74E /* PBXTextBookmark */;
			C289396E11601A670046F74E = C289396E11601A670046F74E /* PBXTextBookmark */;
			C289396F11601A670046F74E = C289396F11601A670046F74E /* PBXTextBookmark */;
			C289397011601A670046F74E = C289397011601A670046F74E /* PBXTextBookmark */;
			C289397111601A670046F74E = C289397111601A670046F74E /* PBXTextBookmark */;
			C289397211601A670046F74E = C289397211601A670046F74E /* PBXTextBookmark */;
			C289397311601A670046F74E = C289397311601A670046F74E /* PBXTextBookmark */;
			C289397811601A670046F74E = C289397811601A670046F74E /* PBXTextBookmark */;
			C289397B11601A670046F74E = C289397B11601A670046F74E /* PBXTextBookmark */;
			C289398011601C490046F74E = C289398011601C490046F74E /* PBXTextBookmark */;
			C289398111601C490046F74E = C289398111601C490046F74E /* PBXTextBookmark */;
			C289398211601C490046F74E = C289398211601C490046F74E /* PBXTextBookmark */;
			C289398B11601CEF0046F74E = C289398B11601CEF0046F74E /* PBXTextBookmark */;
			C289398E11601D480046F74E = C289398E11601D480046F74E /* PBXTextBookmark */;
			C289398F11601D480046F74E = C289398F11601D480046F74E /* PBXTextBookmark */;
			C289399011601D480046F74E = C289399011601D480046F74E /* PBXTextBookmark */;
			C289399111601D480046F74E = C289399111601D480046F74E /* PBXTextBookmark */;
			C289399211601D480046F74E = C289399211601D480046F74E /* PBXTextBookmark */;
			C289399311601D480046F74E = C289399311601D480046F74E /* PBXTextBookmark */;
			C289399811601DA10046F74E = C289399811601DA10046F74E /* PBXTextBookmark */;
			C289399911601DA10046F74E = C289399911601DA10046F74E /* PBXTextBookmark */;
			C28939A61160205E0046F74E = C28939A61160205E0046F74E /* PBXTextBookmark */;
			C28939A71160205E0046F74E = C28939A71160205E0046F74E /* PBXTextBookmark */;
			C28939A81160205E0046F74E = C28939A81160205E0046F74E /* PBXTextBookmark */;
			C28939A91160205E0046F74E = C28939A91160205E0046F74E /* PBXTextBookmark */;
			C28939AA1160205E0046F74E = C28939AA1160205E0046F74E /* PBXTextBookmark */;
			C28939AB1160205E0046F74E = C28939AB1160205E0046F74E /* PBXTextBookmark */;
			C28939B1116020870046F74E = C28939B1116020870046F74E /* PBXTextBookmark */;
			C28939C8116021F40046F74E = C28939C8116021F40046F74E /* PBXTextBookmark */;
			C28939C9116021F40046F74E = C28939C9116021F40046F74E /* PBXTextBookmark */;
			C28939CC116022140046F74E = C28939CC116022140046F74E /* PBXTextBookmark */;
			C28939CE116022140046F74E = C28939CE116022140046F74E /* PBXTextBookmark */;
			C28939CF116022140046F74E = C28939CF116022140046F74E /* PBXTextBookmark */;
			C28939D0116022140046F74E = C28939D0116022140046F74E /* PBXTextBookmark */;
			C28939D1116022140046F74E = C28939D1116022140046F74E /* PBXTextBookmark */;
			C28939D2116022140046F74E = C28939D2116022140046F74E /* PBXTextBookmark */;
			C28B7D30115FDD7800F74670 = C28B7D30115FDD7800F74670 /* PBXTextBookmark */;
			C28B7D31115FDD7800F74670 = C28B7D31115FDD7800F74670 /* PBXTextBookmark */;
			C28B7D9C115FF01B00F74670 = C28B7D9C115FF01B00F74670 /* PBXTextBookmark */;
			C28B7DA0115FF13700F74670 = C28B7DA0115FF13700F74670 /* PBXTextBookmark */;
			C28B7DF7116002F900F74670 = C28B7DF7116002F900F74670 /* PBXTextBookmark */;
			C28B7DFD1160035E00F74670 = C28B7DFD1160035E00F74670 /* PBXTextBookmark */;
			C28B7E1F1160076E00F74670 = C28B7E1F1160076E00F74670 /* PBXTextBookmark */;
			C28B7E26116007C800F74670 = C28B7E26116007C800F74670 /* PBXTextBookmark */;
			C28B7E741160149A00F74670 = C28B7E741160149A00F74670 /* PBXTextBookmark */;
			C28B7E751160149A00F74670 = C28B7E751160149A00F74670 /* PBXTextBookmark */;
			C28B7E761160149A00F74670 = C28B7E761160149A00F74670 /* PBXTextBookmark */;
			C28B7E771160149A00F74670 = C28B7E771160149A00F74670 /* PBXTextBookmark */;
			C28B7E971160156E00F74670 = C28B7E971160156E00F74670 /* PBXTextBookmark */;
			C28B7E981160156E00F74670 = C28B7E981160156E00F74670 /* PBXTextBookmark */;
			C28B7E9B1160156E00F74670 = C28B7E9B1160156E00F74670 /* XCDiffFileBookmark */;
			C28B7E9C1160156E00F74670 = C28B7E9C1160156E00F74670 /* PBXBookmark */;
			C2D9D464115FB5E700DFF5D6 = C2D9D464115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D465115FB5E700DFF5D6 = C2D9D465115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D466115FB5E700DFF5D6 = C2D9D466115FB5E700DFF5D6 /* PBXBookmark */;
			C2D9D468115FB5E700DFF5D6 = C2D9D468115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46A115FB5E700DFF5D6 = C2D9D46A115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46B115FB5E700DFF5D6 = C2D9D46B115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D46D115FB5E700DFF5D6 = C2D9D46D115FB5E700DFF5D6 /* PBXTextBookmark */;
			C2D9D4F2115FBD8400DFF5D6 = C2D9D4F2115FBD8400DFF5D6 /* PBXBookmark */;
			C2D9D4F3115FBD8400DFF5D6 = C2D9D4F3115FBD8400DFF5D6 /* PBXTextBookmark */;
			C2EEE0C2115A54D50057FE0D = C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C3115A54D50057FE0D = C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */;
			C2EEE0C6115A54D50057FE0D = C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */;
		};
		sourceControlManager = C2EEE06C115A3BD90057FE0D /* Source Control */;
		userBuildSettings = {
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	861B13C8115FB98E00B01E9A /* PoolerList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{135, 947}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 572}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1478}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2379}}";
			sepNavSelRange = "{5550, 0}";
			sepNavVisRange = "{3584, 1122}";
			sepNavWindowFrame = "{{419, 232}, {750, 558}}";
		};
	};
	C22F0BC81161137E00D101C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
	};
	C22F0BC91161137E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C22F0BDF1161259300D101C8 /* ViewSettingsController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ViewSettingsController.h;
		path = /Users/ah80940/Documents/iPool/Classes/ViewSettingsController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1352}}";
			sepNavSelRange = "{2537, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	C22F0BE01161259300D101C8 /* ViewSettingsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ViewSettingsController.m;
		path = /Users/ah80940/Documents/iPool/Classes/ViewSettingsController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 3042}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{839, 1215}";
		};
	};
	C22F0BE811612D5700D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[MainMenuController switchViewSettings:]'";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 163;
		rType = 1;
	};
	C22F0BE911612D5700D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 164";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 691;
		vrLoc = 5069;
	};
	C22F0BEC11612D6A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 161";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 691;
		vrLoc = 5022;
	};
	C22F0BED11612D6A00D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'hidden' in something not a structure or union";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	C22F0BEE11612D6A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 94";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 339;
		vrLoc = 1966;
	};
	C22F0BF211612DE400D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 94";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 417;
		vrLoc = 1966;
	};
	C22F0BF311612DE400D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Delegate'";
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C22F0BF411612DE400D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 316;
		vrLoc = 90;
	};
	C22F0BF711612FC100D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 316;
		vrLoc = 90;
	};
	C22F0BF811612FC100D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '=' token";
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 233;
		rType = 1;
	};
	C22F0BF911612FC100D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 198";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 340;
		vrLoc = 5473;
	};
	C22F0BFC11612FDB00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 198";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 337;
		vrLoc = 5473;
	};
	C22F0BFD11612FDB00D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Delegate'";
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	C22F0BFE11612FDB00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 316;
		vrLoc = 90;
	};
	C22F0C0111612FF400D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 355;
		vrLoc = 90;
	};
	C22F0C0211612FF400D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'settingsView' found in the interface";
		fRef = C22F0BE01161259300D101C8 /* ViewSettingsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	C22F0C0311612FF400D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BE01161259300D101C8 /* ViewSettingsController.m */;
		name = "ViewSettingsController.m: 43";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 460;
		vrLoc = 654;
	};
	C22F0C061161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 861B13C8115FB98E00B01E9A /* PoolerList.m */;
		name = "PoolerList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 135;
	};
	C22F0C071161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1656;
		vrLoc = 208;
	};
	C22F0C081161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D9D469115FB5E700DFF5D6 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4812;
		vrLoc = 0;
	};
	C22F0C091161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1613;
		vrLoc = 27;
	};
	C22F0C0A1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 41";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1194;
		vrLoc = 427;
	};
	C22F0C0B1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 108";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 868;
		vrLoc = 1795;
	};
	C22F0C0C1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 239";
		rLen = 142;
		rLoc = 7152;
		rType = 0;
		vrLen = 1423;
		vrLoc = 6233;
	};
	C22F0C0D1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 63";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1140;
		vrLoc = 274;
	};
	C22F0C0E1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 150";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4582;
	};
	C22F0C0F1161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 198";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5011;
	};
	C22F0C101161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BE01161259300D101C8 /* ViewSettingsController.m */;
		name = "ViewSettingsController.m: 43";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1063;
		vrLoc = 152;
	};
	C22F0C111161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 97";
		rLen = 1823;
		rLoc = 3342;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3061;
	};
	C22F0C121161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1499;
		vrLoc = 220;
	};
	C22F0C131161301300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 100";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1893;
	};
	C22F0C141161306500D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BE01161259300D101C8 /* ViewSettingsController.m */;
		name = "ViewSettingsController.m: 43";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 460;
		vrLoc = 654;
	};
	C22F0C151161306500D101C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'viewSettingsController' requires method '-viewSettingsController' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	C22F0C161161306500D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 182";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 373;
		vrLoc = 5614;
	};
	C22F0C191161309E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 75";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 2212;
		vrLoc = 1893;
	};
	C22F0C1A1161309E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1613;
		vrLoc = 27;
	};
	C22F0C1B1161309E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4611;
	};
	C22F0C1C1161309E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C22F0C251161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 41";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	C22F0C261161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BDF1161259300D101C8 /* ViewSettingsController.h */;
		name = "ViewSettingsController.h: 75";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	C22F0C271161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C22F0C281161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 249";
		rLen = 0;
		rLoc = 7525;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6397;
	};
	C22F0C291161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0BE01161259300D101C8 /* ViewSettingsController.m */;
		name = "ViewSettingsController.m: 43";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1651;
	};
	C22F0C2A1161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 173";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4636;
	};
	C22F0C2B1161314A00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 173";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4158;
	};
	C22F0C391161348300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 106";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2224;
		vrLoc = 3105;
	};
	C22F0C3A1161348300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	C22F0C3B1161348300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 62";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1195;
	};
	C22F0C3C1161348300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1613;
		vrLoc = 27;
	};
	C22F0C3D1161348300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	C22F0C40116134CB00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	C22F0C41116134CB00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 62";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1195;
	};
	C22F0C42116134CB00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 75";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1276;
		vrLoc = 815;
	};
	C22F0C451161351E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 65";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1194;
	};
	C22F0C461161351E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	C22F0C471161351E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1518;
		vrLoc = 710;
	};
	C22F0C4A1161375E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1590;
		vrLoc = 710;
	};
	C22F0C4B1161375E00D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 76";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1878;
	};
	C22F0C571161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0C581161380300D101C8 /* Diff HEAD vs. Local — SettingsController.m */;
		name = "Diff HEAD vs. Local — SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 605;
	};
	C22F0C581161380300D101C8 /* Diff HEAD vs. Local — SettingsController.m */ = {
		isa = PBXFileReference;
		path = "Diff HEAD vs. Local — SettingsController.m";
		sourceTree = "<group>";
	};
	C22F0C591161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C22F0C5A1161380300D101C8 /* Diff BASE vs. Local — SettingsController.m */;
		name = "Diff BASE vs. Local — SettingsController.m: 36";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1185;
	};
	C22F0C5A1161380300D101C8 /* Diff BASE vs. Local — SettingsController.m */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — SettingsController.m";
		sourceTree = "<group>";
	};
	C22F0C5B1161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 106";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2224;
		vrLoc = 3105;
	};
	C22F0C5C1161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 191";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3584;
	};
	C22F0C5D1161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 76";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1724;
	};
	C22F0C5E1161380300D101C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 76";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1091;
	};
	C23879C0115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */;
		name = "SelectPlayerController.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C23879C5115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C23879CB115A823A0038841E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C23879CC115A823A0038841E /* ah80940.pbxuser */;
		name = "ah80940.pbxuser: 452";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1183;
		vrLoc = 11533;
	};
	C23879CC115A823A0038841E /* ah80940.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ah80940.pbxuser;
		path = /Users/ah80940/Documents/iPool/NavApp.xcodeproj/ah80940.pbxuser;
		sourceTree = "<absolute>";
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 767}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{208, 1656}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1781}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1795, 868}";
			sepNavWindowFrame = "{{176, 318}, {750, 558}}";
		};
	};
	C28939381160158C0046F74E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
	};
	C2893939116015940046F74E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
	};
	C2893947116019030046F74E /* ReadOnlySettingsController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ReadOnlySettingsController.h;
		path = /Users/ah80940/Documents/iPool/Classes/ReadOnlySettingsController.h;
		sourceTree = "<absolute>";
	};
	C2893948116019030046F74E /* ReadOnlySettingsController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ReadOnlySettingsController.m;
		path = /Users/ah80940/Documents/iPool/Classes/ReadOnlySettingsController.m;
		sourceTree = "<absolute>";
	};
	C289394E11601A0E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ViewSettingsController' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	C289394F11601A0E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 151";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 392;
		vrLoc = 4221;
	};
	C289395B11601A440046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settings' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	C289395C11601A440046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 157";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 243;
		vrLoc = 4370;
	};
	C289395F11601A490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settings' undeclared (first use in this function)";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	C289396011601A490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 0;
		vrLoc = 4613;
	};
	C289396311601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 0;
		vrLoc = 4613;
	};
	C289396411601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'SettingsController', superclass of 'ViewSettingsController'";
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C289396511601A590046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C289396811601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1690;
		vrLoc = 174;
	};
	C289396911601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 39";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	C289396A11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 41";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	C289396B11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 63";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1158;
	};
	C289396C11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 13";
		rLen = 18;
		rLoc = 216;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	C289396D11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 618;
	};
	C289396E11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 74";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1034;
		vrLoc = 44;
	};
	C289396F11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	C289397011601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 207";
		rLen = 39;
		rLoc = 7298;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12584;
	};
	C289397111601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 769;
		vrLoc = 3844;
	};
	C289397211601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'SettingsController', superclass of 'ViewSettingsController'";
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C289397311601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289397811601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 41";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1345;
		vrLoc = 520;
	};
	C289397B11601A670046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 564;
	};
	C289398011601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289398111601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 166";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 771;
		vrLoc = 3842;
	};
	C289398211601C490046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 135";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398B11601CEF0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 136";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398E11601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 136";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3580;
	};
	C289398F11601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 377;
		rLoc = 816;
		rType = 0;
		vrLen = 1314;
		vrLoc = 610;
	};
	C289399011601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3252;
	};
	C289399111601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ViewSettingsController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C289399211601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 22";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C289399311601D480046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	C289399811601DA10046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ViewSettingsController.m: 25";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 993;
		vrLoc = 153;
	};
	C289399911601DA10046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 155";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 766;
		vrLoc = 3847;
	};
	C28939A61160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 55";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14999;
	};
	C28939A71160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1448;
		vrLoc = 134;
	};
	C28939A81160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893947116019030046F74E /* ReadOnlySettingsController.h */;
		name = "ReadOnlySettingsController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	C28939A91160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 144";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 763;
		vrLoc = 3850;
	};
	C28939AA1160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C28939AB1160205E0046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	C28939B1116020870046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2893948116019030046F74E /* ReadOnlySettingsController.m */;
		name = "ReadOnlySettingsController.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	C28939C8116021F40046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ReadOnlySettingsController.h: No such file or directory";
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C28939C9116021F40046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C28939CC116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28939CD116022140046F74E /* Diff BASE vs. Local — SettingsController.m */;
		name = "Diff BASE vs. Local — SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2884;
		vrLoc = 0;
	};
	C28939CD116022140046F74E /* Diff BASE vs. Local — SettingsController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Diff BASE vs. Local — SettingsController.m";
		sourceTree = "<group>";
	};
	C28939CE116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 524";
		rLen = 0;
		rLoc = 17166;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14999;
	};
	C28939CF116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1690;
		vrLoc = 174;
	};
	C28939D0116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	C28939D1116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 151";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3454;
	};
	C28939D2116022140046F74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1541;
	};
	C28B7D1E115FDA7D00F74670 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	C28B7D30115FDD7800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7D1E115FDA7D00F74670 /* NSNotification.h */;
		name = "NSNotification.h: 29";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	C28B7D31115FDD7800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	C28B7D9C115FF01B00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 38";
		rLen = 36;
		rLoc = 1172;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C28B7DA0115FF13700F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	C28B7DC0115FFA0400F74670 /* SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsController.h;
		path = /Users/ah80940/Documents/iPool/Classes/SettingsController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1833}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3105, 2224}";
		};
	};
	C28B7DF7116002F900F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 56";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1518;
		vrLoc = 208;
	};
	C28B7DFD1160035E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28B7DC0115FFA0400F74670 /* SettingsController.h */;
		name = "SettingsController.h: 20";
		rLen = 8;
		rLoc = 383;
		rType = 0;
		vrLen = 1723;
		vrLoc = 382;
	};
	C28B7E1F1160076E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 163";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3709;
	};
	C28B7E26116007C800F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 38";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	C28B7E741160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 124";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2847;
	};
	C28B7E751160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 693;
		vrLoc = 1301;
	};
	C28B7E761160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */;
		name = "SelectPlayerController.m: 104";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1723;
	};
	C28B7E771160149A00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 127";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2164;
	};
	C28B7E971160156E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 281";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7062;
	};
	C28B7E981160156E00F74670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 281";
		rLen = 0;
		rLoc = 8432;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7260;
	};
	C28B7E9B1160156E00F74670 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "1E72755F-5243-4A10-873C-292D45B54C21-6539-00007D88735A9647";
	};
	C28B7E9C1160156E00F74670 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28B7E9D1160156E00F74670 /* Compare BASE vs. Local — AddPoolerController.m */;
	};
	C28B7E9D1160156E00F74670 /* Compare BASE vs. Local — AddPoolerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Compare BASE vs. Local — AddPoolerController.m";
		sourceTree = "<group>";
	};
	C2D9D464115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F81158530200A38FE7 /* green_tick.png */;
	};
	C2D9D465115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F6115852F900A38FE7 /* red_cross.png */;
	};
	C2D9D466115FB5E700DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2D9D468115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D9D469115FB5E700DFF5D6 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5434;
		vrLoc = 0;
	};
	C2D9D469115FB5E700DFF5D6 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/ah80940/Documents/iPool/NavApp.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 4524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4812}";
		};
	};
	C2D9D46A115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3251158404F00ABCBFC /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C2D9D46B115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE09F115A4C660057FE0D /* SelectTeamController.h */;
		name = "SelectTeamController.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	C2D9D46D115FB5E700DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */;
		name = "SelectTeamController.m: 74";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1310;
	};
	C2D9D4F2115FBD8400DFF5D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	C2D9D4F3115FBD8400DFF5D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3261158404F00ABCBFC /* Goalie.m */;
		name = "Goalie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	C2EEE060115A3BBA0057FE0D /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C2EEE06C115A3BD90057FE0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPool;
			};
		};
	};
	C2EEE06D115A3BD90057FE0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2EEE09F115A4C660057FE0D /* SelectTeamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	C2EEE0A0115A4C660057FE0D /* SelectTeamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 1313}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{274, 1140}";
		};
	};
	C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 618}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	C2EEE0A5115A4C8E0057FE0D /* SelectPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 1534}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1723, 1451}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	C2EEE0C2115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C2EEE0C3115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	C2EEE0C6115A54D50057FE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 2613}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	FA96F3251158404F00ABCBFC /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	FA96F3261158404F00ABCBFC /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	FA96F3271158404F00ABCBFC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 603}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA96F3281158404F00ABCBFC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	FA96F3291158404F00ABCBFC /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	FA96F32A1158404F00ABCBFC /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 588}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 3770}}";
			sepNavSelRange = "{7525, 0}";
			sepNavVisRange = "{6397, 1430}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1859}}";
			sepNavSelRange = "{531, 18}";
			sepNavVisRange = "{327, 500}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 8346}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1091, 1391}";
			sepNavWindowFrame = "{{796, 300}, {750, 558}}";
		};
	};
}
