// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 336}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{166, 370}";
			sepNavWindowFrame = "{{393, 91}, {750, 687}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 584}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{3, 672}";
			sepNavWindowFrame = "{{481, 41}, {750, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC877831119CC4E0069A769 /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = FAC8778B1119CC6E0069A769 /* Code sense */;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290630927;
			PBXWorkspaceStateSaveDate = 290630927;
		};
		perUserProjectItems = {
			FA9CCB06111ABB75008351DA = FA9CCB06111ABB75008351DA /* PBXBookmark */;
			FA9CCB0F111ABB75008351DA = FA9CCB0F111ABB75008351DA /* PBXBookmark */;
			FA9CCB11111ABB75008351DA = FA9CCB11111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB13111ABB75008351DA = FA9CCB13111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB14111ABB75008351DA = FA9CCB14111ABB75008351DA /* PBXTextBookmark */;
			FA9E0E291152B29C00E13FB6 /* PBXTextBookmark */ = FA9E0E291152B29C00E13FB6 /* PBXTextBookmark */;
			FA9E0E2B1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E2B1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E2C1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E2C1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E2D1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E2D1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E2E1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E2E1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E2F1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E2F1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E301152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E301152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E311152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E311152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E321152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E321152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E331152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E331152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E341152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E341152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E351152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E351152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E381152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E381152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E391152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E391152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3A1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3A1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3B1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3B1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3C1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3C1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3D1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3D1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3E1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3E1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E3F1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E3F1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E401152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E401152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E411152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E411152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E421152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E421152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E431152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E431152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E441152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E441152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E451152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E451152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E461152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E461152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E471152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E471152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E481152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E481152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E491152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E491152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4A1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4A1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4B1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4B1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4C1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4C1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4D1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4D1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4E1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4E1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E4F1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E4F1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E501152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E501152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E511152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E511152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E521152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E521152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E531152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E531152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E541152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E541152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E551152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E551152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E561152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E561152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E571152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E571152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E581152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E581152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E591152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E591152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5A1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5A1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5B1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5B1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5C1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5C1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5D1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5D1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5E1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5E1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E5F1152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E5F1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E601152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E601152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E611152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E611152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E621152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E621152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E631152B2AB00E13FB6 /* PBXTextBookmark */ = FA9E0E631152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E701152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E701152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E711152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E711152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E721152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E721152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E731152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E731152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E741152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E741152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E751152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E751152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E761152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E761152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E771152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E771152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E781152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E781152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E791152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E791152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E7A1152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E7A1152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E7B1152B30900E13FB6 /* PBXTextBookmark */ = FA9E0E7B1152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E871152B45C00E13FB6 /* PBXTextBookmark */ = FA9E0E871152B45C00E13FB6 /* PBXTextBookmark */;
			FA9E0E881152B45C00E13FB6 /* PBXTextBookmark */ = FA9E0E881152B45C00E13FB6 /* PBXTextBookmark */;
			FA9E0E891152B45C00E13FB6 /* PBXTextBookmark */ = FA9E0E891152B45C00E13FB6 /* PBXTextBookmark */;
			FA9E0E8A1152B45C00E13FB6 /* PBXTextBookmark */ = FA9E0E8A1152B45C00E13FB6 /* PBXTextBookmark */;
			FA9E0E8B1152B45C00E13FB6 /* PBXTextBookmark */ = FA9E0E8B1152B45C00E13FB6 /* PBXTextBookmark */;
			FA9E0E911152B47E00E13FB6 /* PBXTextBookmark */ = FA9E0E911152B47E00E13FB6 /* PBXTextBookmark */;
			FA9E0E921152B47E00E13FB6 /* PBXTextBookmark */ = FA9E0E921152B47E00E13FB6 /* PBXTextBookmark */;
			FA9E0E9E1152B56300E13FB6 /* PBXTextBookmark */ = FA9E0E9E1152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0E9F1152B56300E13FB6 /* PBXBookmark */ = FA9E0E9F1152B56300E13FB6 /* PBXBookmark */;
			FA9E0EA01152B56300E13FB6 /* PBXTextBookmark */ = FA9E0EA01152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA11152B56300E13FB6 /* PBXTextBookmark */ = FA9E0EA11152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA21152B56300E13FB6 /* PBXTextBookmark */ = FA9E0EA21152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA31152B56300E13FB6 /* PBXTextBookmark */ = FA9E0EA31152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA61152B5B700E13FB6 /* PBXTextBookmark */ = FA9E0EA61152B5B700E13FB6 /* PBXTextBookmark */;
			FAA8CD0111528FE70041F68D = FAA8CD0111528FE70041F68D /* PBXTextBookmark */;
			FAA8CD0311528FF30041F68D = FAA8CD0311528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0411528FF30041F68D = FAA8CD0411528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0511528FF30041F68D = FAA8CD0511528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0611528FF30041F68D = FAA8CD0611528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0A11528FF30041F68D = FAA8CD0A11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0B11528FF30041F68D = FAA8CD0B11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0C11528FF30041F68D = FAA8CD0C11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0D11528FF30041F68D = FAA8CD0D11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0E11528FF30041F68D = FAA8CD0E11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD0F11528FF30041F68D = FAA8CD0F11528FF30041F68D /* PBXTextBookmark */;
			FAA8CD1011528FF30041F68D = FAA8CD1011528FF30041F68D /* PBXTextBookmark */;
			FAA8CD1111528FF30041F68D = FAA8CD1111528FF30041F68D /* PBXTextBookmark */;
			FAA8CD1211528FF30041F68D = FAA8CD1211528FF30041F68D /* PBXTextBookmark */;
			FAA8CD1311528FF30041F68D = FAA8CD1311528FF30041F68D /* PBXTextBookmark */;
			FAA8CD24115290D50041F68D = FAA8CD24115290D50041F68D /* PBXTextBookmark */;
			FAA8CD25115290D50041F68D = FAA8CD25115290D50041F68D /* PBXTextBookmark */;
			FAA8CD26115290D50041F68D = FAA8CD26115290D50041F68D /* PBXTextBookmark */;
			FAA8CD27115290D50041F68D = FAA8CD27115290D50041F68D /* PBXTextBookmark */;
			FAA8CD28115290D50041F68D = FAA8CD28115290D50041F68D /* PBXTextBookmark */;
			FAA8CD29115290D50041F68D = FAA8CD29115290D50041F68D /* PBXTextBookmark */;
			FAA8CD30115292910041F68D = FAA8CD30115292910041F68D /* PBXTextBookmark */;
			FAA8CD31115292910041F68D = FAA8CD31115292910041F68D /* PBXTextBookmark */;
			FAA8CD32115292910041F68D = FAA8CD32115292910041F68D /* PBXTextBookmark */;
			FAA8CD33115292910041F68D = FAA8CD33115292910041F68D /* PBXTextBookmark */;
			FAA8CD34115292910041F68D = FAA8CD34115292910041F68D /* PBXTextBookmark */;
			FAA8CD35115292910041F68D = FAA8CD35115292910041F68D /* PBXTextBookmark */;
			FAA8CD36115292910041F68D = FAA8CD36115292910041F68D /* PBXTextBookmark */;
			FAA8CD37115292910041F68D = FAA8CD37115292910041F68D /* PBXTextBookmark */;
			FAA8CD38115292910041F68D = FAA8CD38115292910041F68D /* PBXTextBookmark */;
			FAA8CD39115292910041F68D = FAA8CD39115292910041F68D /* PBXTextBookmark */;
			FAA8CD3A115292910041F68D = FAA8CD3A115292910041F68D /* PBXTextBookmark */;
			FAA8CD4B115294B50041F68D = FAA8CD4B115294B50041F68D /* PBXTextBookmark */;
			FAA8CD4C115294B50041F68D = FAA8CD4C115294B50041F68D /* PBXTextBookmark */;
			FAA8CD4D115294B50041F68D = FAA8CD4D115294B50041F68D /* PBXTextBookmark */;
			FAA8CD4E115294B50041F68D = FAA8CD4E115294B50041F68D /* PBXTextBookmark */;
			FAA8CD4F115294B50041F68D = FAA8CD4F115294B50041F68D /* PBXTextBookmark */;
			FAA8CD50115294B50041F68D = FAA8CD50115294B50041F68D /* PBXTextBookmark */;
			FAA8CD51115294B50041F68D = FAA8CD51115294B50041F68D /* PBXTextBookmark */;
			FAA8CD52115294B50041F68D = FAA8CD52115294B50041F68D /* PBXTextBookmark */;
			FAA8CD53115294B50041F68D = FAA8CD53115294B50041F68D /* PBXTextBookmark */;
			FAA8CD54115294B50041F68D = FAA8CD54115294B50041F68D /* PBXTextBookmark */;
			FAA8CD55115294B50041F68D = FAA8CD55115294B50041F68D /* PBXTextBookmark */;
			FAA8CD56115294B50041F68D = FAA8CD56115294B50041F68D /* PBXTextBookmark */;
			FAA8CD57115294B50041F68D = FAA8CD57115294B50041F68D /* PBXTextBookmark */;
			FAA8CD58115294B50041F68D = FAA8CD58115294B50041F68D /* PBXTextBookmark */;
			FAA8CD59115294B50041F68D = FAA8CD59115294B50041F68D /* PBXTextBookmark */;
			FAA8CD5A115294B50041F68D = FAA8CD5A115294B50041F68D /* PBXTextBookmark */;
			FAA8CD5B115294B50041F68D = FAA8CD5B115294B50041F68D /* PBXTextBookmark */;
			FAA8CD5C115294B50041F68D = FAA8CD5C115294B50041F68D /* PBXTextBookmark */;
			FAA8CD5D115294B50041F68D = FAA8CD5D115294B50041F68D /* PBXTextBookmark */;
			FAA8CD5E115294B50041F68D = FAA8CD5E115294B50041F68D /* PBXTextBookmark */;
			FAA8CD69115295C70041F68D = FAA8CD69115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6A115295C70041F68D = FAA8CD6A115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6B115295C70041F68D = FAA8CD6B115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6C115295C70041F68D = FAA8CD6C115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6D115295C70041F68D = FAA8CD6D115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6E115295C70041F68D = FAA8CD6E115295C70041F68D /* PBXTextBookmark */;
			FAA8CD6F115295C70041F68D = FAA8CD6F115295C70041F68D /* PBXTextBookmark */;
			FAA8CD70115295C70041F68D = FAA8CD70115295C70041F68D /* PBXTextBookmark */;
			FAA8CD71115295C70041F68D = FAA8CD71115295C70041F68D /* PBXTextBookmark */;
			FAA8CD72115295C70041F68D = FAA8CD72115295C70041F68D /* PBXTextBookmark */;
			FAA8CD73115295C70041F68D = FAA8CD73115295C70041F68D /* PBXTextBookmark */;
			FAA8CD74115295C70041F68D = FAA8CD74115295C70041F68D /* PBXTextBookmark */;
			FAA8CD75115295C70041F68D = FAA8CD75115295C70041F68D /* PBXTextBookmark */;
			FAA8CD76115295C70041F68D = FAA8CD76115295C70041F68D /* PBXTextBookmark */;
			FAA8CD7C115296330041F68D = FAA8CD7C115296330041F68D /* PBXTextBookmark */;
			FAA8CD7D115296330041F68D = FAA8CD7D115296330041F68D /* PBXTextBookmark */;
			FAA8CD7E115296330041F68D = FAA8CD7E115296330041F68D /* PBXTextBookmark */;
			FAA8CD7F115296330041F68D = FAA8CD7F115296330041F68D /* PBXTextBookmark */;
			FAA8CDB411529AB50041F68D = FAA8CDB411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB511529AB50041F68D = FAA8CDB511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB611529AB50041F68D = FAA8CDB611529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB711529AB50041F68D = FAA8CDB711529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB811529AB50041F68D = FAA8CDB811529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB911529AB50041F68D = FAA8CDB911529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBA11529AB50041F68D = FAA8CDBA11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBB11529AB50041F68D = FAA8CDBB11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBC11529AB50041F68D = FAA8CDBC11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBD11529AB50041F68D = FAA8CDBD11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBE11529AB50041F68D = FAA8CDBE11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBF11529AB50041F68D = FAA8CDBF11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC011529AB50041F68D = FAA8CDC011529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC111529AB50041F68D = FAA8CDC111529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC211529AB50041F68D = FAA8CDC211529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC311529AB50041F68D = FAA8CDC311529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC411529AB50041F68D = FAA8CDC411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC511529AB50041F68D = FAA8CDC511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC611529AB50041F68D = FAA8CDC611529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC711529AB50041F68D = FAA8CDC711529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC811529AB50041F68D = FAA8CDC811529AB50041F68D /* PBXTextBookmark */;
			FAA8CDC911529AB50041F68D = FAA8CDC911529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCA11529AB50041F68D = FAA8CDCA11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCB11529AB50041F68D = FAA8CDCB11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCC11529AB50041F68D = FAA8CDCC11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCD11529AB50041F68D = FAA8CDCD11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCE11529AB50041F68D = FAA8CDCE11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDCF11529AB50041F68D = FAA8CDCF11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD011529AB50041F68D = FAA8CDD011529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD111529AB50041F68D = FAA8CDD111529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD211529AB50041F68D = FAA8CDD211529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD311529AB50041F68D = FAA8CDD311529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD411529AB50041F68D = FAA8CDD411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD511529AB50041F68D = FAA8CDD511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD611529AB50041F68D = FAA8CDD611529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD711529AB50041F68D = FAA8CDD711529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD811529AB50041F68D = FAA8CDD811529AB50041F68D /* PBXTextBookmark */;
			FAA8CDD911529AB50041F68D = FAA8CDD911529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDA11529AB50041F68D = FAA8CDDA11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDB11529AB50041F68D = FAA8CDDB11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDC11529AB50041F68D = FAA8CDDC11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDD11529AB50041F68D = FAA8CDDD11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDE11529AB50041F68D = FAA8CDDE11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDDF11529AB50041F68D = FAA8CDDF11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE011529AB50041F68D = FAA8CDE011529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE111529AB50041F68D = FAA8CDE111529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE211529AB50041F68D = FAA8CDE211529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE311529AB50041F68D = FAA8CDE311529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE411529AB50041F68D = FAA8CDE411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE511529AB50041F68D = FAA8CDE511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE611529AB50041F68D = FAA8CDE611529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE711529AB50041F68D = FAA8CDE711529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE811529AB50041F68D = FAA8CDE811529AB50041F68D /* PBXTextBookmark */;
			FAA8CDE911529AB50041F68D = FAA8CDE911529AB50041F68D /* PBXTextBookmark */;
			FAA8CDEA11529AB50041F68D = FAA8CDEA11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDEB11529AB50041F68D = FAA8CDEB11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDEC11529AB50041F68D = FAA8CDEC11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDED11529AB50041F68D = FAA8CDED11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDEE11529AB50041F68D = FAA8CDEE11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDEF11529AB50041F68D = FAA8CDEF11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF011529AB50041F68D = FAA8CDF011529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF111529AB50041F68D = FAA8CDF111529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF211529AB50041F68D = FAA8CDF211529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF311529AB50041F68D = FAA8CDF311529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF411529AB50041F68D = FAA8CDF411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF511529AB50041F68D = FAA8CDF511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF611529AB50041F68D = FAA8CDF611529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF711529AB50041F68D = FAA8CDF711529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF811529AB50041F68D = FAA8CDF811529AB50041F68D /* PBXTextBookmark */;
			FAA8CDF911529AB50041F68D = FAA8CDF911529AB50041F68D /* PBXTextBookmark */;
			FAA8CDFA11529AB50041F68D = FAA8CDFA11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDFB11529AB50041F68D = FAA8CDFB11529AB50041F68D /* PBXTextBookmark */;
			FAA8CDFC11529AB50041F68D = FAA8CDFC11529AB50041F68D /* PBXTextBookmark */;
			FAA8CE3B1152A06D0041F68D = FAA8CE3B1152A06D0041F68D /* PBXTextBookmark */;
			FAA8CE3C1152A06D0041F68D = FAA8CE3C1152A06D0041F68D /* PBXTextBookmark */;
			FAAA2955114F1C9300EADD2B = FAAA2955114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2958114F1C9300EADD2B = FAAA2958114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2963114F1C9300EADD2B = FAAA2963114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2964114F1C9300EADD2B = FAAA2964114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2968114F1C9300EADD2B = FAAA2968114F1C9300EADD2B /* PBXTextBookmark */;
			FAAEE0E41151FDAD00541D0A = FAAEE0E41151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0E51151FDAD00541D0A = FAAEE0E51151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0E71151FDAD00541D0A = FAAEE0E71151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0E81151FDAD00541D0A = FAAEE0E81151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0FD1151FE6F00541D0A = FAAEE0FD1151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1011151FE6F00541D0A = FAAEE1011151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1021151FE6F00541D0A = FAAEE1021151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1031151FE6F00541D0A = FAAEE1031151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1041151FE6F00541D0A = FAAEE1041151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE10E1151FEEC00541D0A = FAAEE10E1151FEEC00541D0A /* PlistBookmark */;
			FAAEE10F1151FEEC00541D0A = FAAEE10F1151FEEC00541D0A /* PBXTextBookmark */;
			FAAEE1101151FEEC00541D0A = FAAEE1101151FEEC00541D0A /* PlistBookmark */;
			FAAEE1111151FEEC00541D0A = FAAEE1111151FEEC00541D0A /* PBXTextBookmark */;
			FAAEE1781152083F00541D0A = FAAEE1781152083F00541D0A /* PBXTextBookmark */;
			FAAEE1A411520AD400541D0A = FAAEE1A411520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A511520AD400541D0A = FAAEE1A511520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A611520AD400541D0A = FAAEE1A611520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A711520AD400541D0A = FAAEE1A711520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A811520AD400541D0A = FAAEE1A811520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A911520AD400541D0A = FAAEE1A911520AD400541D0A /* PBXTextBookmark */;
			FAAEE1AA11520AD400541D0A = FAAEE1AA11520AD400541D0A /* PBXTextBookmark */;
			FAAEE1BA1152111C00541D0A = FAAEE1BA1152111C00541D0A /* PBXTextBookmark */;
			FAAEE1BB1152111C00541D0A = FAAEE1BB1152111C00541D0A /* PBXTextBookmark */;
			FAAEE1FA11521A0000541D0A = FAAEE1FA11521A0000541D0A /* PBXTextBookmark */;
			FAAEE1FB11521A0000541D0A = FAAEE1FB11521A0000541D0A /* PBXTextBookmark */;
			FAAEE1FC11521A0000541D0A = FAAEE1FC11521A0000541D0A /* PBXTextBookmark */;
			FAAEE1FD11521A0000541D0A = FAAEE1FD11521A0000541D0A /* PBXTextBookmark */;
			FAAEE21311521A4700541D0A = FAAEE21311521A4700541D0A /* PBXTextBookmark */;
			FAC877A81119CEC30069A769 = FAC877A81119CEC30069A769 /* PBXTextBookmark */;
			FAC877A91119CEC30069A769 = FAC877A91119CEC30069A769 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC8778A1119CC6E0069A769 /* Source Control */;
		userBuildSettings = {
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 537}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{455, 7}, {750, 687}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2854}}";
			sepNavSelRange = "{4405, 0}";
			sepNavVisRange = "{3306, 2635}";
			sepNavWindowFrame = "{{402, 178}, {750, 558}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{573, 91}, {750, 687}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1358}}";
			sepNavSelRange = "{1707, 18}";
			sepNavVisRange = "{1204, 1241}";
			sepNavWindowFrame = "{{455, -39}, {750, 558}}";
		};
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 854}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{76, 996}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2366}}";
			sepNavSelRange = "{778, 86}";
			sepNavVisRange = "{454, 676}";
		};
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{390, 33}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E0D8BCAF114F0B9D009BBEE4 /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{185, 171}";
			sepNavVisRange = "{0, 685}";
		};
	};
	E0D8BCB4114F0BAE009BBEE4 /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 476}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{79, 588}";
		};
	};
	E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 476}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E0D8BCB8114F0BC3009BBEE4 /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 896}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	E0D8BCB9114F0BC3009BBEE4 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	E0D8BCBA114F0BC3009BBEE4 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1008}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{400, 683}";
		};
	};
	FA9CCB06111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB0F111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB11111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA9CCB13111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA9CCB14111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "NavAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FA9E0E291152B29C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	FA9E0E2B1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FA9E0E2C1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 728;
		vrLoc = 178;
	};
	FA9E0E2D1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 224";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 570;
		vrLoc = 5456;
	};
	FA9E0E2E1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E2F1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 588;
		vrLoc = 79;
	};
	FA9E0E301152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FA9E0E311152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 728;
		vrLoc = 178;
	};
	FA9E0E321152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FA9E0E331152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 224";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 570;
		vrLoc = 5456;
	};
	FA9E0E341152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E351152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 583;
		vrLoc = 79;
	};
	FA9E0E381152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 14";
		rLen = 33;
		rLoc = 390;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	FA9E0E391152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 11";
		rLen = 171;
		rLoc = 185;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FA9E0E3A1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2918114F125000EADD2B /* Team.h */;
		name = "Team.h: 12";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	FA9E0E3B1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 55";
		rLen = 70;
		rLoc = 778;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FA9E0E3C1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E3D1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FA9E0E3E1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2739;
		vrLoc = 2630;
	};
	FA9E0E3F1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 980;
		vrLoc = 3;
	};
	FA9E0E401152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 30";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 861;
		vrLoc = 4880;
	};
	FA9E0E411152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 980;
		vrLoc = 3;
	};
	FA9E0E421152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 222";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 781;
		vrLoc = 5055;
	};
	FA9E0E431152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 14";
		rLen = 33;
		rLoc = 390;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	FA9E0E441152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 216";
		rLen = 0;
		rLoc = 5863;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	FA9E0E451152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FA9E0E461152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 220";
		rLen = 0;
		rLoc = 6037;
		rType = 0;
		vrLen = 840;
		vrLoc = 5055;
	};
	FA9E0E471152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 20";
		rLen = 16;
		rLoc = 262;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	FA9E0E481152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 211";
		rLen = 416;
		rLoc = 5621;
		rType = 0;
		vrLen = 983;
		vrLoc = 5084;
	};
	FA9E0E491152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 28";
		rLen = 54;
		rLoc = 317;
		rType = 0;
		vrLen = 581;
		vrLoc = 196;
	};
	FA9E0E4A1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 231";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 841;
		vrLoc = 5252;
	};
	FA9E0E4B1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 55";
		rLen = 70;
		rLoc = 778;
		rType = 0;
		vrLen = 1117;
		vrLoc = 576;
	};
	FA9E0E4C1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 235";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 758;
		vrLoc = 5401;
	};
	FA9E0E4D1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FA9E0E4E1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 235";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 795;
		vrLoc = 5364;
	};
	FA9E0E4F1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E501152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 3233;
		vrLoc = 1054;
	};
	FA9E0E511152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FA9E0E521152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 2971;
		vrLoc = 2313;
	};
	FA9E0E531152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FA9E0E541152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 2897;
		vrLoc = 2389;
	};
	FA9E0E551152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FA9E0E561152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 2901;
		vrLoc = 2389;
	};
	FA9E0E571152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 614;
		vrLoc = 521;
	};
	FA9E0E581152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 2897;
		vrLoc = 2389;
	};
	FA9E0E591152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 11";
		rLen = 171;
		rLoc = 185;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FA9E0E5A1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 94";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1977;
	};
	FA9E0E5B1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 20";
		rLen = 32;
		rLoc = 367;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E5C1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 55";
		rLen = 70;
		rLoc = 778;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FA9E0E5D1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2918114F125000EADD2B /* Team.h */;
		name = "Team.h: 12";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	FA9E0E5E1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 55";
		rLen = 70;
		rLoc = 778;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	FA9E0E5F1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E601152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 2637;
		vrLoc = 1055;
	};
	FA9E0E611152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FA9E0E621152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2739;
		vrLoc = 2630;
	};
	FA9E0E631152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	FA9E0E701152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 588;
		vrLoc = 79;
	};
	FA9E0E711152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2842;
	};
	FA9E0E721152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 224";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 671;
		vrLoc = 5364;
	};
	FA9E0E731152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 588;
		vrLoc = 79;
	};
	FA9E0E741152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2842;
	};
	FA9E0E751152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 220";
		rLen = 64;
		rLoc = 5839;
		rType = 0;
		vrLen = 629;
		vrLoc = 5401;
	};
	FA9E0E761152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA9E0E771152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3692;
	};
	FA9E0E781152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA9E0E791152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2658;
		vrLoc = 3692;
	};
	FA9E0E7A1152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	FA9E0E7B1152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 2308;
		vrLoc = 3332;
	};
	FA9E0E871152B45C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 551;
		vrLoc = 183;
	};
	FA9E0E881152B45C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 2431;
		vrLoc = 3332;
	};
	FA9E0E891152B45C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 55";
		rLen = 70;
		rLoc = 778;
		rType = 0;
		vrLen = 602;
		vrLoc = 248;
	};
	FA9E0E8A1152B45C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 2431;
		vrLoc = 3332;
	};
	FA9E0E8B1152B45C00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 983;
		vrLoc = 2570;
	};
	FA9E0E911152B47E00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 26";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 529;
		vrLoc = 183;
	};
	FA9E0E921152B47E00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 983;
		vrLoc = 2570;
	};
	FA9E0E9E1152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 36";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 712;
		vrLoc = 210;
	};
	FA9E0E9F1152B56300E13FB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
	};
	FA9E0EA01152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 36";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 712;
		vrLoc = 210;
	};
	FA9E0EA11152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 634;
		vrLoc = 2916;
	};
	FA9E0EA21152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 120";
		rLen = 16;
		rLoc = 3002;
		rType = 0;
		vrLen = 987;
		vrLoc = 2570;
	};
	FA9E0EA31152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 120";
		rLen = 16;
		rLoc = 3002;
		rType = 0;
		vrLen = 983;
		vrLoc = 2570;
	};
	FA9E0EA61152B5B700E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 563;
		vrLoc = 2994;
	};
	FAA8CD0111528FE70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '(' token";
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	FAA8CD0311528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD0411528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '(' token";
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	FAA8CD0511528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD0611528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD0A11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 37";
		rLen = 8377;
		rLoc = 1055;
		rType = 0;
		vrLen = 1200;
		vrLoc = 8714;
	};
	FAA8CD0B11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1569;
		vrLoc = 189;
	};
	FAA8CD0C11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 778;
		vrLoc = 163;
	};
	FAA8CD0D11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	FAA8CD0E11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 747;
		vrLoc = 162;
	};
	FAA8CD0F11528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 37";
		rLen = 8377;
		rLoc = 1055;
		rType = 0;
		vrLen = 1200;
		vrLoc = 8714;
	};
	FAA8CD1011528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 173";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 2048;
		vrLoc = 7326;
	};
	FAA8CD1111528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	FAA8CD1211528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1569;
		vrLoc = 189;
	};
	FAA8CD1311528FF30041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD24115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD25115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD26115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD27115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 833;
		vrLoc = 3;
	};
	FAA8CD28115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD29115290D50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 789;
		vrLoc = 27;
	};
	FAA8CD30115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD31115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CD32115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 171";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1972;
	};
	FAA8CD33115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 13";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD34115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 34";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1912;
		vrLoc = 179;
	};
	FAA8CD35115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 804;
		vrLoc = 141;
	};
	FAA8CD36115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 804;
		vrLoc = 141;
	};
	FAA8CD37115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 37";
		rLen = 8377;
		rLoc = 1055;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8640;
	};
	FAA8CD38115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 13";
		rLen = 16;
		rLoc = 331;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD39115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 34";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1912;
		vrLoc = 179;
	};
	FAA8CD3A115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 40";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 798;
		vrLoc = 141;
	};
	FAA8CD4B115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 171";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1972;
	};
	FAA8CD4C115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 171";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 671;
		vrLoc = 141;
	};
	FAA8CD4D115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	FAA8CD4E115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 14";
		rLen = 227;
		rLoc = 350;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD4F115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD50115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 48";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	FAA8CD51115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 785;
		vrLoc = 141;
	};
	FAA8CD52115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 24";
		rLen = 285;
		rLoc = 504;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	FAA8CD53115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 46";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1712;
		vrLoc = 545;
	};
	FAA8CD54115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 14";
		rLen = 39;
		rLoc = 351;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD55115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	FAA8CD56115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 41";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	FAA8CD57115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAA8CD58115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 43";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 898;
		vrLoc = 209;
	};
	FAA8CD59115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	FAA8CD5A115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 14";
		rLen = 227;
		rLoc = 350;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAA8CD5B115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	FAA8CD5C115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 48";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	FAA8CD5D115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD5E115294B50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 40";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1623;
		vrLoc = 434;
	};
	FAA8CD69115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 726;
		vrLoc = 178;
	};
	FAA8CD6A115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1226;
		vrLoc = 209;
	};
	FAA8CD6B115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 192";
		rLen = 2;
		rLoc = 9701;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8395;
	};
	FAA8CD6C115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD6D115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	FAA8CD6E115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1667;
		vrLoc = 434;
	};
	FAA8CD6F115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 185";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8358;
	};
	FAA8CD70115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 42";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1570;
		vrLoc = 189;
	};
	FAA8CD71115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 189";
		rLen = 2;
		rLoc = 9701;
		rType = 0;
		vrLen = 1673;
		vrLoc = 8358;
	};
	FAA8CD72115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1226;
		vrLoc = 209;
	};
	FAA8CD73115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 192";
		rLen = 2;
		rLoc = 9701;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8395;
	};
	FAA8CD74115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 24";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	FAA8CD75115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	FAA8CD76115295C70041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FAA8CD7C115296330041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 726;
		vrLoc = 178;
	};
	FAA8CD7D115296330041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FAA8CD7E115296330041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	FAA8CD7F115296330041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 45";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 870;
		vrLoc = 178;
	};
	FAA8CDB411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 78;
	};
	FAA8CDB511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDB611529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 728;
		vrLoc = 178;
	};
	FAA8CDB711529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA8CDB811529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 729;
		vrLoc = 178;
	};
	FAA8CDB911529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 78;
	};
	FAA8CDBA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDBB11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA8CDBC11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 728;
		vrLoc = 178;
	};
	FAA8CDBD11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA8CDBE11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA8CDBF11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	FAA8CDC011529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2918114F125000EADD2B /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	FAA8CDC111529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 50";
		rLen = 2;
		rLoc = 806;
		rType = 0;
		vrLen = 625;
		vrLoc = 511;
	};
	FAA8CDC211529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FAA8CDC311529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDC411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDC511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB8114F0BC3009BBEE4 /* Goalie.m */;
		name = "Goalie.m: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 710;
		vrLoc = 22;
	};
	FAA8CDC611529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	FAA8CDC711529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	FAA8CDC811529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 44";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2893;
		vrLoc = 1268;
	};
	FAA8CDC911529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 43";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 2188;
		vrLoc = 797;
	};
	FAA8CDCA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 26";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FAA8CDCB11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 135";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FAA8CDCC11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	FAA8CDCD11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	FAA8CDCE11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 135";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	FAA8CDCF11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FAA8CDD011529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 44";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 2893;
		vrLoc = 1268;
	};
	FAA8CDD111529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	FAA8CDD211529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 14";
		rLen = 1;
		rLoc = 234;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDD311529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2918114F125000EADD2B /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FAA8CDD411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	FAA8CDD511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FAA8CDD611529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2918114F125000EADD2B /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	FAA8CDD711529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 14";
		rLen = 1;
		rLoc = 234;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDD811529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FAA8CDD911529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	FAA8CDDA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDDB11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 589;
		vrLoc = 385;
	};
	FAA8CDDC11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FAA8CDDD11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDDE11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	FAA8CDDF11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDE011529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 46";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 644;
		vrLoc = 633;
	};
	FAA8CDE111529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FAA8CDE211529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 117;
	};
	FAA8CDE311529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 31";
		rLen = 53;
		rLoc = 535;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDE411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDE511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 31";
		rLen = 53;
		rLoc = 535;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDE611529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 49";
		rLen = 91;
		rLoc = 738;
		rType = 0;
		vrLen = 621;
		vrLoc = 591;
	};
	FAA8CDE711529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 48";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 680;
		vrLoc = 273;
	};
	FAA8CDE811529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDE911529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 33";
		rLen = 38;
		rLoc = 546;
		rType = 0;
		vrLen = 566;
		vrLoc = 411;
	};
	FAA8CDEA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 50";
		rLen = 2;
		rLoc = 806;
		rType = 0;
		vrLen = 701;
		vrLoc = 328;
	};
	FAA8CDEB11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDEC11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 50";
		rLen = 2;
		rLoc = 806;
		rType = 0;
		vrLen = 625;
		vrLoc = 511;
	};
	FAA8CDED11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 31";
		rLen = 53;
		rLoc = 535;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDEE11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FAA8CDEF11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB8114F0BC3009BBEE4 /* Goalie.m */;
		name = "Goalie.m: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 713;
		vrLoc = 22;
	};
	FAA8CDF011529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	FAA8CDF111529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDF211529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 50";
		rLen = 2;
		rLoc = 806;
		rType = 0;
		vrLen = 625;
		vrLoc = 511;
	};
	FAA8CDF311529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDF411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FAA8CDF511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDF611529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FAA8CDF711529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	FAA8CDF811529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	FAA8CDF911529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB8114F0BC3009BBEE4 /* Goalie.m */;
		name = "Goalie.m: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 710;
		vrLoc = 22;
	};
	FAA8CDFA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	FAA8CDFB11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	FAA8CDFC11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	FAA8CE0011529B890041F68D /* TeamList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 537}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	FAA8CE0111529B890041F68D /* TeamList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3498}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{127, 817}";
			sepNavWindowFrame = "{{72, 73}, {874, 665}}";
		};
	};
	FAA8CE3B1152A06D0041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before '(' token";
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	FAA8CE3C1152A06D0041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 370;
		vrLoc = 166;
	};
	FAAA2918114F125000EADD2B /* Team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 588}}";
			sepNavSelRange = "{212, 1}";
			sepNavVisRange = "{0, 958}";
		};
	};
	FAAA2919114F125000EADD2B /* Team.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2044}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2994, 563}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	FAAA2955114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 35";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 531;
		vrLoc = 140;
	};
	FAAA2958114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2959114F1C9300EADD2B /* ._SettingsController.h */;
		name = "._SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	FAAA2959114F1C9300EADD2B /* ._SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ._SettingsController.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/._SettingsController.h";
		sourceTree = "<absolute>";
	};
	FAAA2963114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 268;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAAA2964114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FAAA2968114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2969114F1C9300EADD2B /* ._SettingsController.h */;
		name = "._SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	FAAA2969114F1C9300EADD2B /* ._SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ._SettingsController.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/._SettingsController.h";
		sourceTree = "<absolute>";
	};
	FAAEE0E41151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FAAEE0E51151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 840;
		vrLoc = 27;
	};
	FAAEE0E71151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FAAEE0E81151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 840;
		vrLoc = 27;
	};
	FAAEE0FD1151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 98";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	FAAEE1011151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 161";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 506;
		vrLoc = 9414;
	};
	FAAEE1021151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 98";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	FAAEE1031151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 18;
		rLoc = 1707;
		rType = 0;
		vrLen = 808;
		vrLoc = 1265;
	};
	FAAEE1041151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	FAAEE10E1151FEEC00541D0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAAEE10F1151FEEC00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FAAEE1101151FEEC00541D0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAAEE1111151FEEC00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FAAEE1781152083F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 184";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 0;
		vrLoc = 9920;
	};
	FAAEE1A411520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FAAEE1A511520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 18;
		rLoc = 1707;
		rType = 0;
		vrLen = 808;
		vrLoc = 1265;
	};
	FAAEE1A611520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FAAEE1A711520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FAAEE1A811520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 10";
		rLen = 1;
		rLoc = 164;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FAAEE1A911520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 18;
		rLoc = 1707;
		rType = 0;
		vrLen = 808;
		vrLoc = 1265;
	};
	FAAEE1AA11520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	FAAEE1BA1152111C00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	FAAEE1BB1152111C00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	FAAEE1FA11521A0000541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 171";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 864;
		vrLoc = 8938;
	};
	FAAEE1FB11521A0000541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 268;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAAEE1FC11521A0000541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 171";
		rLen = 0;
		rLoc = 9668;
		rType = 0;
		vrLen = 864;
		vrLoc = 8938;
	};
	FAAEE1FD11521A0000541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 268;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAAEE21311521A4700541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	FAC877831119CC4E0069A769 /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FAC8778A1119CC6E0069A769 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ipool;
		};
	};
	FAC8778B1119CC6E0069A769 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC877A81119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	FAC877A91119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 383}}";
			sepNavSelRange = "{0, 268}";
			sepNavVisRange = "{0, 268}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 462}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
}
