// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			FA7436D51159CC1900FEBBAB /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA7436D51159CC1900FEBBAB /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = FA7436E61159CC2C00FEBBAB /* Code sense */;
		executables = (
			FA7436D51159CC1900FEBBAB /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					284,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291590331;
			PBXWorkspaceStateSaveDate = 291590331;
		};
		perUserProjectItems = {
			FA02159E1161353D00F670CE = FA02159E1161353D00F670CE /* PBXTextBookmark */;
			FA02159F1161353D00F670CE = FA02159F1161353D00F670CE /* PBXTextBookmark */;
			FA0215A01161353D00F670CE = FA0215A01161353D00F670CE /* PBXTextBookmark */;
			FA0215A11161353D00F670CE = FA0215A11161353D00F670CE /* PBXTextBookmark */;
			FA0215A21161353D00F670CE = FA0215A21161353D00F670CE /* PBXTextBookmark */;
			FA0215A31161353D00F670CE = FA0215A31161353D00F670CE /* PBXTextBookmark */;
			FA0215A41161353D00F670CE = FA0215A41161353D00F670CE /* PBXTextBookmark */;
			FA0215A51161353D00F670CE = FA0215A51161353D00F670CE /* PBXTextBookmark */;
			FA0215A61161353D00F670CE = FA0215A61161353D00F670CE /* PBXTextBookmark */;
			FA0215A71161353D00F670CE = FA0215A71161353D00F670CE /* PBXTextBookmark */;
			FA0215A81161353D00F670CE = FA0215A81161353D00F670CE /* PBXTextBookmark */;
			FA0215A91161353D00F670CE = FA0215A91161353D00F670CE /* PBXTextBookmark */;
			FA0215AA1161353D00F670CE = FA0215AA1161353D00F670CE /* PBXTextBookmark */;
			FA0215AB1161353D00F670CE = FA0215AB1161353D00F670CE /* PBXTextBookmark */;
			FA0215AC1161353D00F670CE = FA0215AC1161353D00F670CE /* PBXTextBookmark */;
			FA0215AD1161353D00F670CE = FA0215AD1161353D00F670CE /* PBXTextBookmark */;
			FA0215AE1161353D00F670CE = FA0215AE1161353D00F670CE /* PBXTextBookmark */;
			FA0215AF1161353D00F670CE = FA0215AF1161353D00F670CE /* PBXTextBookmark */;
			FA0215B01161353D00F670CE = FA0215B01161353D00F670CE /* PBXTextBookmark */;
			FA0215B11161353D00F670CE = FA0215B11161353D00F670CE /* PBXTextBookmark */;
			FA0215B21161353D00F670CE = FA0215B21161353D00F670CE /* PBXTextBookmark */;
			FA0215B31161353D00F670CE = FA0215B31161353D00F670CE /* PBXTextBookmark */;
			FA0215B41161353D00F670CE = FA0215B41161353D00F670CE /* PBXTextBookmark */;
			FA0215B51161353D00F670CE = FA0215B51161353D00F670CE /* PBXTextBookmark */;
			FA0215B61161353D00F670CE = FA0215B61161353D00F670CE /* PBXTextBookmark */;
			FA0215B71161353D00F670CE = FA0215B71161353D00F670CE /* PBXTextBookmark */;
			FA0215B81161353D00F670CE = FA0215B81161353D00F670CE /* PBXTextBookmark */;
			FA0215B91161353D00F670CE = FA0215B91161353D00F670CE /* PBXTextBookmark */;
			FA0215BA1161353D00F670CE = FA0215BA1161353D00F670CE /* PBXTextBookmark */;
			FA0215BB1161353D00F670CE = FA0215BB1161353D00F670CE /* PBXTextBookmark */;
			FA0215BC1161353D00F670CE = FA0215BC1161353D00F670CE /* PBXTextBookmark */;
			FA0215BD1161353D00F670CE = FA0215BD1161353D00F670CE /* PBXTextBookmark */;
			FA0215BE1161353D00F670CE = FA0215BE1161353D00F670CE /* PBXTextBookmark */;
			FA0215BF1161353D00F670CE = FA0215BF1161353D00F670CE /* PBXTextBookmark */;
			FA4A45E311614E160001B54A = FA4A45E311614E160001B54A /* PBXTextBookmark */;
			FA4A45E611614E160001B54A = FA4A45E611614E160001B54A /* PBXTextBookmark */;
			FA4A46B01161511D0001B54A /* PBXTextBookmark */ = FA4A46B01161511D0001B54A /* PBXTextBookmark */;
			FA4A46B11161511D0001B54A /* PBXTextBookmark */ = FA4A46B11161511D0001B54A /* PBXTextBookmark */;
			FA4A46B21161511D0001B54A /* PBXBookmark */ = FA4A46B21161511D0001B54A /* PBXBookmark */;
			FA4A46B31161511D0001B54A /* PBXTextBookmark */ = FA4A46B31161511D0001B54A /* PBXTextBookmark */;
			FA4A46B41161511D0001B54A /* PBXTextBookmark */ = FA4A46B41161511D0001B54A /* PBXTextBookmark */;
			FA4A46B51161511D0001B54A /* PBXBookmark */ = FA4A46B51161511D0001B54A /* PBXBookmark */;
			FA4A46CF1161524E0001B54A /* PBXBookmark */ = FA4A46CF1161524E0001B54A /* PBXBookmark */;
			FA4A46D01161524E0001B54A /* PBXTextBookmark */ = FA4A46D01161524E0001B54A /* PBXTextBookmark */;
			FA4A46D11161524E0001B54A /* PBXBookmark */ = FA4A46D11161524E0001B54A /* PBXBookmark */;
			FA4A46D21161524E0001B54A /* PBXBookmark */ = FA4A46D21161524E0001B54A /* PBXBookmark */;
			FA4A46D31161524E0001B54A /* PBXTextBookmark */ = FA4A46D31161524E0001B54A /* PBXTextBookmark */;
			FA4A46D41161524E0001B54A /* PBXTextBookmark */ = FA4A46D41161524E0001B54A /* PBXTextBookmark */;
			FA7437B51159CD6400FEBBAB = FA7437B51159CD6400FEBBAB /* PBXTextBookmark */;
			FA7437B71159CD6400FEBBAB = FA7437B71159CD6400FEBBAB /* PBXTextBookmark */;
			FA7437B81159CD6400FEBBAB = FA7437B81159CD6400FEBBAB /* PBXTextBookmark */;
			FA974A3811612D1A00BE4331 = FA974A3811612D1A00BE4331 /* PBXTextBookmark */;
			FA974A3911612D1A00BE4331 = FA974A3911612D1A00BE4331 /* PBXBookmark */;
			FA974A3A11612D1A00BE4331 = FA974A3A11612D1A00BE4331 /* PBXTextBookmark */;
			FA974A3B11612D1A00BE4331 = FA974A3B11612D1A00BE4331 /* PBXTextBookmark */;
			FA974A3D11612D1A00BE4331 = FA974A3D11612D1A00BE4331 /* PBXTextBookmark */;
			FA974A3E11612D1A00BE4331 = FA974A3E11612D1A00BE4331 /* PBXTextBookmark */;
			FA974A3F11612D1A00BE4331 = FA974A3F11612D1A00BE4331 /* PBXBookmark */;
			FA974A4111612D1A00BE4331 = FA974A4111612D1A00BE4331 /* PBXTextBookmark */;
			FA974A991161311700BE4331 = FA974A991161311700BE4331 /* PBXTextBookmark */;
			FADAC3BA1161379000BD45CC = FADAC3BA1161379000BD45CC /* PBXBookmark */;
			FADAC3C4116138ED00BD45CC = FADAC3C4116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3C5116138ED00BD45CC = FADAC3C5116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3C6116138ED00BD45CC = FADAC3C6116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3C7116138ED00BD45CC = FADAC3C7116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3C8116138ED00BD45CC = FADAC3C8116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3C9116138ED00BD45CC = FADAC3C9116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3CA116138ED00BD45CC = FADAC3CA116138ED00BD45CC /* PBXBookmark */;
			FADAC3CB116138ED00BD45CC = FADAC3CB116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3CC116138ED00BD45CC = FADAC3CC116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3CD116138ED00BD45CC = FADAC3CD116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3CE116138ED00BD45CC = FADAC3CE116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3CF116138ED00BD45CC = FADAC3CF116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3D0116138ED00BD45CC = FADAC3D0116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3D1116138ED00BD45CC = FADAC3D1116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3D2116138ED00BD45CC = FADAC3D2116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3D7116138ED00BD45CC = FADAC3D7116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3D8116138ED00BD45CC = FADAC3D8116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3DB116138ED00BD45CC = FADAC3DB116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3DC116138ED00BD45CC = FADAC3DC116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3DD116138ED00BD45CC = FADAC3DD116138ED00BD45CC /* PBXTextBookmark */;
			FADAC3F011613AEE00BD45CC = FADAC3F011613AEE00BD45CC /* PBXTextBookmark */;
			FADAC3F111613AEE00BD45CC = FADAC3F111613AEE00BD45CC /* PBXTextBookmark */;
			FADAC3F211613AEE00BD45CC = FADAC3F211613AEE00BD45CC /* PBXTextBookmark */;
			FADAC3F311613AEE00BD45CC = FADAC3F311613AEE00BD45CC /* PBXTextBookmark */;
			FADAC3F411613AEE00BD45CC = FADAC3F411613AEE00BD45CC /* PBXTextBookmark */;
			FADAC3F711613CE300BD45CC = FADAC3F711613CE300BD45CC /* PBXTextBookmark */;
			FADAC3F811613CE300BD45CC = FADAC3F811613CE300BD45CC /* PBXTextBookmark */;
			FADAC3F911613CE300BD45CC = FADAC3F911613CE300BD45CC /* PBXTextBookmark */;
			FADAC3FA11613CE300BD45CC = FADAC3FA11613CE300BD45CC /* PBXTextBookmark */;
			FADAC3FC11613EBE00BD45CC = FADAC3FC11613EBE00BD45CC /* PBXBookmark */;
			FADAC3FF11613F2500BD45CC = FADAC3FF11613F2500BD45CC /* PBXTextBookmark */;
			FADAC40211613F4A00BD45CC = FADAC40211613F4A00BD45CC /* PBXTextBookmark */;
			FADAC40411613F5E00BD45CC = FADAC40411613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40511613F5E00BD45CC = FADAC40511613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40611613F5E00BD45CC = FADAC40611613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40711613F5E00BD45CC = FADAC40711613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40811613F5E00BD45CC = FADAC40811613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40911613F5E00BD45CC = FADAC40911613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40A11613F5E00BD45CC = FADAC40A11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40B11613F5E00BD45CC = FADAC40B11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40C11613F5E00BD45CC = FADAC40C11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40D11613F5E00BD45CC = FADAC40D11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40E11613F5E00BD45CC = FADAC40E11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC40F11613F5E00BD45CC = FADAC40F11613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41211613F5E00BD45CC = FADAC41211613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41311613F5E00BD45CC = FADAC41311613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41611613F5E00BD45CC = FADAC41611613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41711613F5E00BD45CC = FADAC41711613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41811613F5E00BD45CC = FADAC41811613F5E00BD45CC /* PBXTextBookmark */;
			FADAC41B1161417000BD45CC = FADAC41B1161417000BD45CC /* PBXTextBookmark */;
			FADAC41C1161417000BD45CC = FADAC41C1161417000BD45CC /* PBXTextBookmark */;
			FADAC41D1161417000BD45CC = FADAC41D1161417000BD45CC /* PBXTextBookmark */;
			FADAC41E1161417000BD45CC = FADAC41E1161417000BD45CC /* PBXTextBookmark */;
			FADAC41F1161417000BD45CC = FADAC41F1161417000BD45CC /* PBXTextBookmark */;
			FADAC4201161417000BD45CC = FADAC4201161417000BD45CC /* PBXTextBookmark */;
			FADAC4211161417000BD45CC = FADAC4211161417000BD45CC /* PBXTextBookmark */;
			FADAC4281161422300BD45CC = FADAC4281161422300BD45CC /* PBXTextBookmark */;
			FADAC4291161422300BD45CC = FADAC4291161422300BD45CC /* PBXTextBookmark */;
			FADAC42A1161422300BD45CC = FADAC42A1161422300BD45CC /* PBXTextBookmark */;
			FADAC42B1161422300BD45CC = FADAC42B1161422300BD45CC /* PBXTextBookmark */;
			FADAC42C1161422300BD45CC = FADAC42C1161422300BD45CC /* PBXTextBookmark */;
			FADAC42D1161422300BD45CC = FADAC42D1161422300BD45CC /* PBXTextBookmark */;
			FADAC42E1161422300BD45CC = FADAC42E1161422300BD45CC /* PBXTextBookmark */;
			FADAC42F1161422300BD45CC = FADAC42F1161422300BD45CC /* PBXTextBookmark */;
			FADAC4351161458E00BD45CC = FADAC4351161458E00BD45CC /* PBXTextBookmark */;
			FADAC4361161458E00BD45CC = FADAC4361161458E00BD45CC /* PBXTextBookmark */;
			FADAC4371161458E00BD45CC = FADAC4371161458E00BD45CC /* PBXTextBookmark */;
			FADAC4381161458E00BD45CC = FADAC4381161458E00BD45CC /* PBXTextBookmark */;
			FADAC4391161458E00BD45CC = FADAC4391161458E00BD45CC /* PBXTextBookmark */;
			FADAC43A1161458E00BD45CC = FADAC43A1161458E00BD45CC /* PBXTextBookmark */;
			FADAC43B1161458E00BD45CC = FADAC43B1161458E00BD45CC /* PBXTextBookmark */;
			FADAC43D116145E600BD45CC = FADAC43D116145E600BD45CC /* PBXTextBookmark */;
			FADAC43E116145E600BD45CC = FADAC43E116145E600BD45CC /* PBXTextBookmark */;
			FADAC43F116145E600BD45CC = FADAC43F116145E600BD45CC /* PBXTextBookmark */;
			FADAC440116145E600BD45CC = FADAC440116145E600BD45CC /* PBXTextBookmark */;
			FADAC4431161462200BD45CC = FADAC4431161462200BD45CC /* PBXTextBookmark */;
			FADAC4441161462200BD45CC = FADAC4441161462200BD45CC /* PBXTextBookmark */;
			FADAC4451161462200BD45CC = FADAC4451161462200BD45CC /* PBXTextBookmark */;
			FADAC4461161462200BD45CC = FADAC4461161462200BD45CC /* PBXTextBookmark */;
			FADAC4471161462200BD45CC = FADAC4471161462200BD45CC /* PBXTextBookmark */;
			FADAC4481161462200BD45CC = FADAC4481161462200BD45CC /* PBXTextBookmark */;
			FADAC4491161462200BD45CC = FADAC4491161462200BD45CC /* PBXTextBookmark */;
			FADAC4511161473900BD45CC = FADAC4511161473900BD45CC /* PBXTextBookmark */;
			FADAC4521161473900BD45CC = FADAC4521161473900BD45CC /* PBXTextBookmark */;
			FADAC4531161473900BD45CC = FADAC4531161473900BD45CC /* PBXTextBookmark */;
			FADAC4541161473900BD45CC = FADAC4541161473900BD45CC /* PBXTextBookmark */;
			FADAC4551161473900BD45CC = FADAC4551161473900BD45CC /* PBXTextBookmark */;
			FADAC4561161473900BD45CC = FADAC4561161473900BD45CC /* PBXTextBookmark */;
			FADAC4571161473900BD45CC = FADAC4571161473900BD45CC /* PBXTextBookmark */;
			FADAC4581161473900BD45CC = FADAC4581161473900BD45CC /* PBXTextBookmark */;
			FADAC45C116149A600BD45CC = FADAC45C116149A600BD45CC /* PBXTextBookmark */;
			FADAC45D116149A600BD45CC = FADAC45D116149A600BD45CC /* PBXBookmark */;
			FADAC45E116149A600BD45CC = FADAC45E116149A600BD45CC /* PBXTextBookmark */;
			FADAC45F116149A600BD45CC = FADAC45F116149A600BD45CC /* PBXTextBookmark */;
			FADAC460116149A600BD45CC = FADAC460116149A600BD45CC /* PBXTextBookmark */;
			FADAC461116149A600BD45CC = FADAC461116149A600BD45CC /* PBXTextBookmark */;
			FADAC462116149A600BD45CC = FADAC462116149A600BD45CC /* PBXTextBookmark */;
			FADAC463116149A600BD45CC = FADAC463116149A600BD45CC /* PBXTextBookmark */;
			FADAC464116149A600BD45CC = FADAC464116149A600BD45CC /* PBXTextBookmark */;
			FADAC465116149A600BD45CC = FADAC465116149A600BD45CC /* PBXTextBookmark */;
			FADAC466116149A600BD45CC = FADAC466116149A600BD45CC /* PBXTextBookmark */;
			FADAC46A11614BB500BD45CC = FADAC46A11614BB500BD45CC /* PBXTextBookmark */;
			FADAC46B11614BB500BD45CC = FADAC46B11614BB500BD45CC /* PBXTextBookmark */;
			FADAC46C11614BB500BD45CC = FADAC46C11614BB500BD45CC /* PBXTextBookmark */;
			FADAC46D11614BB500BD45CC = FADAC46D11614BB500BD45CC /* PBXTextBookmark */;
			FADAC46E11614BB500BD45CC = FADAC46E11614BB500BD45CC /* PBXTextBookmark */;
			FADAC46F11614BB500BD45CC = FADAC46F11614BB500BD45CC /* PBXTextBookmark */;
			FADAC47011614BB500BD45CC = FADAC47011614BB500BD45CC /* PBXTextBookmark */;
			FADAC47111614BB500BD45CC = FADAC47111614BB500BD45CC /* PBXTextBookmark */;
			FADAC47311614C0600BD45CC = FADAC47311614C0600BD45CC /* PBXTextBookmark */;
			FADAC47411614C0600BD45CC = FADAC47411614C0600BD45CC /* PBXTextBookmark */;
			FADAC47511614C0600BD45CC = FADAC47511614C0600BD45CC /* PBXTextBookmark */;
			FADAC47611614C0600BD45CC = FADAC47611614C0600BD45CC /* PBXTextBookmark */;
			FADAC47711614C0600BD45CC = FADAC47711614C0600BD45CC /* PBXTextBookmark */;
			FADAC47811614C0600BD45CC = FADAC47811614C0600BD45CC /* PBXTextBookmark */;
			FADAC47A11614D1B00BD45CC = FADAC47A11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC47B11614D1B00BD45CC = FADAC47B11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC47C11614D1B00BD45CC = FADAC47C11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC47D11614D1B00BD45CC = FADAC47D11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC47E11614D1B00BD45CC = FADAC47E11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC47F11614D1B00BD45CC = FADAC47F11614D1B00BD45CC /* PBXTextBookmark */;
			FADAC48011614D1B00BD45CC = FADAC48011614D1B00BD45CC /* PBXTextBookmark */;
		};
		sourceControlManager = FA7436E51159CC2C00FEBBAB /* Source Control */;
		userBuildSettings = {
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2534}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{209, 855}";
			sepNavWindowFrame = "{{250, -59}, {1227, 687}}";
		};
	};
	C2EEE0A4115A4C8E0057FE0D /* SelectPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{15, 86}, {1227, 687}}";
		};
	};
	E051741A1158774B00A38FE7 /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 86}, {1227, 687}}";
		};
	};
	E051741C1158775300A38FE7 /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {416, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 86}, {1227, 687}}";
		};
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 559}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{263, -17}, {1227, 687}}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3052}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{373, 91}, {1227, 687}}";
		};
	};
	FA02159E1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FA02159F1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A3211612C1600BE4331 /* MPMediaItem+DTTrackNumber.m */;
		name = "MPMediaItem+DTTrackNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	FA0215A01161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A3111612C1600BE4331 /* MPMediaItem+DTTrackNumber.h */;
		name = "MPMediaItem+DTTrackNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	FA0215A11161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6511612F3900BE4331 /* DTURLConnection.m */;
		name = "DTURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FA0215A21161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6411612F3900BE4331 /* DTURLConnection.h */;
		name = "DTURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FA0215A31161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6211612F3800BE4331 /* DTRestCommand.h */;
		name = "DTRestCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FA0215A41161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6011612F3800BE4331 /* DTGenericRestCommand.h */;
		name = "DTGenericRestCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	FA0215A51161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5F11612F3800BE4331 /* DTConnectionManager.m */;
		name = "DTConnectionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	FA0215A61161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5E11612F3800BE4331 /* DTConnectionManager.h */;
		name = "DTConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	FA0215A71161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5B11612F0C00BE4331 /* NSManagedObjectContext+DTDataFetching.h */;
		name = "NSManagedObjectContext+DTDataFetching.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	FA0215A81161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5711612EEC00BE4331 /* NSString+DTPrefixString.h */;
		name = "NSString+DTPrefixString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FA0215A91161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5511612EEC00BE4331 /* NSDate+DTComponentExtension.h */;
		name = "NSDate+DTComponentExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA0215AA1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FA0215AB1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 88;
	};
	FA0215AC1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	FA0215AD1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA0215AE1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FA0215AF1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A3211612C1600BE4331 /* MPMediaItem+DTTrackNumber.m */;
		name = "MPMediaItem+DTTrackNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	FA0215B01161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A3111612C1600BE4331 /* MPMediaItem+DTTrackNumber.h */;
		name = "MPMediaItem+DTTrackNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	FA0215B11161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6511612F3900BE4331 /* DTURLConnection.m */;
		name = "DTURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FA0215B21161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6411612F3900BE4331 /* DTURLConnection.h */;
		name = "DTURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FA0215B31161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6211612F3800BE4331 /* DTRestCommand.h */;
		name = "DTRestCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FA0215B41161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A6011612F3800BE4331 /* DTGenericRestCommand.h */;
		name = "DTGenericRestCommand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	FA0215B51161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5F11612F3800BE4331 /* DTConnectionManager.m */;
		name = "DTConnectionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	FA0215B61161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5E11612F3800BE4331 /* DTConnectionManager.h */;
		name = "DTConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	FA0215B71161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5B11612F0C00BE4331 /* NSManagedObjectContext+DTDataFetching.h */;
		name = "NSManagedObjectContext+DTDataFetching.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	FA0215B81161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5711612EEC00BE4331 /* NSString+DTPrefixString.h */;
		name = "NSString+DTPrefixString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FA0215B91161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA974A5511612EEC00BE4331 /* NSDate+DTComponentExtension.h */;
		name = "NSDate+DTComponentExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	FA0215BA1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FA0215BB1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA0215BC1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 88;
	};
	FA0215BD1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	FA0215BE1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA0215BF1161353D00F670CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FA4A45E311614E160001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 32";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA4A45E611614E160001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	FA4A46A8116150F60001B54A /* DTGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FA4A46A9116150F60001B54A /* DTGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	FA4A46B01161511D0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A8116150F60001B54A /* DTGridViewController.h */;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FA4A46B11161511D0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A9116150F60001B54A /* DTGridViewController.m */;
		name = "DTGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FA4A46B21161511D0001B54A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	FA4A46B31161511D0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A8116150F60001B54A /* DTGridViewController.h */;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FA4A46B41161511D0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4A46A9116150F60001B54A /* DTGridViewController.m */;
		name = "DTGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FA4A46B51161511D0001B54A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	FA4A46CF1161524E0001B54A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	FA4A46D01161524E0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FA4A46D11161524E0001B54A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
	};
	FA4A46D21161524E0001B54A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F4115852EF00A38FE7 /* help.png */;
	};
	FA4A46D31161524E0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FA4A46D41161524E0001B54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 111";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 855;
		vrLoc = 209;
	};
	FA7436D51159CC1900FEBBAB /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FA7436E51159CC2C00FEBBAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ipool;
		};
	};
	FA7436E61159CC2C00FEBBAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA7437B51159CD6400FEBBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741C1158775300A38FE7 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FA7437B71159CD6400FEBBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E051741C1158775300A38FE7 /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	FA7437B81159CD6400FEBBAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FA96F32C1158404F00ABCBFC /* Team.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1806}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 86}, {1227, 687}}";
		};
	};
	FA974A3111612C1600BE4331 /* MPMediaItem+DTTrackNumber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "MPMediaItem+DTTrackNumber.h";
		path = "/Volumes/DATA/Iphone SDK project/iPool/MPMediaItem+DTTrackNumber.h";
		sourceTree = "<absolute>";
	};
	FA974A3211612C1600BE4331 /* MPMediaItem+DTTrackNumber.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "MPMediaItem+DTTrackNumber.m";
		path = "/Volumes/DATA/Iphone SDK project/iPool/MPMediaItem+DTTrackNumber.m";
		sourceTree = "<absolute>";
	};
	FA974A3811612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 71";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 596;
		vrLoc = 1935;
	};
	FA974A3911612D1A00BE4331 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F6115852F900A38FE7 /* red_cross.png */;
	};
	FA974A3A11612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	FA974A3B11612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	FA974A3D11612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 121";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	FA974A3E11612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 71";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 596;
		vrLoc = 1935;
	};
	FA974A3F11612D1A00BE4331 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E05172F6115852F900A38FE7 /* red_cross.png */;
	};
	FA974A4111612D1A00BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	FA974A5511612EEC00BE4331 /* NSDate+DTComponentExtension.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSDate+DTComponentExtension.h";
		path = "/Volumes/DATA/Iphone SDK project/iPool/NSDate+DTComponentExtension.h";
		sourceTree = "<absolute>";
	};
	FA974A5711612EEC00BE4331 /* NSString+DTPrefixString.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+DTPrefixString.h";
		path = "/Volumes/DATA/Iphone SDK project/iPool/NSString+DTPrefixString.h";
		sourceTree = "<absolute>";
	};
	FA974A5B11612F0C00BE4331 /* NSManagedObjectContext+DTDataFetching.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSManagedObjectContext+DTDataFetching.h";
		path = "/Volumes/DATA/Iphone SDK project/iPool/NSManagedObjectContext+DTDataFetching.h";
		sourceTree = "<absolute>";
	};
	FA974A5E11612F3800BE4331 /* DTConnectionManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DTConnectionManager.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTConnectionManager.h";
		sourceTree = "<absolute>";
	};
	FA974A5F11612F3800BE4331 /* DTConnectionManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DTConnectionManager.m;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTConnectionManager.m";
		sourceTree = "<absolute>";
	};
	FA974A6011612F3800BE4331 /* DTGenericRestCommand.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DTGenericRestCommand.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTGenericRestCommand.h";
		sourceTree = "<absolute>";
	};
	FA974A6211612F3800BE4331 /* DTRestCommand.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DTRestCommand.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTRestCommand.h";
		sourceTree = "<absolute>";
	};
	FA974A6411612F3900BE4331 /* DTURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DTURLConnection.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTURLConnection.h";
		sourceTree = "<absolute>";
	};
	FA974A6511612F3900BE4331 /* DTURLConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DTURLConnection.m;
		path = "/Volumes/DATA/Iphone SDK project/iPool/DTURLConnection.m";
		sourceTree = "<absolute>";
	};
	FA974A991161311700BE4331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FAA8CE0111529B890041F68D /* TeamList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{15, 86}, {1227, 687}}";
		};
	};
	FADAC3BA1161379000BD45CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
	};
	FADAC3C4116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FADAC3C5116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FADAC3C6116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 88;
	};
	FADAC3C7116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	FADAC3C8116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FADAC3C9116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 71";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 678;
		vrLoc = 1881;
	};
	FADAC3CA116138ED00BD45CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
	};
	FADAC3CB116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FADAC3CC116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FADAC3CD116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FADAC3CE116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 88;
	};
	FADAC3CF116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	FADAC3D0116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FADAC3D1116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 71";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 678;
		vrLoc = 1881;
	};
	FADAC3D2116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	FADAC3D7116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	FADAC3D8116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC3DB116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC3DC116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FADAC3DD116138ED00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	FADAC3F011613AEE00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1011;
		vrLoc = 78;
	};
	FADAC3F111613AEE00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 195";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 973;
		vrLoc = 3851;
	};
	FADAC3F211613AEE00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 195";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3822;
	};
	FADAC3F311613AEE00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC3F411613AEE00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC3F711613CE300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1011;
		vrLoc = 78;
	};
	FADAC3F811613CE300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 195";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 909;
		vrLoc = 3967;
	};
	FADAC3F911613CE300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC3FA11613CE300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC3FC11613EBE00BD45CC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FADAC3FF11613F2500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before 'return'";
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	FADAC40211613F4A00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'view' in something not a structure or union";
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FADAC40411613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1011;
		vrLoc = 78;
	};
	FADAC40511613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FADAC40611613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FADAC40711613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	FADAC40811613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 563;
		vrLoc = 46;
	};
	FADAC40911613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before 'return'";
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	FADAC40A11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1011;
		vrLoc = 78;
	};
	FADAC40B11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FADAC40C11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCellInfoProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FADAC40D11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	FADAC40E11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 563;
		vrLoc = 46;
	};
	FADAC40F11613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 197";
		rLen = 28;
		rLoc = 4774;
		rType = 0;
		vrLen = 738;
		vrLoc = 4143;
	};
	FADAC41211613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FADAC41311613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 195";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 943;
		vrLoc = 3938;
	};
	FADAC41611613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FADAC41711613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC41811613F5E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC41B1161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 197";
		rLen = 28;
		rLoc = 4774;
		rType = 0;
		vrLen = 738;
		vrLoc = 4143;
	};
	FADAC41C1161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 195";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 943;
		vrLoc = 3938;
	};
	FADAC41D1161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 87";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 974;
		vrLoc = 1682;
	};
	FADAC41E1161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 41";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 711;
		vrLoc = 141;
	};
	FADAC41F1161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FADAC4201161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC4211161417000BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC4281161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 196";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 705;
		vrLoc = 3822;
	};
	FADAC4291161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 41";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FADAC42A1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 27";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 709;
		vrLoc = 141;
	};
	FADAC42B1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FADAC42C1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FADAC42D1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 190";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 990;
		vrLoc = 1416;
	};
	FADAC42E1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC42F1161422300BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC4351161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 183";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 705;
		vrLoc = 3822;
	};
	FADAC4361161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 99";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	FADAC4371161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 648;
		vrLoc = 272;
	};
	FADAC4381161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 23";
		rLen = 6;
		rLoc = 456;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	FADAC4391161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FADAC43A1161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC43B1161458E00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC43D116145E600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 197";
		rLen = 28;
		rLoc = 4774;
		rType = 0;
		vrLen = 170;
		vrLoc = 4591;
	};
	FADAC43E116145E600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier before '[' token";
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FADAC43F116145E600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 197";
		rLen = 28;
		rLoc = 4774;
		rType = 0;
		vrLen = 170;
		vrLoc = 4591;
	};
	FADAC440116145E600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 186;
		vrLoc = 404;
	};
	FADAC4431161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 183";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 545;
		vrLoc = 3598;
	};
	FADAC4441161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 23";
		rLen = 6;
		rLoc = 456;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FADAC4451161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 27";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FADAC4461161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 955;
		vrLoc = 34;
	};
	FADAC4471161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FADAC4481161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC4491161462200BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC4511161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 183";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 545;
		vrLoc = 3598;
	};
	FADAC4521161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 28";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FADAC4531161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 978;
		vrLoc = 346;
	};
	FADAC4541161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	FADAC4551161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	FADAC4561161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 955;
		vrLoc = 34;
	};
	FADAC4571161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC4581161473900BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC45C116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 183";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 545;
		vrLoc = 3598;
	};
	FADAC45D116149A600BD45CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
	};
	FADAC45E116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 183";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 545;
		vrLoc = 3598;
	};
	FADAC45F116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FADAC460116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 36";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 955;
		vrLoc = 34;
	};
	FADAC461116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 194";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3897;
	};
	FADAC462116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1019;
		vrLoc = 346;
	};
	FADAC463116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 28";
		rLen = 14;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 388;
	};
	FADAC464116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	FADAC465116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC466116149A600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC46A11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 32";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FADAC46B11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 194";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 939;
		vrLoc = 3967;
	};
	FADAC46C11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 198";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 982;
		vrLoc = 3984;
	};
	FADAC46D11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 28";
		rLen = 14;
		rLoc = 621;
		rType = 0;
		vrLen = 1000;
		vrLoc = 388;
	};
	FADAC46E11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 995;
		vrLoc = 388;
	};
	FADAC46F11614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	FADAC47011614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC47111614BB500BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC47311614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 32";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FADAC47411614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 200";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 935;
		vrLoc = 4105;
	};
	FADAC47511614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 995;
		vrLoc = 388;
	};
	FADAC47611614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	FADAC47711614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	FADAC47811614C0600BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	FADAC47A11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 32";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FADAC47B11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 843;
		vrLoc = 755;
	};
	FADAC47C11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FADAC47D11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.m: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 996;
		vrLoc = 388;
	};
	FADAC47E11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "DTGridViewCell.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	FADAC47F11614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 116";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	FADAC48011614D1B00BD45CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
}
