// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{597, -30}, {750, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1246}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{993, 303}";
			sepNavWindowFrame = "{{481, 41}, {750, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC877831119CC4E0069A769 /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = FAC8778B1119CC6E0069A769 /* Code sense */;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290388295;
			PBXWorkspaceStateSaveDate = 290388295;
		};
		perUserProjectItems = {
			FA03C12E1145CD75007D1538 = FA03C12E1145CD75007D1538 /* PBXTextBookmark */;
			FA252A091145E789000E66C7 = FA252A091145E789000E66C7 /* PBXTextBookmark */;
			FA252A0A1145E789000E66C7 = FA252A0A1145E789000E66C7 /* PBXTextBookmark */;
			FA252A0B1145E789000E66C7 = FA252A0B1145E789000E66C7 /* PBXTextBookmark */;
			FA252A121145E789000E66C7 = FA252A121145E789000E66C7 /* PBXTextBookmark */;
			FA252A131145E789000E66C7 = FA252A131145E789000E66C7 /* PBXTextBookmark */;
			FA252A141145E789000E66C7 = FA252A141145E789000E66C7 /* PBXTextBookmark */;
			FA252A151145E789000E66C7 = FA252A151145E789000E66C7 /* PBXTextBookmark */;
			FA252A161145E789000E66C7 = FA252A161145E789000E66C7 /* PBXTextBookmark */;
			FA252A171145E789000E66C7 = FA252A171145E789000E66C7 /* PBXTextBookmark */;
			FA252A191145E789000E66C7 = FA252A191145E789000E66C7 /* PBXTextBookmark */;
			FA9CCB06111ABB75008351DA = FA9CCB06111ABB75008351DA /* PBXBookmark */;
			FA9CCB0B111ABB75008351DA = FA9CCB0B111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB0F111ABB75008351DA = FA9CCB0F111ABB75008351DA /* PBXBookmark */;
			FA9CCB11111ABB75008351DA = FA9CCB11111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB13111ABB75008351DA = FA9CCB13111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB14111ABB75008351DA = FA9CCB14111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB18111ABB75008351DA = FA9CCB18111ABB75008351DA /* PBXTextBookmark */;
			FA9F8835114EF17400C77838 = FA9F8835114EF17400C77838 /* PBXTextBookmark */;
			FA9F8836114EF17400C77838 = FA9F8836114EF17400C77838 /* PBXTextBookmark */;
			FA9F8849114EF32C00C77838 = FA9F8849114EF32C00C77838 /* PBXTextBookmark */;
			FA9F884A114EF32C00C77838 = FA9F884A114EF32C00C77838 /* PBXTextBookmark */;
			FAC877A81119CEC30069A769 = FAC877A81119CEC30069A769 /* PBXTextBookmark */;
			FAC877A91119CEC30069A769 = FAC877A91119CEC30069A769 /* PBXTextBookmark */;
			FAD4E406114EF936003A1BB5 = FAD4E406114EF936003A1BB5 /* PBXTextBookmark */;
			FAD4E409114EF936003A1BB5 = FAD4E409114EF936003A1BB5 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC8778A1119CC6E0069A769 /* Source Control */;
		userBuildSettings = {
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{344, 69}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{273, 45}, {750, 705}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1120}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{402, 178}, {750, 558}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 322}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{573, 35}, {750, 705}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 826}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{940, 454}";
			sepNavWindowFrame = "{{402, 178}, {750, 558}}";
		};
	};
	FA03C12E1145CD75007D1538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FA252A091145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "NavAppAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 303;
		vrLoc = 993;
	};
	FA252A0A1145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 40";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 253;
		vrLoc = 576;
	};
	FA252A0B1145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 48";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 132;
		vrLoc = 140;
	};
	FA252A121145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 168";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	FA252A131145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 48";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	FA252A141145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 318;
		vrLoc = 137;
	};
	FA252A151145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 168";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	FA252A161145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 225;
	};
	FA252A171145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 48";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	FA252A191145E789000E66C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	FA9CCB06111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB0B111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 547;
		vrLoc = 325;
	};
	FA9CCB0F111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB11111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA9CCB13111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA9CCB14111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "NavAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FA9CCB18111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FA9F8835114EF17400C77838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA9F8836114EF17400C77838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA9F8849114EF32C00C77838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FA9F884A114EF32C00C77838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	FAC877831119CC4E0069A769 /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FAC8778A1119CC6E0069A769 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ipool;
		};
	};
	FAC8778B1119CC6E0069A769 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC877A81119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	FAC877A91119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	FAD4E406114EF936003A1BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	FAD4E409114EF936003A1BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
}
