// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 336}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{166, 370}";
			sepNavWindowFrame = "{{393, 91}, {750, 687}}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 532}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{78, 580}";
			sepNavWindowFrame = "{{481, 41}, {750, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC877831119CC4E0069A769 /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
			FA96F399115845DC00ABCBFC /* Skater.m:50 */,
		);
		codeSenseManager = FAC8778B1119CC6E0069A769 /* Code sense */;
		executables = (
			FAC877831119CC4E0069A769 /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290995996;
			PBXWorkspaceStateSaveDate = 290995996;
		};
		perUserProjectItems = {
			FA96F2CF11583AD500ABCBFC = FA96F2CF11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D011583AD500ABCBFC = FA96F2D011583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D111583AD500ABCBFC = FA96F2D111583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D211583AD500ABCBFC = FA96F2D211583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D311583AD500ABCBFC = FA96F2D311583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D411583AD500ABCBFC = FA96F2D411583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D511583AD500ABCBFC = FA96F2D511583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D611583AD500ABCBFC = FA96F2D611583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D711583AD500ABCBFC = FA96F2D711583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D811583AD500ABCBFC = FA96F2D811583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2D911583AD500ABCBFC = FA96F2D911583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DA11583AD500ABCBFC = FA96F2DA11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DB11583AD500ABCBFC = FA96F2DB11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DC11583AD500ABCBFC = FA96F2DC11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DD11583AD500ABCBFC = FA96F2DD11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DE11583AD500ABCBFC = FA96F2DE11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2DF11583AD500ABCBFC = FA96F2DF11583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E011583AD500ABCBFC = FA96F2E011583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E111583AD500ABCBFC = FA96F2E111583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E211583AD500ABCBFC = FA96F2E211583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E311583AD500ABCBFC = FA96F2E311583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E411583AD500ABCBFC = FA96F2E411583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2E511583AD500ABCBFC = FA96F2E511583AD500ABCBFC /* PBXTextBookmark */;
			FA96F2F411583B0600ABCBFC = FA96F2F411583B0600ABCBFC /* PBXBookmark */;
			FA96F2F611583B1000ABCBFC = FA96F2F611583B1000ABCBFC /* PBXTextBookmark */;
			FA96F2F811583B1000ABCBFC = FA96F2F811583B1000ABCBFC /* PBXTextBookmark */;
			FA96F2F911583B1000ABCBFC = FA96F2F911583B1000ABCBFC /* PBXTextBookmark */;
			FA96F2FA11583B1000ABCBFC = FA96F2FA11583B1000ABCBFC /* PBXTextBookmark */;
			FA96F2FC11583B3B00ABCBFC = FA96F2FC11583B3B00ABCBFC /* PBXTextBookmark */;
			FA96F2FD11583B3B00ABCBFC = FA96F2FD11583B3B00ABCBFC /* PBXTextBookmark */;
			FA96F31A11583FE200ABCBFC /* PBXTextBookmark */ = FA96F31A11583FE200ABCBFC /* PBXTextBookmark */;
			FA96F31B11583FE200ABCBFC /* PBXTextBookmark */ = FA96F31B11583FE200ABCBFC /* PBXTextBookmark */;
			FA96F34B1158431B00ABCBFC /* PBXTextBookmark */ = FA96F34B1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F34C1158431B00ABCBFC /* PBXTextBookmark */ = FA96F34C1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F34D1158431B00ABCBFC /* PBXTextBookmark */ = FA96F34D1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F34E1158431B00ABCBFC /* PBXTextBookmark */ = FA96F34E1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F34F1158431B00ABCBFC /* PBXTextBookmark */ = FA96F34F1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3501158431B00ABCBFC /* PBXTextBookmark */ = FA96F3501158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3511158431B00ABCBFC /* PBXTextBookmark */ = FA96F3511158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3521158431B00ABCBFC /* PBXTextBookmark */ = FA96F3521158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3531158431B00ABCBFC /* PBXTextBookmark */ = FA96F3531158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3541158431B00ABCBFC /* PBXTextBookmark */ = FA96F3541158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3581158431B00ABCBFC /* PBXTextBookmark */ = FA96F3581158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3591158431B00ABCBFC /* PBXTextBookmark */ = FA96F3591158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35A1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35A1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35B1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35B1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35C1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35C1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35D1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35D1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35E1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35E1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F35F1158431B00ABCBFC /* PBXTextBookmark */ = FA96F35F1158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3601158431B00ABCBFC /* PBXTextBookmark */ = FA96F3601158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3611158431B00ABCBFC /* PBXTextBookmark */ = FA96F3611158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3621158431B00ABCBFC /* PBXTextBookmark */ = FA96F3621158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3631158431B00ABCBFC /* PBXTextBookmark */ = FA96F3631158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3641158431B00ABCBFC /* PBXTextBookmark */ = FA96F3641158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3651158431B00ABCBFC /* PBXTextBookmark */ = FA96F3651158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3661158431B00ABCBFC /* PBXTextBookmark */ = FA96F3661158431B00ABCBFC /* PBXTextBookmark */;
			FA96F3711158437900ABCBFC /* PBXBookmark */ = FA96F3711158437900ABCBFC /* PBXBookmark */;
			FA96F376115843DF00ABCBFC /* PBXTextBookmark */ = FA96F376115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F377115843DF00ABCBFC /* PBXTextBookmark */ = FA96F377115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F378115843DF00ABCBFC /* PBXTextBookmark */ = FA96F378115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F379115843DF00ABCBFC /* PBXTextBookmark */ = FA96F379115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F37A115843DF00ABCBFC /* PBXTextBookmark */ = FA96F37A115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F37B115843DF00ABCBFC /* PBXTextBookmark */ = FA96F37B115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F37C115843DF00ABCBFC /* PBXTextBookmark */ = FA96F37C115843DF00ABCBFC /* PBXTextBookmark */;
			FA96F38A1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38A1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F38B1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38B1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F38C1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38C1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F38D1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38D1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F38E1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38E1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F38F1158458F00ABCBFC /* PBXTextBookmark */ = FA96F38F1158458F00ABCBFC /* PBXTextBookmark */;
			FA96F3901158458F00ABCBFC /* PBXTextBookmark */ = FA96F3901158458F00ABCBFC /* PBXTextBookmark */;
			FA96F3911158458F00ABCBFC /* PBXTextBookmark */ = FA96F3911158458F00ABCBFC /* PBXTextBookmark */;
			FA96F3921158458F00ABCBFC /* PBXTextBookmark */ = FA96F3921158458F00ABCBFC /* PBXTextBookmark */;
			FA96F3931158458F00ABCBFC /* PBXTextBookmark */ = FA96F3931158458F00ABCBFC /* PBXTextBookmark */;
			FA96F397115845C300ABCBFC /* PBXTextBookmark */ = FA96F397115845C300ABCBFC /* PBXTextBookmark */;
			FA96F39B115845E500ABCBFC /* PBXTextBookmark */ = FA96F39B115845E500ABCBFC /* PBXTextBookmark */;
			FA96F39C115845E500ABCBFC /* PBXBookmark */ = FA96F39C115845E500ABCBFC /* PBXBookmark */;
			FA96F39D115845E500ABCBFC /* PBXTextBookmark */ = FA96F39D115845E500ABCBFC /* PBXTextBookmark */;
			FA96F39E115845E500ABCBFC /* PBXTextBookmark */ = FA96F39E115845E500ABCBFC /* PBXTextBookmark */;
			FA96F39F115845E500ABCBFC /* PBXTextBookmark */ = FA96F39F115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A0115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A0115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A1115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A1115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A2115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A2115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A3115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A3115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A4115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A4115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A5115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A5115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A6115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A6115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3A7115845E500ABCBFC /* PBXTextBookmark */ = FA96F3A7115845E500ABCBFC /* PBXTextBookmark */;
			FA96F3B11158465700ABCBFC /* PBXTextBookmark */ = FA96F3B11158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B21158465700ABCBFC /* PBXTextBookmark */ = FA96F3B21158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B31158465700ABCBFC /* PBXTextBookmark */ = FA96F3B31158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B41158465700ABCBFC /* PBXTextBookmark */ = FA96F3B41158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B51158465700ABCBFC /* PBXTextBookmark */ = FA96F3B51158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B61158465700ABCBFC /* PBXTextBookmark */ = FA96F3B61158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B71158465700ABCBFC /* PBXTextBookmark */ = FA96F3B71158465700ABCBFC /* PBXTextBookmark */;
			FA96F3B81158465700ABCBFC /* PBXTextBookmark */ = FA96F3B81158465700ABCBFC /* PBXTextBookmark */;
			FA96F3BA115846B800ABCBFC /* PBXTextBookmark */ = FA96F3BA115846B800ABCBFC /* PBXTextBookmark */;
			FA96F3BB115846B800ABCBFC /* PBXTextBookmark */ = FA96F3BB115846B800ABCBFC /* PBXTextBookmark */;
			FA96F3BC115846B800ABCBFC /* PBXTextBookmark */ = FA96F3BC115846B800ABCBFC /* PBXTextBookmark */;
			FA96F3BD115846B800ABCBFC /* PBXTextBookmark */ = FA96F3BD115846B800ABCBFC /* PBXTextBookmark */;
			FA96F3BE11584CD300ABCBFC /* PBXTextBookmark */ = FA96F3BE11584CD300ABCBFC /* PBXTextBookmark */;
			FA96F3BF11584CD300ABCBFC /* PBXTextBookmark */ = FA96F3BF11584CD300ABCBFC /* PBXTextBookmark */;
			FA96F3C011584CD300ABCBFC /* PBXTextBookmark */ = FA96F3C011584CD300ABCBFC /* PBXTextBookmark */;
			FA96F3C51158566F00ABCBFC /* PBXTextBookmark */ = FA96F3C51158566F00ABCBFC /* PBXTextBookmark */;
			FA96F3C61158568700ABCBFC /* PBXTextBookmark */ = FA96F3C61158568700ABCBFC /* PBXTextBookmark */;
			FA96F3C71158568700ABCBFC /* PBXTextBookmark */ = FA96F3C71158568700ABCBFC /* PBXTextBookmark */;
			FA96F3D911586E3100ABCBFC /* PBXTextBookmark */ = FA96F3D911586E3100ABCBFC /* PBXTextBookmark */;
			FA96F3DC11586E4F00ABCBFC /* PBXTextBookmark */ = FA96F3DC11586E4F00ABCBFC /* PBXTextBookmark */;
			FA96F3DD11586E4F00ABCBFC /* PBXTextBookmark */ = FA96F3DD11586E4F00ABCBFC /* PBXTextBookmark */;
			FA96F3DE11586E4F00ABCBFC /* PBXTextBookmark */ = FA96F3DE11586E4F00ABCBFC /* PBXTextBookmark */;
			FA96F3DF11586E4F00ABCBFC /* PBXTextBookmark */ = FA96F3DF11586E4F00ABCBFC /* PBXTextBookmark */;
			FA96F3E011586E4F00ABCBFC /* PBXTextBookmark */ = FA96F3E011586E4F00ABCBFC /* PBXTextBookmark */;
			FA96F3E511586E5D00ABCBFC /* PBXTextBookmark */ = FA96F3E511586E5D00ABCBFC /* PBXTextBookmark */;
			FA96F3E611586E5D00ABCBFC /* PBXTextBookmark */ = FA96F3E611586E5D00ABCBFC /* PBXTextBookmark */;
			FA96F3E811586E7100ABCBFC /* PBXTextBookmark */ = FA96F3E811586E7100ABCBFC /* PBXTextBookmark */;
			FA96F3E911586E7100ABCBFC /* PBXTextBookmark */ = FA96F3E911586E7100ABCBFC /* PBXTextBookmark */;
			FA96F3EC11586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3EC11586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3ED11586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3ED11586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3EE11586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3EE11586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3EF11586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3EF11586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3F011586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3F011586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3F111586EBB00ABCBFC /* PBXTextBookmark */ = FA96F3F111586EBB00ABCBFC /* PBXTextBookmark */;
			FA96F3F811586EF600ABCBFC /* PBXTextBookmark */ = FA96F3F811586EF600ABCBFC /* PBXTextBookmark */;
			FA96F3F911586EF600ABCBFC /* PBXTextBookmark */ = FA96F3F911586EF600ABCBFC /* PBXTextBookmark */;
			FA96F3FA11586EF600ABCBFC /* PlistBookmark */ = FA96F3FA11586EF600ABCBFC /* PlistBookmark */;
			FA96F3FB11586EF600ABCBFC /* PBXTextBookmark */ = FA96F3FB11586EF600ABCBFC /* PBXTextBookmark */;
			FA96F40511586F9E00ABCBFC /* PlistBookmark */ = FA96F40511586F9E00ABCBFC /* PlistBookmark */;
			FA96F40611586F9E00ABCBFC /* PBXTextBookmark */ = FA96F40611586F9E00ABCBFC /* PBXTextBookmark */;
			FA96F40711586F9E00ABCBFC /* PBXTextBookmark */ = FA96F40711586F9E00ABCBFC /* PBXTextBookmark */;
			FA96F40811586F9E00ABCBFC /* PBXTextBookmark */ = FA96F40811586F9E00ABCBFC /* PBXTextBookmark */;
			FA96F40911586F9E00ABCBFC /* PBXTextBookmark */ = FA96F40911586F9E00ABCBFC /* PBXTextBookmark */;
			FA96F40A11586F9E00ABCBFC /* PBXTextBookmark */ = FA96F40A11586F9E00ABCBFC /* PBXTextBookmark */;
			FA9CCB06111ABB75008351DA = FA9CCB06111ABB75008351DA /* PBXBookmark */;
			FA9CCB0F111ABB75008351DA = FA9CCB0F111ABB75008351DA /* PBXBookmark */;
			FA9CCB11111ABB75008351DA = FA9CCB11111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB13111ABB75008351DA = FA9CCB13111ABB75008351DA /* PBXTextBookmark */;
			FA9CCB14111ABB75008351DA = FA9CCB14111ABB75008351DA /* PBXTextBookmark */;
			FA9E0E2B1152B2AB00E13FB6 = FA9E0E2B1152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E301152B2AB00E13FB6 = FA9E0E301152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E311152B2AB00E13FB6 = FA9E0E311152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E321152B2AB00E13FB6 = FA9E0E321152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E331152B2AB00E13FB6 = FA9E0E331152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E341152B2AB00E13FB6 = FA9E0E341152B2AB00E13FB6 /* PBXTextBookmark */;
			FA9E0E701152B30900E13FB6 = FA9E0E701152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E711152B30900E13FB6 = FA9E0E711152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E731152B30900E13FB6 = FA9E0E731152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E741152B30900E13FB6 = FA9E0E741152B30900E13FB6 /* PBXTextBookmark */;
			FA9E0E9E1152B56300E13FB6 = FA9E0E9E1152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA01152B56300E13FB6 = FA9E0EA01152B56300E13FB6 /* PBXTextBookmark */;
			FA9E0EA91152B5E000E13FB6 = FA9E0EA91152B5E000E13FB6 /* PBXTextBookmark */;
			FA9E0EAA1152B5E000E13FB6 = FA9E0EAA1152B5E000E13FB6 /* PBXTextBookmark */;
			FA9E0EAB1152B5E000E13FB6 = FA9E0EAB1152B5E000E13FB6 /* PBXTextBookmark */;
			FA9E0EAC1152B5E000E13FB6 = FA9E0EAC1152B5E000E13FB6 /* PBXTextBookmark */;
			FA9E0EAD1152B5E000E13FB6 = FA9E0EAD1152B5E000E13FB6 /* PBXTextBookmark */;
			FAA8CD30115292910041F68D = FAA8CD30115292910041F68D /* PBXTextBookmark */;
			FAA8CDB411529AB50041F68D = FAA8CDB411529AB50041F68D /* PBXTextBookmark */;
			FAA8CDB511529AB50041F68D = FAA8CDB511529AB50041F68D /* PBXTextBookmark */;
			FAA8CDBA11529AB50041F68D = FAA8CDBA11529AB50041F68D /* PBXTextBookmark */;
			FAAA2958114F1C9300EADD2B = FAAA2958114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2963114F1C9300EADD2B = FAAA2963114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2964114F1C9300EADD2B = FAAA2964114F1C9300EADD2B /* PBXTextBookmark */;
			FAAA2968114F1C9300EADD2B = FAAA2968114F1C9300EADD2B /* PBXTextBookmark */;
			FAAEE0E41151FDAD00541D0A = FAAEE0E41151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0E51151FDAD00541D0A = FAAEE0E51151FDAD00541D0A /* PBXTextBookmark */;
			FAAEE0FD1151FE6F00541D0A = FAAEE0FD1151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1011151FE6F00541D0A = FAAEE1011151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1021151FE6F00541D0A = FAAEE1021151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE1041151FE6F00541D0A = FAAEE1041151FE6F00541D0A /* PBXTextBookmark */;
			FAAEE10E1151FEEC00541D0A = FAAEE10E1151FEEC00541D0A /* PlistBookmark */;
			FAAEE1101151FEEC00541D0A = FAAEE1101151FEEC00541D0A /* PlistBookmark */;
			FAAEE1A411520AD400541D0A = FAAEE1A411520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A511520AD400541D0A = FAAEE1A511520AD400541D0A /* PBXTextBookmark */;
			FAAEE1A711520AD400541D0A = FAAEE1A711520AD400541D0A /* PBXTextBookmark */;
			FAAEE1BA1152111C00541D0A = FAAEE1BA1152111C00541D0A /* PBXTextBookmark */;
			FAAEE1FB11521A0000541D0A = FAAEE1FB11521A0000541D0A /* PBXTextBookmark */;
			FAC877A81119CEC30069A769 = FAC877A81119CEC30069A769 /* PBXTextBookmark */;
			FAC877A91119CEC30069A769 = FAC877A91119CEC30069A769 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC8778A1119CC6E0069A769 /* Source Control */;
		userBuildSettings = {
		};
	};
	65B637D3115821DD00F90E0E /* Pooler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{455, 7}, {750, 687}}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3136}}";
			sepNavSelRange = "{7256, 0}";
			sepNavVisRange = "{6285, 1976}";
			sepNavWindowFrame = "{{402, 178}, {750, 558}}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{573, 91}, {750, 687}}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1358}}";
			sepNavSelRange = "{1707, 18}";
			sepNavVisRange = "{1204, 1241}";
			sepNavWindowFrame = "{{455, -39}, {750, 558}}";
		};
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 854}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{76, 996}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2842}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{2232, 596}";
		};
	};
	E0B60AB6114F063B005F222D /* ViewStatisticsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{390, 33}";
			sepNavVisRange = "{0, 858}";
		};
	};
	E0D8BCAF114F0B9D009BBEE4 /* Skater.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Skater.m;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/Skater.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2082}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{76, 508}";
			sepNavWindowFrame = "{{329, 87}, {750, 558}}";
		};
	};
	E0D8BCB4114F0BAE009BBEE4 /* Skater.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Skater.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/Skater.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 490}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{21, 656}";
		};
	};
	E0D8BCB9114F0BC3009BBEE4 /* Player.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Player.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/Player.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 476}}";
			sepNavSelRange = "{284, 14}";
			sepNavVisRange = "{220, 328}";
		};
	};
	E0D8BCBA114F0BC3009BBEE4 /* Player.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Player.m;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/Player.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1062}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FA96F2CF11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA96F2D011583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FA96F2D111583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA96F2D211583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 210";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 655;
		vrLoc = 5261;
	};
	FA96F2D311583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FA96F2D411583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 78;
	};
	FA96F2D511583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	FA96F2D611583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 850;
		vrLoc = 7627;
	};
	FA96F2D711583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ':' before ']' token";
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	FA96F2D811583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA96F2D911583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FA96F2DA11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	FA96F2DB11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	FA96F2DC11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 94";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2512;
	};
	FA96F2DD11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA96F2DE11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 210";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 655;
		vrLoc = 5261;
	};
	FA96F2DF11583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	FA96F2E011583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	FA96F2E111583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FA96F2E211583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 78;
	};
	FA96F2E311583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	FA96F2E411583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 850;
		vrLoc = 7627;
	};
	FA96F2E511583AD500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 104";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3961;
	};
	FA96F2F411583B0600ABCBFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
	};
	FA96F2F611583B1000ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 104";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3383;
	};
	FA96F2F811583B1000ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FA96F2F911583B1000ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCBA114F0BC3009BBEE4 /* Player.m */;
		name = "Player.m: 44";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FA96F2FA11583B1000ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 57";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 91;
		vrLoc = 831;
	};
	FA96F2FC11583B3B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3383;
	};
	FA96F2FD11583B3B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCAF114F0B9D009BBEE4 /* Skater.m */;
		name = "Skater.m: 57";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 150;
		vrLoc = 772;
	};
	FA96F31A11583FE200ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier or '(' before '<<' token";
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FA96F31B11583FE200ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 19";
		rLen = 14;
		rLoc = 284;
		rType = 0;
		vrLen = 265;
		vrLoc = 220;
	};
	FA96F3261158404F00ABCBFC /* Goalie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 614}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{255, 410}";
		};
	};
	FA96F3271158404F00ABCBFC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	FA96F3281158404F00ABCBFC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 504}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	FA96F3291158404F00ABCBFC /* Skater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 476}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{16, 643}";
		};
	};
	FA96F32A1158404F00ABCBFC /* Skater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 852}}";
			sepNavSelRange = "{581, 20}";
			sepNavVisRange = "{474, 174}";
		};
	};
	FA96F32B1158404F00ABCBFC /* Team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 560}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	FA96F32C1158404F00ABCBFC /* Team.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FA96F34B1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 99";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 429;
		vrLoc = 1173;
	};
	FA96F34C1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA96F34D1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FA96F34E1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 210";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 683;
		vrLoc = 5264;
	};
	FA96F34F1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before 'gamePlay'";
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	FA96F3501158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 99";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 429;
		vrLoc = 1173;
	};
	FA96F3511158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB6114F063B005F222D /* ViewStatisticsController.h */;
		name = "ViewStatisticsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FA96F3521158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B637D3115821DD00F90E0E /* Pooler.h */;
		name = "Pooler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	FA96F3531158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 210";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 683;
		vrLoc = 5264;
	};
	FA96F3541158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 141";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1028;
		vrLoc = 6449;
	};
	FA96F3581158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 454;
		vrLoc = 324;
	};
	FA96F3591158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 643;
		vrLoc = 16;
	};
	FA96F35A1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 145";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1603;
		vrLoc = 7072;
	};
	FA96F35B1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F35C1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 94";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3743;
	};
	FA96F35D1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 113;
	};
	FA96F35E1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FA96F35F1158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	FA96F3601158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 21;
	};
	FA96F3611158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 104";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3527;
	};
	FA96F3621158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 454;
		vrLoc = 324;
	};
	FA96F3631158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3291158404F00ABCBFC /* Skater.h */;
		name = "Skater.h: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 643;
		vrLoc = 16;
	};
	FA96F3641158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F3651158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 145";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1603;
		vrLoc = 7072;
	};
	FA96F3661158431B00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F3711158437900ABCBFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
	};
	FA96F376115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 143";
		rLen = 0;
		rLoc = 7140;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6372;
	};
	FA96F377115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 261;
	};
	FA96F378115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F379115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F37A115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 261;
	};
	FA96F37B115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F37C115843DF00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 86";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 593;
		vrLoc = 2232;
	};
	FA96F38A1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 78";
		rLen = 8;
		rLoc = 2855;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6069;
	};
	FA96F38B1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 86";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 596;
		vrLoc = 2232;
	};
	FA96F38C1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 544;
		vrLoc = 5628;
	};
	FA96F38D1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 45";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 343;
		vrLoc = 510;
	};
	FA96F38E1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3261158404F00ABCBFC /* Goalie.m */;
		name = "Goalie.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 410;
		vrLoc = 255;
	};
	FA96F38F1158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 86";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 596;
		vrLoc = 2232;
	};
	FA96F3901158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 544;
		vrLoc = 5628;
	};
	FA96F3911158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 45";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 343;
		vrLoc = 510;
	};
	FA96F3921158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3261158404F00ABCBFC /* Goalie.m */;
		name = "Goalie.m: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 410;
		vrLoc = 255;
	};
	FA96F3931158458F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 384;
		vrLoc = 16;
	};
	FA96F397115845C300ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type 'int'";
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	FA96F399115845DC00ABCBFC /* Skater.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA96F32A1158404F00ABCBFC /* Skater.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = NavApp;
		modificationTime = 291008417.406962;
		state = 1;
	};
	FA96F39B115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 78";
		rLen = 8;
		rLoc = 2855;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6069;
	};
	FA96F39C115845E500ABCBFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
	};
	FA96F39D115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 78";
		rLen = 8;
		rLoc = 2855;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6069;
	};
	FA96F39E115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	FA96F39F115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 384;
		vrLoc = 16;
	};
	FA96F3A0115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA96F3A1115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	FA96F3A2115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 229";
		rLen = 3;
		rLoc = 6434;
		rType = 0;
		vrLen = 870;
		vrLoc = 1101;
	};
	FA96F3A3115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 384;
		vrLoc = 16;
	};
	FA96F3A4115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FA96F3A5115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32C1158404F00ABCBFC /* Team.m */;
		name = "Team.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	FA96F3A6115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 229";
		rLen = 3;
		rLoc = 6434;
		rType = 0;
		vrLen = 870;
		vrLoc = 1101;
	};
	FA96F3A7115845E500ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 50";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 247;
		vrLoc = 581;
	};
	FA96F3B11158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	FA96F3B21158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	FA96F3B31158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FA96F3B41158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F3B51158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	FA96F3B61158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3281158404F00ABCBFC /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	FA96F3B71158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F3271158404F00ABCBFC /* Player.h */;
		name = "Player.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FA96F3B81158465700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 213";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 624;
		vrLoc = 5512;
	};
	FA96F3BA115846B800ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 57";
		rLen = 1;
		rLoc = 1258;
		rType = 0;
		vrLen = 755;
		vrLoc = 1055;
	};
	FA96F3BB115846B800ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '-:lastName:position:goals:assists:differential:gamePlay:'";
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	FA96F3BC115846B800ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 57";
		rLen = 1;
		rLoc = 1258;
		rType = 0;
		vrLen = 755;
		vrLoc = 1055;
	};
	FA96F3BD115846B800ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 159;
		vrLoc = 474;
	};
	FA96F3BE11584CD300ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	FA96F3BF11584CD300ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 213";
		rLen = 0;
		rLoc = 6021;
		rType = 0;
		vrLen = 624;
		vrLoc = 5512;
	};
	FA96F3C011584CD300ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 232";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 897;
		vrLoc = 5401;
	};
	FA96F3C51158566F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32A1158404F00ABCBFC /* Skater.m */;
		name = "Skater.m: 29";
		rLen = 20;
		rLoc = 581;
		rType = 0;
		vrLen = 159;
		vrLoc = 474;
	};
	FA96F3C61158568700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	FA96F3C71158568700ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 232";
		rLen = 18;
		rLoc = 5818;
		rType = 0;
		vrLen = 808;
		vrLoc = 5650;
	};
	FA96F3D911586E3100ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before ':' token";
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	FA96F3DC11586E4F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	FA96F3DD11586E4F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ';' before 'teamTown'";
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	FA96F3DE11586E4F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA96F32B1158404F00ABCBFC /* Team.h */;
		name = "Team.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	FA96F3DF11586E4F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 67";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 721;
		vrLoc = 1063;
	};
	FA96F3E011586E4F00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 90";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 810;
		vrLoc = 1631;
	};
	FA96F3E511586E5D00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 67";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 721;
		vrLoc = 1063;
	};
	FA96F3E611586E5D00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 90";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 810;
		vrLoc = 1631;
	};
	FA96F3E811586E7100ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 67";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 789;
		vrLoc = 1063;
	};
	FA96F3E911586E7100ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 90";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 836;
		vrLoc = 1631;
	};
	FA96F3EC11586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 62";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 789;
		vrLoc = 1063;
	};
	FA96F3ED11586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 62";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 789;
		vrLoc = 1063;
	};
	FA96F3EE11586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 55";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1053;
	};
	FA96F3EF11586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 90";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 836;
		vrLoc = 1631;
	};
	FA96F3F011586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 90";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 836;
		vrLoc = 1631;
	};
	FA96F3F111586EBB00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 139";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1761;
		vrLoc = 7149;
	};
	FA96F3F811586EF600ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 53";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1053;
	};
	FA96F3F911586EF600ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 53";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1053;
	};
	FA96F3FA11586EF600ABCBFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA96F3FB11586EF600ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 139";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1868;
		vrLoc = 7149;
	};
	FA96F40511586F9E00ABCBFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FA96F40611586F9E00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 102";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 748;
		vrLoc = 5816;
	};
	FA96F40711586F9E00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 162";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 1840;
		vrLoc = 790;
	};
	FA96F40811586F9E00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 162";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 1840;
		vrLoc = 790;
	};
	FA96F40911586F9E00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 102";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 748;
		vrLoc = 5816;
	};
	FA96F40A11586F9E00ABCBFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 146";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 1976;
		vrLoc = 6285;
	};
	FA9CCB06111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB0F111ABB75008351DA /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	FA9CCB11111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "NavAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FA9CCB13111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FA9CCB14111ABB75008351DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "NavAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FA9E0E2B1152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FA9E0E301152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	FA9E0E311152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 728;
		vrLoc = 178;
	};
	FA9E0E321152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FA9E0E331152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 224";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 570;
		vrLoc = 5456;
	};
	FA9E0E341152B2AB00E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0E701152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	FA9E0E711152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2842;
	};
	FA9E0E731152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB4114F0BAE009BBEE4 /* Skater.h */;
		name = "Skater.h: 28";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 580;
		vrLoc = 79;
	};
	FA9E0E741152B30900E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 91";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2842;
	};
	FA9E0E9E1152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 36";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 712;
		vrLoc = 210;
	};
	FA9E0EA01152B56300E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 36";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 712;
		vrLoc = 210;
	};
	FA9E0EA91152B5E000E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 81;
		vrLoc = 2994;
	};
	FA9E0EAA1152B5E000E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0EAB1152B5E000E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2919114F125000EADD2B /* Team.m */;
		name = "Team.m: 129";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 81;
		vrLoc = 2994;
	};
	FA9E0EAC1152B5E000E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0011529B890041F68D /* TeamList.h */;
		name = "TeamList.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA9E0EAD1152B5E000E13FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA8CE0111529B890041F68D /* TeamList.m */;
		name = "TeamList.m: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 471;
		vrLoc = 128;
	};
	FAA8CD30115292910041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	FAA8CDB411529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 38";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 78;
	};
	FAA8CDB511529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FAA8CDBA11529AB50041F68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB9114F0BC3009BBEE4 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FAA8CE0011529B890041F68D /* TeamList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 383}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	FAA8CE0111529B890041F68D /* TeamList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3808}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{5816, 748}";
			sepNavWindowFrame = "{{72, 73}, {874, 665}}";
		};
	};
	FAAA2919114F125000EADD2B /* Team.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Team.m;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/Team.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2044}}";
			sepNavSelRange = "{776, 1}";
			sepNavVisRange = "{2494, 910}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	FAAA2958114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2959114F1C9300EADD2B /* ._SettingsController.h */;
		name = "._SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	FAAA2959114F1C9300EADD2B /* ._SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ._SettingsController.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/._SettingsController.h";
		sourceTree = "<absolute>";
	};
	FAAA2963114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 268;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAAA2964114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FAAA2968114F1C9300EADD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2969114F1C9300EADD2B /* ._SettingsController.h */;
		name = "._SettingsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4096;
		vrLoc = 0;
	};
	FAAA2969114F1C9300EADD2B /* ._SettingsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ._SettingsController.h;
		path = "/Volumes/DATA/Iphone SDK project/iPool/Classes/._SettingsController.h";
		sourceTree = "<absolute>";
	};
	FAAEE0E41151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FAAEE0E51151FDAD00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "MainMenuController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 840;
		vrLoc = 27;
	};
	FAAEE0FD1151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 98";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	FAAEE1011151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 161";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 506;
		vrLoc = 9414;
	};
	FAAEE1021151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 98";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 449;
		vrLoc = 1128;
	};
	FAAEE1041151FE6F00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	FAAEE10E1151FEEC00541D0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAAEE1101151FEEC00541D0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/Iphone SDK project/iPool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FAAEE1A411520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FAAEE1A511520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 18;
		rLoc = 1707;
		rType = 0;
		vrLen = 808;
		vrLoc = 1265;
	};
	FAAEE1A711520AD400541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FAAEE1BA1152111C00541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	FAAEE1FB11521A0000541D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 1";
		rLen = 268;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	FAC877831119CC4E0069A769 /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FAC8778A1119CC6E0069A769 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ipool;
		};
	};
	FAC8778B1119CC6E0069A769 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC877A81119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 272;
	};
	FAC877A91119CEC30069A769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 383}}";
			sepNavSelRange = "{0, 268}";
			sepNavVisRange = "{0, 268}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 5124}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{7627, 855}";
		};
	};
}
