// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 406}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 532}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2493C39111FA3B0005DEDEB /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = C2493C40111FA3D0005DEDEB /* Code sense */;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290802439;
			PBXWorkspaceStateSaveDate = 290802439;
		};
		perUserProjectItems = {
			C218E9221147F6D800779E4A = C218E9221147F6D800779E4A /* PBXTextBookmark */;
			C218E9231147F6D800779E4A = C218E9231147F6D800779E4A /* PBXTextBookmark */;
			C218E9251147F6D800779E4A = C218E9251147F6D800779E4A /* PBXTextBookmark */;
			C218E93C1147F94E00779E4A = C218E93C1147F94E00779E4A /* PBXTextBookmark */;
			C218E93E1147F94E00779E4A = C218E93E1147F94E00779E4A /* PBXTextBookmark */;
			C218E9401147F94E00779E4A = C218E9401147F94E00779E4A /* PBXTextBookmark */;
			C2493C60111FA879005DEDEB = C2493C60111FA879005DEDEB /* PBXTextBookmark */;
			C2493C61111FA879005DEDEB = C2493C61111FA879005DEDEB /* PBXTextBookmark */;
			C2493C62111FA879005DEDEB = C2493C62111FA879005DEDEB /* PBXTextBookmark */;
			C2493C63111FA879005DEDEB = C2493C63111FA879005DEDEB /* PBXTextBookmark */;
			C2493CCB111FBB3C005DEDEB = C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */;
			C28DA8461155494100C1C220 = C28DA8461155494100C1C220 /* PBXTextBookmark */;
			C28DA88C11554B1F00C1C220 /* PBXTextBookmark */ = C28DA88C11554B1F00C1C220 /* PBXTextBookmark */;
			C28DA88D11554B1F00C1C220 /* PBXTextBookmark */ = C28DA88D11554B1F00C1C220 /* PBXTextBookmark */;
			C28DA89011554B2200C1C220 /* PBXTextBookmark */ = C28DA89011554B2200C1C220 /* PBXTextBookmark */;
			C28DA89111554B2200C1C220 /* PBXTextBookmark */ = C28DA89111554B2200C1C220 /* PBXTextBookmark */;
			C28DA89211554B2200C1C220 /* PBXTextBookmark */ = C28DA89211554B2200C1C220 /* PBXTextBookmark */;
			C28DA89F11554B4000C1C220 /* PBXTextBookmark */ = C28DA89F11554B4000C1C220 /* PBXTextBookmark */;
			C28DA8A311554B4B00C1C220 /* PBXTextBookmark */ = C28DA8A311554B4B00C1C220 /* PBXTextBookmark */;
			C28DA8BE11555AED00C1C220 /* PBXTextBookmark */ = C28DA8BE11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8BF11555AED00C1C220 /* PBXTextBookmark */ = C28DA8BF11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C011555AED00C1C220 /* PBXTextBookmark */ = C28DA8C011555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C111555AED00C1C220 /* PBXTextBookmark */ = C28DA8C111555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C211555AED00C1C220 /* PBXTextBookmark */ = C28DA8C211555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C311555AED00C1C220 /* PBXTextBookmark */ = C28DA8C311555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C411555AED00C1C220 /* PBXTextBookmark */ = C28DA8C411555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C511555AED00C1C220 /* PBXTextBookmark */ = C28DA8C511555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C611555AED00C1C220 /* PBXTextBookmark */ = C28DA8C611555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C711555AED00C1C220 /* PBXTextBookmark */ = C28DA8C711555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C811555AED00C1C220 /* PBXTextBookmark */ = C28DA8C811555AED00C1C220 /* PBXTextBookmark */;
			C28DA8C911555AED00C1C220 /* PBXTextBookmark */ = C28DA8C911555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CA11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CA11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CB11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CB11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CC11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CC11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CD11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CD11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CE11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CE11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8CF11555AED00C1C220 /* PBXTextBookmark */ = C28DA8CF11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D011555AED00C1C220 /* PBXTextBookmark */ = C28DA8D011555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D111555AED00C1C220 /* PBXTextBookmark */ = C28DA8D111555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D211555AED00C1C220 /* PBXTextBookmark */ = C28DA8D211555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D311555AED00C1C220 /* PBXTextBookmark */ = C28DA8D311555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D411555AED00C1C220 /* PBXTextBookmark */ = C28DA8D411555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D511555AED00C1C220 /* PBXTextBookmark */ = C28DA8D511555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D611555AED00C1C220 /* PBXTextBookmark */ = C28DA8D611555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D711555AED00C1C220 /* PBXTextBookmark */ = C28DA8D711555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D811555AED00C1C220 /* PBXTextBookmark */ = C28DA8D811555AED00C1C220 /* PBXTextBookmark */;
			C28DA8D911555AED00C1C220 /* PBXTextBookmark */ = C28DA8D911555AED00C1C220 /* PBXTextBookmark */;
			C28DA8DA11555AED00C1C220 /* PBXTextBookmark */ = C28DA8DA11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8DB11555AED00C1C220 /* PBXTextBookmark */ = C28DA8DB11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8DC11555AED00C1C220 /* PBXTextBookmark */ = C28DA8DC11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8DD11555AED00C1C220 /* PBXTextBookmark */ = C28DA8DD11555AED00C1C220 /* PBXTextBookmark */;
			C28DA8E411555B1A00C1C220 /* PBXTextBookmark */ = C28DA8E411555B1A00C1C220 /* PBXTextBookmark */;
			C28DA8E911555B6D00C1C220 /* PBXTextBookmark */ = C28DA8E911555B6D00C1C220 /* PBXTextBookmark */;
			C28DA8EB11555B7100C1C220 /* PBXTextBookmark */ = C28DA8EB11555B7100C1C220 /* PBXTextBookmark */;
			C28DA8ED11555B8500C1C220 /* PBXTextBookmark */ = C28DA8ED11555B8500C1C220 /* PBXTextBookmark */;
			C28DA8F311555C0300C1C220 /* PBXTextBookmark */ = C28DA8F311555C0300C1C220 /* PBXTextBookmark */;
			C28DA8F611555C2100C1C220 /* PBXTextBookmark */ = C28DA8F611555C2100C1C220 /* PBXTextBookmark */;
			C28DA8F811555C3700C1C220 /* PBXTextBookmark */ = C28DA8F811555C3700C1C220 /* PBXTextBookmark */;
			C28DA8FA11555C8000C1C220 /* PBXTextBookmark */ = C28DA8FA11555C8000C1C220 /* PBXTextBookmark */;
			C28DA8FB11555C8000C1C220 /* PBXTextBookmark */ = C28DA8FB11555C8000C1C220 /* PBXTextBookmark */;
			C28DA8FC11555C8000C1C220 /* PBXTextBookmark */ = C28DA8FC11555C8000C1C220 /* PBXTextBookmark */;
			C28DA8FD11555C8000C1C220 /* PBXTextBookmark */ = C28DA8FD11555C8000C1C220 /* PBXTextBookmark */;
			C28DA8FE11555C8000C1C220 /* PBXTextBookmark */ = C28DA8FE11555C8000C1C220 /* PBXTextBookmark */;
			C28DA90611555CB100C1C220 /* PBXTextBookmark */ = C28DA90611555CB100C1C220 /* PBXTextBookmark */;
			C28DA90711555CB100C1C220 /* PBXTextBookmark */ = C28DA90711555CB100C1C220 /* PBXTextBookmark */;
			C28DA90811555CB100C1C220 /* PBXTextBookmark */ = C28DA90811555CB100C1C220 /* PBXTextBookmark */;
			C28DA90911555CB100C1C220 /* PBXTextBookmark */ = C28DA90911555CB100C1C220 /* PBXTextBookmark */;
			C28DA91C11555E5E00C1C220 /* PBXTextBookmark */ = C28DA91C11555E5E00C1C220 /* PBXTextBookmark */;
			C28DA91D11555E5E00C1C220 /* PBXTextBookmark */ = C28DA91D11555E5E00C1C220 /* PBXTextBookmark */;
			C28DA91E11555E5E00C1C220 /* PBXTextBookmark */ = C28DA91E11555E5E00C1C220 /* PBXTextBookmark */;
			C28DA91F11555E5E00C1C220 /* PBXTextBookmark */ = C28DA91F11555E5E00C1C220 /* PBXTextBookmark */;
			C28DA92C11555F2500C1C220 /* PBXTextBookmark */ = C28DA92C11555F2500C1C220 /* PBXTextBookmark */;
			C28DA92D11555F2500C1C220 /* PBXTextBookmark */ = C28DA92D11555F2500C1C220 /* PBXTextBookmark */;
			C28DA92E11555F2500C1C220 /* PBXTextBookmark */ = C28DA92E11555F2500C1C220 /* PBXTextBookmark */;
			C28DA92F11555F2500C1C220 /* PBXTextBookmark */ = C28DA92F11555F2500C1C220 /* PBXTextBookmark */;
			C28DA93611555F9000C1C220 /* PBXTextBookmark */ = C28DA93611555F9000C1C220 /* PBXTextBookmark */;
			C28DA93711555F9000C1C220 /* PBXTextBookmark */ = C28DA93711555F9000C1C220 /* PBXTextBookmark */;
			C28DA93811555F9000C1C220 /* PBXTextBookmark */ = C28DA93811555F9000C1C220 /* PBXTextBookmark */;
			C28DA93911555F9000C1C220 /* PBXTextBookmark */ = C28DA93911555F9000C1C220 /* PBXTextBookmark */;
			C28DA93A11555F9000C1C220 /* PBXTextBookmark */ = C28DA93A11555F9000C1C220 /* PBXTextBookmark */;
			C28DA93B11555F9000C1C220 /* PBXTextBookmark */ = C28DA93B11555F9000C1C220 /* PBXTextBookmark */;
			C28DA93C11555F9000C1C220 /* PBXTextBookmark */ = C28DA93C11555F9000C1C220 /* PBXTextBookmark */;
			C28DA93D11555F9000C1C220 /* PBXTextBookmark */ = C28DA93D11555F9000C1C220 /* PBXTextBookmark */;
			C28DA93E11555F9000C1C220 /* PBXTextBookmark */ = C28DA93E11555F9000C1C220 /* PBXTextBookmark */;
			C28DA93F11555F9000C1C220 /* PBXTextBookmark */ = C28DA93F11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94011555F9000C1C220 /* PBXTextBookmark */ = C28DA94011555F9000C1C220 /* PBXTextBookmark */;
			C28DA94111555F9000C1C220 /* PBXTextBookmark */ = C28DA94111555F9000C1C220 /* PBXTextBookmark */;
			C28DA94211555F9000C1C220 /* PBXTextBookmark */ = C28DA94211555F9000C1C220 /* PBXTextBookmark */;
			C28DA94311555F9000C1C220 /* PBXTextBookmark */ = C28DA94311555F9000C1C220 /* PBXTextBookmark */;
			C28DA94411555F9000C1C220 /* PBXTextBookmark */ = C28DA94411555F9000C1C220 /* PBXTextBookmark */;
			C28DA94511555F9000C1C220 /* PBXTextBookmark */ = C28DA94511555F9000C1C220 /* PBXTextBookmark */;
			C28DA94611555F9000C1C220 /* PBXTextBookmark */ = C28DA94611555F9000C1C220 /* PBXTextBookmark */;
			C28DA94711555F9000C1C220 /* PBXTextBookmark */ = C28DA94711555F9000C1C220 /* PBXTextBookmark */;
			C28DA94811555F9000C1C220 /* PBXTextBookmark */ = C28DA94811555F9000C1C220 /* PBXTextBookmark */;
			C28DA94911555F9000C1C220 /* PBXTextBookmark */ = C28DA94911555F9000C1C220 /* PBXTextBookmark */;
			C28DA94A11555F9000C1C220 /* PBXTextBookmark */ = C28DA94A11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94B11555F9000C1C220 /* PBXTextBookmark */ = C28DA94B11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94C11555F9000C1C220 /* PBXTextBookmark */ = C28DA94C11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94D11555F9000C1C220 /* PBXTextBookmark */ = C28DA94D11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94E11555F9000C1C220 /* PBXTextBookmark */ = C28DA94E11555F9000C1C220 /* PBXTextBookmark */;
			C28DA94F11555F9000C1C220 /* PBXTextBookmark */ = C28DA94F11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95011555F9000C1C220 /* PBXTextBookmark */ = C28DA95011555F9000C1C220 /* PBXTextBookmark */;
			C28DA95111555F9000C1C220 /* PBXTextBookmark */ = C28DA95111555F9000C1C220 /* PBXTextBookmark */;
			C28DA95211555F9000C1C220 /* PBXTextBookmark */ = C28DA95211555F9000C1C220 /* PBXTextBookmark */;
			C28DA95311555F9000C1C220 /* PBXTextBookmark */ = C28DA95311555F9000C1C220 /* PBXTextBookmark */;
			C28DA95411555F9000C1C220 /* PBXTextBookmark */ = C28DA95411555F9000C1C220 /* PBXTextBookmark */;
			C28DA95511555F9000C1C220 /* PBXTextBookmark */ = C28DA95511555F9000C1C220 /* PBXTextBookmark */;
			C28DA95611555F9000C1C220 /* PBXTextBookmark */ = C28DA95611555F9000C1C220 /* PBXTextBookmark */;
			C28DA95711555F9000C1C220 /* PBXTextBookmark */ = C28DA95711555F9000C1C220 /* PBXTextBookmark */;
			C28DA95811555F9000C1C220 /* PBXTextBookmark */ = C28DA95811555F9000C1C220 /* PBXTextBookmark */;
			C28DA95911555F9000C1C220 /* PBXTextBookmark */ = C28DA95911555F9000C1C220 /* PBXTextBookmark */;
			C28DA95A11555F9000C1C220 /* PBXTextBookmark */ = C28DA95A11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95B11555F9000C1C220 /* PBXTextBookmark */ = C28DA95B11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95C11555F9000C1C220 /* PBXTextBookmark */ = C28DA95C11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95D11555F9000C1C220 /* PBXTextBookmark */ = C28DA95D11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95E11555F9000C1C220 /* PBXTextBookmark */ = C28DA95E11555F9000C1C220 /* PBXTextBookmark */;
			C28DA95F11555F9000C1C220 /* PBXTextBookmark */ = C28DA95F11555F9000C1C220 /* PBXTextBookmark */;
			C28DA96011555F9000C1C220 /* PBXTextBookmark */ = C28DA96011555F9000C1C220 /* PBXTextBookmark */;
			C28DA96111555F9000C1C220 /* PBXTextBookmark */ = C28DA96111555F9000C1C220 /* PBXTextBookmark */;
			C28DA96D11555FEA00C1C220 /* PBXTextBookmark */ = C28DA96D11555FEA00C1C220 /* PBXTextBookmark */;
			C28DA9731155605B00C1C220 /* PBXTextBookmark */ = C28DA9731155605B00C1C220 /* PBXTextBookmark */;
			C28DA9761155609100C1C220 /* PBXTextBookmark */ = C28DA9761155609100C1C220 /* PBXTextBookmark */;
			C28DA9781155609C00C1C220 /* PBXTextBookmark */ = C28DA9781155609C00C1C220 /* PBXTextBookmark */;
			C28DA9801155613F00C1C220 /* PBXTextBookmark */ = C28DA9801155613F00C1C220 /* PBXTextBookmark */;
			C28DA9821155614200C1C220 /* PBXTextBookmark */ = C28DA9821155614200C1C220 /* PBXTextBookmark */;
			C28DA987115561BA00C1C220 /* PBXTextBookmark */ = C28DA987115561BA00C1C220 /* PBXTextBookmark */;
			C28DA98C115561DB00C1C220 /* PBXTextBookmark */ = C28DA98C115561DB00C1C220 /* PBXTextBookmark */;
			C2B91F3411546B0D00BB73ED = C2B91F3411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3511546B0D00BB73ED = C2B91F3511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3611546B0D00BB73ED = C2B91F3611546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3711546B0D00BB73ED = C2B91F3711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3811546B0D00BB73ED = C2B91F3811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3911546B0D00BB73ED = C2B91F3911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3A11546B0D00BB73ED = C2B91F3A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3B11546B0D00BB73ED = C2B91F3B11546B0D00BB73ED /* PBXBookmark */;
			C2B91F3C11546B0D00BB73ED = C2B91F3C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3D11546B0D00BB73ED = C2B91F3D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3E11546B0D00BB73ED = C2B91F3E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3F11546B0D00BB73ED = C2B91F3F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4011546B0D00BB73ED = C2B91F4011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4111546B0D00BB73ED = C2B91F4111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4211546B0D00BB73ED = C2B91F4211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4311546B0D00BB73ED = C2B91F4311546B0D00BB73ED /* PBXBookmark */;
			C2B91F4411546B0D00BB73ED = C2B91F4411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4511546B0D00BB73ED = C2B91F4511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4611546B0D00BB73ED = C2B91F4611546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4711546B0D00BB73ED = C2B91F4711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4811546B0D00BB73ED = C2B91F4811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4911546B0D00BB73ED = C2B91F4911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4A11546B0D00BB73ED = C2B91F4A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4B11546B0D00BB73ED = C2B91F4B11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4C11546B0D00BB73ED = C2B91F4C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4D11546B0D00BB73ED = C2B91F4D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4E11546B0D00BB73ED = C2B91F4E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4F11546B0D00BB73ED = C2B91F4F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5011546B0D00BB73ED = C2B91F5011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5111546B0D00BB73ED = C2B91F5111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5211546B0D00BB73ED = C2B91F5211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5311546B0D00BB73ED = C2B91F5311546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5411546B0D00BB73ED = C2B91F5411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5511546B0D00BB73ED = C2B91F5511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5611546B0D00BB73ED = C2B91F5611546B0D00BB73ED /* PBXBookmark */;
			C2B91F5711546B0D00BB73ED = C2B91F5711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5811546B0D00BB73ED = C2B91F5811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5911546B0D00BB73ED = C2B91F5911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5A11546B0D00BB73ED = C2B91F5A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5B11546B0D00BB73ED = C2B91F5B11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5C11546B0D00BB73ED = C2B91F5C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5D11546B0D00BB73ED = C2B91F5D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5E11546B0D00BB73ED = C2B91F5E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5F11546B0D00BB73ED = C2B91F5F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6011546B0D00BB73ED = C2B91F6011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6111546B0D00BB73ED = C2B91F6111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6211546B0D00BB73ED = C2B91F6211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6311546B0D00BB73ED = C2B91F6311546B0D00BB73ED /* PBXTextBookmark */;
		};
		sourceControlManager = C2493C3F111FA3D0005DEDEB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2882}}";
			sepNavSelRange = "{4214, 141}";
			sepNavVisRange = "{3986, 671}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 770}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{572, 823}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1764}}";
			sepNavSelRange = "{3260, 1}";
			sepNavVisRange = "{1891, 1084}";
			sepNavWindowFrame = "{{65, 67}, {832, 632}}";
		};
	};
	C218E9221147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C218E9231147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C218E9251147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C218E93C1147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C218E93E1147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C218E9401147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C2493C39111FA3B0005DEDEB /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2493C3F111FA3D0005DEDEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPool;
		};
	};
	C2493C40111FA3D0005DEDEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2493C60111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C2493C61111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C2493C62111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C2493C63111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 95";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 50";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 823;
		vrLoc = 572;
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 868}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{537, 944}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2436}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1155, 518}";
			sepNavWindowFrame = "{{19, 109}, {832, 632}}";
		};
	};
	C28DA8461155494100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 923;
		vrLoc = 632;
	};
	C28DA88C11554B1F00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Skater' may not respond to '+initWithFirstName:lastName:position:goals:assits:diffrential:'";
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	C28DA88D11554B1F00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA89011554B2200C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 930;
		vrLoc = 630;
	};
	C28DA89111554B2200C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 930;
		vrLoc = 630;
	};
	C28DA89211554B2200C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2305;
		vrLoc = 3332;
	};
	C28DA89F11554B4000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA8A311554B4B00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2649;
		vrLoc = 2512;
	};
	C28DA8BE11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2649;
		vrLoc = 2512;
	};
	C28DA8BF11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1891;
	};
	C28DA8C011555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA8C111555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 710;
		vrLoc = 139;
	};
	C28DA8C211555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 980;
		vrLoc = 593;
	};
	C28DA8C311555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 57";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 586;
		vrLoc = 1235;
	};
	C28DA8C411555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2649;
		vrLoc = 2512;
	};
	C28DA8C511555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C28DA8C611555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	C28DA8C711555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3;
	};
	C28DA8C811555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C28DA8C911555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3;
	};
	C28DA8CA11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C28DA8CB11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 650;
		vrLoc = 1064;
	};
	C28DA8CC11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C28DA8CD11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 650;
		vrLoc = 1064;
	};
	C28DA8CE11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C28DA8CF11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 650;
		vrLoc = 1064;
	};
	C28DA8D011555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 691;
		vrLoc = 135;
	};
	C28DA8D111555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	C28DA8D211555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 748;
		vrLoc = 29;
	};
	C28DA8D311555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1891;
	};
	C28DA8D411555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	C28DA8D511555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C28DA8D611555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 66";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 993;
		vrLoc = 3;
	};
	C28DA8D711555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 20";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	C28DA8D811555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	C28DA8D911555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA8DA11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 57";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 550;
		vrLoc = 1271;
	};
	C28DA8DB11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 710;
		vrLoc = 139;
	};
	C28DA8DC11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 980;
		vrLoc = 593;
	};
	C28DA8DD11555AED00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 59";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 659;
		vrLoc = 1182;
	};
	C28DA8E411555B1A00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 698;
		vrLoc = 1182;
	};
	C28DA8E911555B6D00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA8EB11555B7100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 698;
		vrLoc = 1182;
	};
	C28DA8ED11555B8500C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 700;
		vrLoc = 1182;
	};
	C28DA8F311555C0300C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 729;
		vrLoc = 1155;
	};
	C28DA8F611555C2100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA8F811555C3700C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 734;
		vrLoc = 1155;
	};
	C28DA8FA11555C8000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 620;
		vrLoc = 1273;
	};
	C28DA8FB11555C8000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 882;
		vrLoc = 281;
	};
	C28DA8FC11555C8000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 620;
		vrLoc = 1273;
	};
	C28DA8FD11555C8000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 882;
		vrLoc = 281;
	};
	C28DA8FE11555C8000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 136";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 538;
		vrLoc = 2055;
	};
	C28DA90611555CB100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 135";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 613;
		vrLoc = 2055;
	};
	C28DA90711555CB100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 882;
		vrLoc = 281;
	};
	C28DA90811555CB100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 135";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 613;
		vrLoc = 2055;
	};
	C28DA90911555CB100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 977;
		vrLoc = 590;
	};
	C28DA91C11555E5E00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA91D11555E5E00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: property 'numberOfPlayers' with 'retain' attribute must be of object type";
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	C28DA91E11555E5E00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA91F11555E5E00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 64";
		rLen = 5;
		rLoc = 1569;
		rType = 0;
		vrLen = 574;
		vrLoc = 1115;
	};
	C28DA92C11555F2500C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 61";
		rLen = 5;
		rLoc = 1569;
		rType = 0;
		vrLen = 574;
		vrLoc = 1000;
	};
	C28DA92D11555F2500C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Skater' may not respond to '+initWithFirstName:lastName:position:goals:assits:diffrential:'";
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	C28DA92E11555F2500C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 61";
		rLen = 5;
		rLoc = 1569;
		rType = 0;
		vrLen = 574;
		vrLoc = 1000;
	};
	C28DA92F11555F2500C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA93611555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA93711555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3476;
	};
	C28DA93811555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 944;
		vrLoc = 537;
	};
	C28DA93911555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 83";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 518;
		vrLoc = 1155;
	};
	C28DA93A11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 803;
		vrLoc = 1018;
	};
	C28DA93B11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 983;
		vrLoc = 590;
	};
	C28DA93C11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 59";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1100;
		vrLoc = 300;
	};
	C28DA93D11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 766;
		vrLoc = 139;
	};
	C28DA93E11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 43";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 910;
		vrLoc = 701;
	};
	C28DA93F11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 732;
		vrLoc = 76;
	};
	C28DA94011555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 880;
		vrLoc = 701;
	};
	C28DA94111555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 710;
		vrLoc = 135;
	};
	C28DA94211555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3;
	};
	C28DA94311555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA94411555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 833;
		vrLoc = 175;
	};
	C28DA94511555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 714;
		vrLoc = 29;
	};
	C28DA94611555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 712;
		vrLoc = 138;
	};
	C28DA94711555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3116;
	};
	C28DA94811555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 521;
		vrLoc = 29;
	};
	C28DA94911555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 714;
		vrLoc = 138;
	};
	C28DA94A11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 721;
		vrLoc = 3;
	};
	C28DA94B11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 751;
		vrLoc = 173;
	};
	C28DA94C11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 646;
		vrLoc = 3;
	};
	C28DA94D11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 813;
		vrLoc = 208;
	};
	C28DA94E11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 977;
		vrLoc = 39;
	};
	C28DA94F11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA95011555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 803;
		vrLoc = 1018;
	};
	C28DA95111555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C28DA95211555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 646;
		vrLoc = 3;
	};
	C28DA95311555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 818;
		vrLoc = 174;
	};
	C28DA95411555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C28DA95511555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 980;
		vrLoc = 711;
	};
	C28DA95611555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 805;
		vrLoc = 1016;
	};
	C28DA95711555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 740;
		vrLoc = 76;
	};
	C28DA95811555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	C28DA95911555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 980;
		vrLoc = 711;
	};
	C28DA95A11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 564;
		vrLoc = 1184;
	};
	C28DA95B11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 711;
		vrLoc = 135;
	};
	C28DA95C11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	C28DA95D11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 2161;
		vrLoc = 3476;
	};
	C28DA95E11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 450;
		vrLoc = 705;
	};
	C28DA95F11555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 944;
		vrLoc = 537;
	};
	C28DA96011555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 83";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 518;
		vrLoc = 1155;
	};
	C28DA96111555F9000C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 957;
		vrLoc = 723;
	};
	C28DA96D11555FEA00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 930;
		vrLoc = 723;
	};
	C28DA9731155605B00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 957;
		vrLoc = 723;
	};
	C28DA9761155609100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA9781155609C00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 44";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 979;
		vrLoc = 701;
	};
	C28DA9801155613F00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 89";
		rLen = 141;
		rLoc = 4214;
		rType = 0;
		vrLen = 671;
		vrLoc = 3986;
	};
	C28DA9821155614200C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 978;
		vrLoc = 701;
	};
	C28DA987115561BA00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 995;
		vrLoc = 701;
	};
	C28DA98C115561DB00C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 45";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1016;
		vrLoc = 701;
	};
	C2B91F3411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2B91F3511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2B91F3611546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2B91F3711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C2B91F3811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F3911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 726;
		vrLoc = 9429;
	};
	C2B91F3A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2B91F3B11546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F3C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F3D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1736;
	};
	C2B91F3E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C2B91F3F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 28";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 940;
		vrLoc = 558;
	};
	C2B91F4011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 833;
		vrLoc = 75;
	};
	C2B91F4111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 61";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1277;
		vrLoc = 793;
	};
	C2B91F4211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2B91F4311546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F4411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C2B91F4511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 183";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 804;
		vrLoc = 179;
	};
	C2B91F4611546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2B91F4711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2B91F4811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 31";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2B91F4911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 599;
		vrLoc = 9674;
	};
	C2B91F4A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F4B11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C2B91F4C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F4D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 881;
		vrLoc = 174;
	};
	C2B91F4E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 726;
		vrLoc = 9429;
	};
	C2B91F4F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 942;
		vrLoc = 1183;
	};
	C2B91F5011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C2B91F5111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 28";
		rLen = 209;
		rLoc = 692;
		rType = 0;
		vrLen = 926;
		vrLoc = 140;
	};
	C2B91F5211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 23";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 867;
		vrLoc = 42;
	};
	C2B91F5311546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2B91F5411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 873;
		vrLoc = 28;
	};
	C2B91F5511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 997;
		vrLoc = 142;
	};
	C2B91F5611546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F5711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 65";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1096;
	};
	C2B91F5811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 26";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 862;
		vrLoc = 42;
	};
	C2B91F5911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 68";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1095;
	};
	C2B91F5A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1187;
		vrLoc = 169;
	};
	C2B91F5B11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F5C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 863;
		vrLoc = 558;
	};
	C2B91F5D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F5E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 927;
		vrLoc = 630;
	};
	C2B91F5F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1736;
	};
	C2B91F6011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C2B91F6111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 833;
		vrLoc = 75;
	};
	C2B91F6211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 28";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 940;
		vrLoc = 558;
	};
	C2B91F6311546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 928;
		vrLoc = 632;
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 602}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{42, 88}, {832, 632}}";
		};
	};
	E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 519}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 882}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{630, 930}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 454}}";
			sepNavSelRange = "{437, 50}";
			sepNavVisRange = "{0, 796}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1078}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{701, 1016}";
		};
	};
}
