// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2493C39111FA3B0005DEDEB /* NavApp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		breakpoints = (
		);
		codeSenseManager = C2493C40111FA3D0005DEDEB /* Code sense */;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287292482;
			PBXWorkspaceStateSaveDate = 287292482;
		};
		perUserProjectItems = {
			C20DE1E7111FBD1800E01B47 /* PBXTextBookmark */ = C20DE1E7111FBD1800E01B47 /* PBXTextBookmark */;
			C2493C5C111FA879005DEDEB /* PBXTextBookmark */ = C2493C5C111FA879005DEDEB /* PBXTextBookmark */;
			C2493C5E111FA879005DEDEB /* PBXTextBookmark */ = C2493C5E111FA879005DEDEB /* PBXTextBookmark */;
			C2493C60111FA879005DEDEB /* PBXTextBookmark */ = C2493C60111FA879005DEDEB /* PBXTextBookmark */;
			C2493C61111FA879005DEDEB /* PBXTextBookmark */ = C2493C61111FA879005DEDEB /* PBXTextBookmark */;
			C2493C62111FA879005DEDEB /* PBXTextBookmark */ = C2493C62111FA879005DEDEB /* PBXTextBookmark */;
			C2493C63111FA879005DEDEB /* PBXTextBookmark */ = C2493C63111FA879005DEDEB /* PBXTextBookmark */;
			C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */ = C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */;
			C2493CD4111FBBD9005DEDEB /* PBXTextBookmark */ = C2493CD4111FBBD9005DEDEB /* PBXTextBookmark */;
		};
		sourceControlManager = C2493C3F111FA3D0005DEDEB /* Source Control */;
		userBuildSettings = {
		};
	};
	A90EFE290F77E16000AB789A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	A90EFE2A0F77E16000AB789A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1720}}";
			sepNavSelRange = "{2668, 5}";
			sepNavVisRange = "{2466, 207}";
		};
	};
	A90EFE2C0F77E27800AB789A /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 770}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{572, 823}";
		};
	};
	A90EFE2D0F77E27800AB789A /* ViewTwoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2358, 4884}}";
			sepNavSelRange = "{10162, 0}";
			sepNavVisRange = "{9511, 1165}";
		};
	};
	C20DE1E7111FBD1800E01B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* ViewTwoController.m */;
		name = "ViewTwoController.m: 335";
		rLen = 0;
		rLoc = 10162;
		rType = 0;
		vrLen = 1165;
		vrLoc = 9511;
	};
	C2493C39111FA3B0005DEDEB /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2493C3F111FA3D0005DEDEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2493C40111FA3D0005DEDEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2493C5C111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C2493C5E111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 541;
		vrLoc = 2132;
	};
	C2493C60111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C2493C61111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C2493C62111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C2493C63111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* ViewTwoController.m */;
		name = "ViewTwoController.m: 95";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 880;
		vrLoc = 2093;
	};
	C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* ViewTwoController.h */;
		name = "ViewTwoController.h: 50";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 823;
		vrLoc = 572;
	};
	C2493CD4111FBBD9005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* ViewTwoController.m */;
		name = "ViewTwoController.m: 182";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1165;
		vrLoc = 9511;
	};
}
