// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 406}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1D3623250D0F684500981E51 /* Delegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 532}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2493C39111FA3B0005DEDEB /* NavApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		breakpoints = (
		);
		codeSenseManager = C2493C40111FA3D0005DEDEB /* Code sense */;
		executables = (
			C2493C39111FA3B0005DEDEB /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290801980;
			PBXWorkspaceStateSaveDate = 290801980;
		};
		perUserProjectItems = {
			C218E9221147F6D800779E4A = C218E9221147F6D800779E4A /* PBXTextBookmark */;
			C218E9231147F6D800779E4A = C218E9231147F6D800779E4A /* PBXTextBookmark */;
			C218E9251147F6D800779E4A = C218E9251147F6D800779E4A /* PBXTextBookmark */;
			C218E93C1147F94E00779E4A = C218E93C1147F94E00779E4A /* PBXTextBookmark */;
			C218E93E1147F94E00779E4A = C218E93E1147F94E00779E4A /* PBXTextBookmark */;
			C218E9401147F94E00779E4A = C218E9401147F94E00779E4A /* PBXTextBookmark */;
			C2493C60111FA879005DEDEB = C2493C60111FA879005DEDEB /* PBXTextBookmark */;
			C2493C61111FA879005DEDEB = C2493C61111FA879005DEDEB /* PBXTextBookmark */;
			C2493C62111FA879005DEDEB = C2493C62111FA879005DEDEB /* PBXTextBookmark */;
			C2493C63111FA879005DEDEB = C2493C63111FA879005DEDEB /* PBXTextBookmark */;
			C2493CCB111FBB3C005DEDEB = C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */;
			C28DA8461155494100C1C220 /* PBXTextBookmark */ = C28DA8461155494100C1C220 /* PBXTextBookmark */;
			C2B91F3411546B0D00BB73ED = C2B91F3411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3511546B0D00BB73ED = C2B91F3511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3611546B0D00BB73ED = C2B91F3611546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3711546B0D00BB73ED = C2B91F3711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3811546B0D00BB73ED = C2B91F3811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3911546B0D00BB73ED = C2B91F3911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3A11546B0D00BB73ED = C2B91F3A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3B11546B0D00BB73ED = C2B91F3B11546B0D00BB73ED /* PBXBookmark */;
			C2B91F3C11546B0D00BB73ED = C2B91F3C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3D11546B0D00BB73ED = C2B91F3D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3E11546B0D00BB73ED = C2B91F3E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F3F11546B0D00BB73ED = C2B91F3F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4011546B0D00BB73ED = C2B91F4011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4111546B0D00BB73ED = C2B91F4111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4211546B0D00BB73ED = C2B91F4211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4311546B0D00BB73ED = C2B91F4311546B0D00BB73ED /* PBXBookmark */;
			C2B91F4411546B0D00BB73ED = C2B91F4411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4511546B0D00BB73ED = C2B91F4511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4611546B0D00BB73ED = C2B91F4611546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4711546B0D00BB73ED = C2B91F4711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4811546B0D00BB73ED = C2B91F4811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4911546B0D00BB73ED = C2B91F4911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4A11546B0D00BB73ED = C2B91F4A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4B11546B0D00BB73ED = C2B91F4B11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4C11546B0D00BB73ED = C2B91F4C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4D11546B0D00BB73ED = C2B91F4D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4E11546B0D00BB73ED = C2B91F4E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F4F11546B0D00BB73ED = C2B91F4F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5011546B0D00BB73ED = C2B91F5011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5111546B0D00BB73ED = C2B91F5111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5211546B0D00BB73ED = C2B91F5211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5311546B0D00BB73ED = C2B91F5311546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5411546B0D00BB73ED = C2B91F5411546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5511546B0D00BB73ED = C2B91F5511546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5611546B0D00BB73ED = C2B91F5611546B0D00BB73ED /* PBXBookmark */;
			C2B91F5711546B0D00BB73ED = C2B91F5711546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5811546B0D00BB73ED = C2B91F5811546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5911546B0D00BB73ED = C2B91F5911546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5A11546B0D00BB73ED = C2B91F5A11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5B11546B0D00BB73ED = C2B91F5B11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5C11546B0D00BB73ED = C2B91F5C11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5D11546B0D00BB73ED = C2B91F5D11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5E11546B0D00BB73ED = C2B91F5E11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F5F11546B0D00BB73ED = C2B91F5F11546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6011546B0D00BB73ED = C2B91F6011546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6111546B0D00BB73ED = C2B91F6111546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6211546B0D00BB73ED = C2B91F6211546B0D00BB73ED /* PBXTextBookmark */;
			C2B91F6311546B0D00BB73ED = C2B91F6311546B0D00BB73ED /* PBXTextBookmark */;
		};
		sourceControlManager = C2493C3F111FA3D0005DEDEB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	A90EFE290F77E16000AB789A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	A90EFE2A0F77E16000AB789A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3430}}";
			sepNavSelRange = "{9430, 0}";
			sepNavVisRange = "{9429, 726}";
		};
	};
	A90EFE2C0F77E27800AB789A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 770}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{572, 823}";
		};
	};
	A90EFE2D0F77E27800AB789A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1764}}";
			sepNavSelRange = "{3260, 1}";
			sepNavVisRange = "{1736, 1240}";
			sepNavWindowFrame = "{{65, 67}, {832, 632}}";
		};
	};
	C218E9221147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C218E9231147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	C218E9251147F6D800779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C218E93C1147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C218E93E1147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C218E9401147F94E00779E4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Delegate.h */;
		name = "Delegate.h: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C2493C39111FA3B0005DEDEB /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C2493C3F111FA3D0005DEDEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iPool;
		};
	};
	C2493C40111FA3D0005DEDEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2493C60111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* SplashScreenController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C2493C61111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	C2493C62111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	C2493C63111FA879005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "ViewTwoController.m: 95";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 0;
		vrLoc = 829;
	};
	C2493CCB111FBB3C005DEDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* MainMenuController.h */;
		name = "ViewTwoController.h: 50";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 823;
		vrLoc = 572;
	};
	C2858C2B1145E87D004A4E7D /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	C2858C2C1145E87D004A4E7D /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2380}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{19, 109}, {832, 632}}";
		};
	};
	C28DA8461155494100C1C220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 923;
		vrLoc = 632;
	};
	C2B91F3411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2B91F3511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2B91F3611546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2B91F3711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C2B91F3811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F3911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 726;
		vrLoc = 9429;
	};
	C2B91F3A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2B91F3B11546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F3C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F3D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1736;
	};
	C2B91F3E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C2B91F3F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 28";
		rLen = 475;
		rLoc = 665;
		rType = 0;
		vrLen = 940;
		vrLoc = 558;
	};
	C2B91F4011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 833;
		vrLoc = 75;
	};
	C2B91F4111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 61";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1277;
		vrLoc = 793;
	};
	C2B91F4211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */;
		name = "Goalie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2B91F4311546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F4411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	C2B91F4511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 183";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 804;
		vrLoc = 179;
	};
	C2B91F4611546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Delegate.m */;
		name = "Delegate.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2B91F4711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C2B91F4811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 31";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C2B91F4911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 599;
		vrLoc = 9674;
	};
	C2B91F4A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F4B11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2C1145E87D004A4E7D /* Settings.m */;
		name = "Settings.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C2B91F4C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2858C2B1145E87D004A4E7D /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	C2B91F4D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 881;
		vrLoc = 174;
	};
	C2B91F4E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 172";
		rLen = 0;
		rLoc = 9430;
		rType = 0;
		vrLen = 726;
		vrLoc = 9429;
	};
	C2B91F4F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 62";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 942;
		vrLoc = 1183;
	};
	C2B91F5011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	C2B91F5111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 28";
		rLen = 209;
		rLoc = 692;
		rType = 0;
		vrLen = 926;
		vrLoc = 140;
	};
	C2B91F5211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 23";
		rLen = 558;
		rLoc = 584;
		rType = 0;
		vrLen = 867;
		vrLoc = 42;
	};
	C2B91F5311546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0B60AB7114F063B005F222D /* ViewStatisticsController.m */;
		name = "ViewStatisticsController.m: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2B91F5411546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 873;
		vrLoc = 28;
	};
	C2B91F5511546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 997;
		vrLoc = 142;
	};
	C2B91F5611546B0D00BB73ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B91EB211543C6900BB73ED /* splash_screen_v1.jpg */;
	};
	C2B91F5711546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 65";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1096;
	};
	C2B91F5811546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 26";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 862;
		vrLoc = 42;
	};
	C2B91F5911546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 68";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1095;
	};
	C2B91F5A11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 33";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1187;
		vrLoc = 169;
	};
	C2B91F5B11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F5C11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 52";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 863;
		vrLoc = 558;
	};
	C2B91F5D11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E453114EFFA5003A1BB5 /* SettingsController.h */;
		name = "SettingsController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	C2B91F5E11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 58";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 927;
		vrLoc = 630;
	};
	C2B91F5F11546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2D0F77E27800AB789A /* MainMenuController.m */;
		name = "MainMenuController.m: 106";
		rLen = 1;
		rLoc = 3260;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1736;
	};
	C2B91F6011546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2922114F12CA00EADD2B /* AddPoolerController.h */;
		name = "AddPoolerController.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C2B91F6111546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 26";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 833;
		vrLoc = 75;
	};
	C2B91F6211546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD4E454114EFFA5003A1BB5 /* SettingsController.m */;
		name = "SettingsController.m: 28";
		rLen = 475;
		rLoc = 665;
		rType = 0;
		vrLen = 940;
		vrLoc = 558;
	};
	C2B91F6311546B0D00BB73ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAA2923114F12CA00EADD2B /* AddPoolerController.m */;
		name = "AddPoolerController.m: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 928;
		vrLoc = 632;
	};
	E0B60AB7114F063B005F222D /* ViewStatisticsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 602}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{42, 88}, {832, 632}}";
		};
	};
	E0D8BCB7114F0BC3009BBEE4 /* Goalie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	FAAA2922114F12CA00EADD2B /* AddPoolerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 519}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	FAAA2923114F12CA00EADD2B /* AddPoolerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 882}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{632, 923}";
		};
	};
	FAD4E453114EFFA5003A1BB5 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 519}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	FAD4E454114EFFA5003A1BB5 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 882}}";
			sepNavSelRange = "{665, 475}";
			sepNavVisRange = "{558, 940}";
		};
	};
}
