// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 358}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 470}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			A90EFE0E0F77DB6100AB789A /* NavApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A90EFE0E0F77DB6100AB789A /* NavApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = A90EFE1B0F77DB6E00AB789A /* Code sense */;
		executables = (
			A90EFE0E0F77DB6100AB789A /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259523066;
			PBXWorkspaceStateSaveDate = 259523066;
		};
		perUserProjectItems = {
			A90EFE580F77FF5900AB789A /* PBXTextBookmark */ = A90EFE580F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE590F77FF5900AB789A /* PBXTextBookmark */ = A90EFE590F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE5A0F77FF5900AB789A /* PBXTextBookmark */ = A90EFE5A0F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE5B0F77FF5900AB789A /* PBXTextBookmark */ = A90EFE5B0F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE5D0F77FF5900AB789A /* PBXTextBookmark */ = A90EFE5D0F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE5E0F77FF5900AB789A /* PBXTextBookmark */ = A90EFE5E0F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE5F0F77FF5900AB789A /* PBXTextBookmark */ = A90EFE5F0F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE600F77FF5900AB789A /* PBXTextBookmark */ = A90EFE600F77FF5900AB789A /* PBXTextBookmark */;
			A90EFE690F78010000AB789A /* PBXTextBookmark */ = A90EFE690F78010000AB789A /* PBXTextBookmark */;
			A90F0C1D0F78020400B12914 /* PBXTextBookmark */ = A90F0C1D0F78020400B12914 /* PBXTextBookmark */;
		};
		sourceControlManager = A90EFE1A0F77DB6E00AB789A /* Source Control */;
		userBuildSettings = {
		};
	};
	A90EFE0E0F77DB6100AB789A /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A90EFE1A0F77DB6E00AB789A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A90EFE1B0F77DB6E00AB789A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A90EFE290F77E16000AB789A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 470}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A90EFE2A0F77E16000AB789A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 994}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	A90EFE2C0F77E27800AB789A /* ViewTwoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A90EFE580F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A90EFE590F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppAppDelegate.h */;
		name = "NavAppAppDelegate.h: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A90EFE5A0F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppAppDelegate.m */;
		name = "NavAppAppDelegate.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A90EFE5B0F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A90EFE5D0F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE290F77E16000AB789A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A90EFE5E0F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2C0F77E27800AB789A /* ViewTwoController.h */;
		name = "ViewTwoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A90EFE5F0F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppAppDelegate.h */;
		name = "NavAppAppDelegate.h: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A90EFE600F77FF5900AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppAppDelegate.m */;
		name = "NavAppAppDelegate.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A90EFE690F78010000AB789A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 943;
		vrLoc = 3;
	};
	A90F0C1D0F78020400B12914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A90EFE2A0F77E16000AB789A /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
}
